netcdf gam3_nh.o3{                                                              

dimensions:
    lat            =   1;
    lon            =   1;
    plev           =  18;


variables:
    float lat(lat);                                                           
             lat:units = "degree";                                            
             lat:title = "LATITUDE";                                         
    float lon(lon);                                                           
             lon:units = "degree";                                            
             lon:title = "LONGITUDE";                                        
    float plev(plev);                                                         
             plev:units = "Pa";                                               
             plev:title = "PRESSURE";                                        

    float o3(plev,lon,lat);                                                    
             o3:units = "None";                                               
             o3:title = "MMR OF OZONE";                                                      

data:                                                                           
              lat =   .000000E+00;
              lon =   .000000E+00;
             plev =   .100000E+03,  .300000E+03,  .100000E+04,  .300000E+04,
                      .500000E+04,  .700000E+04,  .100000E+05,  .150000E+05,
                      .200000E+05,  .202088E+05,  .204119E+05,  .250000E+05,
                      .300000E+05,  .400000E+05,  .500000E+05,  .700000E+05,
                      .850000E+05,  .944467E+05;
               o3 =   .439000E-05,  .107000E-04,  .109000E-04,  .798000E-05,
                      .431000E-05,  .270000E-05,  .150000E-05,  .100000E-05,
                      .493000E-06,  .486000E-06,  .480000E-06,  .345000E-06,
                      .231000E-06,  .132000E-06,  .960000E-07,  .859000E-07,
                      .649000E-07,  .689000E-07;

}                                                                               
