netcdf gam3_tro.o3{                                                             

dimensions:
    lat            =   1;
    lon            =   1;
    plev           =  18;


variables:
    float lat(lat);                                                           
             lat:units = "degree";                                            
             lat:title = "LATITUDE";                                         
    float lon(lon);                                                           
             lon:units = "degree";                                            
             lon:title = "LONGITUDE";                                        
    float plev(plev);                                                         
             plev:units = "Pa";                                               
             plev:title = "PRESSURE";                                        

    float o3(plev,lon,lat);                                                    
             o3:units = "None";                                               
             o3:title = "MMR OF OZONE";                                                      

data:                                                                           
              lat =   .000000E+00;
              lon =   .000000E+00;
             plev =   .100000E+03,  .300000E+03,  .100000E+04,  .300000E+04,
                      .500000E+04,  .700000E+04,  .905919E+04,  .915024E+04,
                      .100000E+05,  .150000E+05,  .200000E+05,  .250000E+05,
                      .300000E+05,  .400000E+05,  .500000E+05,  .700000E+05,
                      .850000E+05,  .989738E+05;
               o3 =   .419000E-05,  .119000E-04,  .141000E-04,  .833000E-05,
                      .283000E-05,  .111000E-05,  .587000E-06,  .566000E-06,
                      .384000E-06,  .224000E-06,  .119000E-06,  .112000E-06,
                      .102000E-06,  .876000E-07,  .802000E-07,  .693000E-07,
                      .546000E-07,  .498000E-07;

}                                                                               
