netcdf gam3_nh.hgt{                                                             

dimensions:
    lat            =   1;
    lon            =   1;
    plev           =  18;


variables:
    float lat(lat);                                                           
             lat:units = "degree";                                            
             lat:title = "LATITUDE";                                         
    float lon(lon);                                                           
             lon:units = "degree";                                            
             lon:title = "LONGITUDE";                                        
    float plev(plev);                                                         
             plev:units = "Pa";                                               
             plev:title = "PRESSURE";                                        

    float hgt(plev,lon,lat);                                                   
             hgt:units = "m";                                                 
             hgt:title = "HEIGHT";                                                           

data:                                                                           
              lat =   .000000E+00;
              lon =   .000000E+00;
             plev =   .100000E+03,  .300000E+03,  .100000E+04,  .300000E+04,
                      .500000E+04,  .700000E+04,  .100000E+05,  .150000E+05,
                      .200000E+05,  .202088E+05,  .204119E+05,  .250000E+05,
                      .300000E+05,  .400000E+05,  .500000E+05,  .700000E+05,
                      .850000E+05,  .944467E+05;
              hgt =   .485050E+05,  .397950E+05,  .308690E+05,  .233300E+05,
                      .200280E+05,  .178880E+05,  .156270E+05,  .130420E+05,
                      .111960E+05,  .111290E+05,  .110640E+05,  .975100E+04,
                      .855000E+04,  .657200E+04,  .496100E+04,  .239300E+04,
                      .852000E+03,  .000000E+00;

}                                                                               
