netcdf lgam.o3{                                                                 

dimensions:
    lat            =   1;
    lon            =   1;
    plev           =  16;


variables:
    float lat(lat);                                                           
             lat:units = "degree";                                            
             lat:title = "LATITUDE";                                         
    float lon(lon);                                                           
             lon:units = "degree";                                            
             lon:title = "LONGITUDE";                                        
    float plev(plev);                                                         
             plev:units = "Pa";                                               
             plev:title = "PRESSURE";                                        

    float o3(plev,lon,lat);                                                    
             o3:units = "None";                                               
             o3:title = "MMR OF OZONE";                                                      

data:                                                                           
              lat =   .000000E+00;
              lon =   .000000E+00;
             plev =   .100000E+03,  .300000E+03,  .100000E+04,  .300000E+04,
                      .500000E+04,  .700000E+04,  .100000E+05,  .150000E+05,
                      .200000E+05,  .250000E+05,  .300000E+05,  .400000E+05,
                      .500000E+05,  .700000E+05,  .850000E+05,  .976700E+05;
               o3 =   .430833E-05,  .112845E-04,  .124113E-04,  .792070E-05,
                      .372836E-05,  .193875E-05,  .855038E-06,  .570025E-06,
                      .265128E-06,  .202160E-06,  .148306E-06,  .964403E-07,
                      .780471E-07,  .699275E-07,  .538541E-07,  .512028E-07;

}                                                                               
