netcdf gam3_nh.pstar{                                                      

dimensions:
    lat            =   3;
    lon            =   1;
    plev           =   1;


variables:
    float lat(lat);                                                           
             lat:units = "degree";                                            
             lat:title = "LATITUDE";                                         
    float lon(lon);                                                           
             lon:units = "degree";                                            
             lon:title = "LONGITUDE";                                        
    float plev(plev);                                                         
             plev:units = "Pa";                                               
             plev:title = "PRESSURE";                                        

    float pstar(plev,lon,lat);                                                 
             pstar:units = "Pa";                                              
             pstar:title = "Surface Pressure";                                               

data:                                                                           
              lat =  0.481890E+02, 0.000000E+00, -0.481890E+02;
              lon =  0.000000E+00;
             plev =  0.000000E+00;
            pstar =  0.944467E+05, 0.989738E+05, 0.983021E+05;

}                                                                               
