netcdf wk_mls.hrts{                                                             

dimensions:
    lon            =   1;
    lat            =   1;
    plev           =  32;


variables:
    float lon(lon);                                                           
             lon:units = "degree";                                            
             lon:title = "longitude";                                        
    float lat(lat);                                                           
             lat:units = "degree";                                            
             lat:title = "latitude";                                         
    float plev(plev);                                                         
             plev:units = "pa";                                               
             plev:title = "pressure";                                        

    float hrts(plev,lat,lon);                                                  
             hrts:units = "k.d-1";                                            
             hrts:title = "heating rates";                                                   

data:
              lon =  0.000000E+00;
              lat =  0.000000E+00;
             plev =  0.337000E+01, 0.509050E+02, 0.135550E+03, 0.254500E+03,
                     0.492500E+03, 0.986000E+03, 0.204500E+04, 0.299500E+04,
                     0.349000E+04, 0.406500E+04, 0.473500E+04, 0.552500E+04,
                     0.645000E+04, 0.753500E+04, 0.881000E+04, 0.103000E+05,
                     0.120500E+05, 0.141500E+05, 0.166000E+05, 0.194000E+05,
                     0.226000E+05, 0.262000E+05, 0.302500E+05, 0.348000E+05,
                     0.399000E+05, 0.456500E+05, 0.520500E+05, 0.591000E+05,
                     0.669000E+05, 0.756000E+05, 0.852000E+05, 0.957500E+05;
             hrts = -0.635770E+01,-0.507573E+01,-0.116547E+02,-0.822600E+01,
                    -0.543195E+01,-0.361168E+01,-0.218250E+01,-0.136410E+01,
                    -0.132214E+01,-0.112608E+01,-0.898233E+00,-0.777209E+00,
                    -0.653943E+00,-0.505724E+00,-0.416929E+00,-0.385675E+00,
                    -0.321933E+00,-0.239472E+00,-0.139421E+00,-0.464409E+00,
                    -0.146673E+01,-0.220626E+01,-0.229152E+01,-0.201399E+01,
                    -0.212453E+01,-0.236037E+01,-0.141012E+02, 0.309417E+01,
                     0.166092E+00,-0.234759E+00,-0.526277E+00,-0.896176E+00;

}
