netcdf wk_mls.hrts{                                                             

dimensions:
    lon            =   1;
    lat            =   1;
    plev           =  32;


variables:
    float lon(lon);                                                           
             lon:units = "degree";                                            
             lon:title = "longitude";                                        
    float lat(lat);                                                           
             lat:units = "degree";                                            
             lat:title = "latitude";                                         
    float plev(plev);                                                         
             plev:units = "pa";                                               
             plev:title = "pressure";                                        

    float hrts(plev,lat,lon);                                                  
             hrts:units = "k.d-1";                                            
             hrts:title = "heating rates";                                                   

data:
              lon =  0.000000E+00;
              lat =  0.000000E+00;
             plev =  0.337000E+01, 0.509050E+02, 0.135550E+03, 0.254500E+03,
                     0.492500E+03, 0.986000E+03, 0.204500E+04, 0.299500E+04,
                     0.349000E+04, 0.406500E+04, 0.473500E+04, 0.552500E+04,
                     0.645000E+04, 0.753500E+04, 0.881000E+04, 0.103000E+05,
                     0.120500E+05, 0.141500E+05, 0.166000E+05, 0.194000E+05,
                     0.226000E+05, 0.262000E+05, 0.302500E+05, 0.348000E+05,
                     0.399000E+05, 0.456500E+05, 0.520500E+05, 0.591000E+05,
                     0.669000E+05, 0.756000E+05, 0.852000E+05, 0.957500E+05;
             hrts = -0.635874E+01,-0.506613E+01,-0.116304E+02,-0.818039E+01,
                    -0.535652E+01,-0.349856E+01,-0.203922E+01,-0.120974E+01,
                    -0.116286E+01,-0.960864E+00,-0.730222E+00,-0.613622E+00,
                    -0.497660E+00,-0.360975E+00,-0.288113E+00,-0.270399E+00,
                    -0.217086E+00,-0.141237E+00,-0.504795E-01,-0.387371E+00,
                    -0.139238E+01,-0.212684E+01,-0.219321E+01,-0.187782E+01,
                    -0.190651E+01,-0.189646E+01,-0.182296E+01,-0.193320E+01,
                    -0.204939E+01,-0.198560E+01,-0.201507E+01,-0.240972E+01;

}
