netcdf wk_mls.hrts{                                                             

dimensions:
    lon            =   1;
    lat            =   1;
    plev           =  32;


variables:
    float lon(lon);                                                           
             lon:units = "degree";                                            
             lon:title = "longitude";                                        
    float lat(lat);                                                           
             lat:units = "degree";                                            
             lat:title = "latitude";                                         
    float plev(plev);                                                         
             plev:units = "pa";                                               
             plev:title = "pressure";                                        

    float hrts(plev,lat,lon);                                                  
             hrts:units = "k.d-1";                                            
             hrts:title = "heating rates";                                                   

data:
              lon =  0.000000E+00;
              lat =  0.000000E+00;
             plev =  0.337000E+01, 0.509050E+02, 0.135550E+03, 0.254500E+03,
                     0.492500E+03, 0.986000E+03, 0.204500E+04, 0.299500E+04,
                     0.349000E+04, 0.406500E+04, 0.473500E+04, 0.552500E+04,
                     0.645000E+04, 0.753500E+04, 0.881000E+04, 0.103000E+05,
                     0.120500E+05, 0.141500E+05, 0.166000E+05, 0.194000E+05,
                     0.226000E+05, 0.262000E+05, 0.302500E+05, 0.348000E+05,
                     0.399000E+05, 0.456500E+05, 0.520500E+05, 0.591000E+05,
                     0.669000E+05, 0.756000E+05, 0.852000E+05, 0.957500E+05;
             hrts = -0.610000E+01,-0.492655E+01,-0.111627E+02,-0.783635E+01,
                    -0.512297E+01,-0.337436E+01,-0.200696E+01,-0.120520E+01,
                    -0.115381E+01,-0.956857E+00,-0.732781E+00,-0.619029E+00,
                    -0.503543E+00,-0.360090E+00,-0.274592E+00,-0.245037E+00,
                    -0.187918E+00,-0.119430E+00,-0.444009E-01,-0.403851E+00,
                    -0.138588E+01,-0.216206E+01,-0.218600E+01,-0.187093E+01,
                    -0.193100E+01,-0.186809E+01,-0.182280E+01,-0.195548E+01,
                    -0.210249E+01,-0.191746E+01,-0.192773E+01,-0.243641E+01;

}
