netcdf wk_mls.hrts{                                                             

dimensions:
    lon            =   1;
    lat            =   1;
    plev           =  32;


variables:
    float lon(lon);                                                           
             lon:units = "degree";                                            
             lon:title = "longitude";                                        
    float lat(lat);                                                           
             lat:units = "degree";                                            
             lat:title = "latitude";                                         
    float plev(plev);                                                         
             plev:units = "pa";                                               
             plev:title = "pressure";                                        

    float hrts(plev,lat,lon);                                                  
             hrts:units = "k.d-1";                                            
             hrts:title = "heating rates";                                                   

data:
              lon =  0.000000E+00;
              lat =  0.000000E+00;
             plev =  0.337000E+01, 0.509050E+02, 0.135550E+03, 0.254500E+03,
                     0.492500E+03, 0.986000E+03, 0.204500E+04, 0.299500E+04,
                     0.349000E+04, 0.406500E+04, 0.473500E+04, 0.552500E+04,
                     0.645000E+04, 0.753500E+04, 0.881000E+04, 0.103000E+05,
                     0.120500E+05, 0.141500E+05, 0.166000E+05, 0.194000E+05,
                     0.226000E+05, 0.262000E+05, 0.302500E+05, 0.348000E+05,
                     0.399000E+05, 0.456500E+05, 0.520500E+05, 0.591000E+05,
                     0.669000E+05, 0.756000E+05, 0.852000E+05, 0.957500E+05;
             hrts = -0.610121E+01,-0.493626E+01,-0.111874E+02,-0.788286E+01,
                    -0.520022E+01,-0.349063E+01,-0.215448E+01,-0.136427E+01,
                    -0.131806E+01,-0.112744E+01,-0.906560E+00,-0.788659E+00,
                    -0.666188E+00,-0.511463E+00,-0.410052E+00,-0.366884E+00,
                    -0.299124E+00,-0.223656E+00,-0.138373E+00,-0.484508E+00,
                    -0.146285E+01,-0.224365E+01,-0.228679E+01,-0.201060E+01,
                    -0.215492E+01,-0.233465E+01,-0.141544E+02, 0.336624E+01,
                     0.183281E+00,-0.219282E+00,-0.497478E+00,-0.870869E+00;

}
