The script below is an example of the generation of aerosol data.
Having generated the skeletal spectral file, we run {\tt scatter} to
generate monochromoatic single scattering data. The wavelengths are
in the file {\tt \$RAD\_DATA/aerosol/wl\_aerosol} and the refractive
indices for several aerosols are also stored under {\tt \$RAD\_DATA/aerosol}.
{\tt -C} introduces the
component (or type of aerosol) and {\tt -l} enforces linear interpolation
of the refractive indices in frequency. A log-normal distribution is 
used ({\tt -g}), with a total number density of $1\times 10^8$. 21
moments of the phase function are generated. For hygroscopic aerosols,
we also need to consider the growth with humidity, as shown in the
second invocation. Aerosol data are averaged across spectral bands
using {\tt Cscatter\_average} as shown. Note the option to average
a smaller number of moments of the phase function than were generated
when running {\tt scatter}: this allows the expensive scattering 
program to be run just once and perhaps to be used to generate different
spectral files.

{\small
\begin{verbatim}
#! /bin/ksh
#
# Example script showing the generation of aerosol scattering data.
#
# 0.) Set the path for the radiation code
#
. $RAD_DIR/set_rad_env
#
# 1.) Make spectrum with prep_spectrum
#     See previous example to create sp_sw_sv39.
#
# 2.) Generate aerosol scattering data.
#
Cscatter -w $RAD_DATA/aerosol/wl_aerosol \
  -r $RAD_DATA/aerosol/refract_dust -C 2 -l \
  -g 1.0 5.0e-7 1.05 -n 1.e8 -o fl_dust_sct -P 21 -t 1 -M
#
# With humidity dependence
#
Cscatter -w $RAD_DATA/aerosol/wl_aerosol \
  -r $RAD_DATA/aerosol/refract_ammoniumsulphate -C 10 -l \
  -g 1.0 5.0e-7 1.05 -n 1.e8 -o fl_aero_sct -P 21 -t 1 -M \
  -h $RAD_DATA/cloud/refract_water \
     $RAD_DATA/aerosol/humidities
#
# 3.) Average across the bands of the spectral file
#
Cscatter_average -s sp_sw_sv39 -P 19 \
  -S $RAD_DATA/solar/kurucz_95_reduced -w  \
  -i $RAD_DATA/channels/seviri_ir39 \
  -a fl_dust_avv fl_dust_sct
Cscatter_average -s sp_sw_sv39 -P 19 \
  -S $RAD_DATA/solar/kurucz_95_reduced -w  \
  -i $RAD_DATA/channels/seviri_ir39 \
  -a fl_aero_avv fl_aero_sct
\end{verbatim}
}
