The following script is more complicated. The aim is to generate
values of ice cloud albedo in a 2-D array with the directions
representing spectral band and particle size.

{\small
\begin{verbatim}
#! /bin/ksh
#
# Script to generate data for plots of albedo and absorption as 
# functions of the spectral band and De using the ADA-based
# parametrization for ice crystals.
#
# Ice parametrization
SPECTRUM=$RAD_DATA/spectra/sp_sw_hadgem1_1
ICE_TYPE=7
#
# Define the output file
OUTBASE=ada_bnd_dge
#
#
# Make a working directory:
#
if [ -d work_de ] ; then rm -rf work_de ; fi
mkdir work_de
cd work_de
#
# Make the basic files
#
for ATM in tro mlw saw
  do
   BASE=wk_$ATM
#  Copy the existing CDL-files: this is similar to what we did before.
   cp  $RAD_DATA/mcc_profiles/one_km/$ATM.tstar $BASE.tstar
#  Use the McClatchey levels to define the edges of layers
   cp  $RAD_DATA/mcc_profiles/one_km/$ATM.t $BASE.tl
#  Define the mid-points of these layers, making a null field on 
#  these levels.
   Cmid_point -o $BASE.mid $BASE.tl
   Cscale_field -R 0.0,1.2e5:0.0 -o $BASE.null -n "nul" -u "None" \
      -L "Null Field" $BASE.mid
#  Interpolate the central temperatures from the existing file.
   Cinterp -g $BASE.null -o $BASE.t -n "t" -u "K" -L "Central Temperatures" \
      -lgn $BASE.tl
#  Interpolate specific humidity to these levels, using log-log interpolation.
   Cinterp -g $BASE.null -o $BASE.q -n "q" -u "None" -L "Specific humidity" \
      -lgg $RAD_DATA/mcc_profiles/one_km/$ATM.q
#  Repeat for ozone.
   Cinterp -g $BASE.null -o $BASE.o3 -n "o3" -u "None" -L "Ozone mmr" \
      -lgg $RAD_DATA/mcc_profiles/one_km/$ATM.o3
#
#  Set the mixing ratios of other gases
   Cinc_field -R 0.0,1.2e5:5.241e-4 -o $BASE.co2 -n "co2" -u "None" \
      -L "CO2 mmr" $BASE.null
   Cinc_field -R 0.0,1.2e5:0.2314 -o $BASE.o2 -n "o2" -u "None" \
      -L "O2 mmr" $BASE.null
   Cinc_field -R 0.0,1.2e5:0.0 -o $BASE.ch4 -n "ch4" -u "None" \
      -L "CH4 mmr" $BASE.null
   Cinc_field -R 0.0,1.2e5:0.0 -o $BASE.n2o -n "n2o" -u "None" \
      -L "N2O mmr" $BASE.null
#
#  Make the cloud fields. We create a cloud between 100 and 200 hPa
#  in a tropical atmosphere, with a cloud fraction of 1 by incrementing
#  the null field over the range.
#
   if [ "$ATM" = tro ] 
      then P_CLTOP=1.0e4
      P_CLBASE=2.0e4
      Cinc_field -R $P_CLTOP,$P_CLBASE:1.0 -o $BASE.clfr \
         -n "clfr" -u "None" -L "Cloud Fraction" $BASE.null
   elif [ "$ATM" = mlw ] 
      then P_CLTOP=5.0e4
      P_CLBASE=6.0e4
      Cinc_field -R $P_CLTOP,$P_CLBASE:1.0 -o $BASE.clfr \
         -n "clfr" -u "None" -L "Cloud Fraction" $BASE.null
   elif [ "$ATM" = saw ]
      then P_CLTOP=8.0e4
      P_CLBASE=9.0e4
      Cinc_field -R $P_CLTOP,$P_CLBASE:1.0 -o $BASE.clfr \
         -n "clfr" -u "None" -L "Cloud Fraction" $BASE.null
   fi
#
#  Make the solar fields
   Cgen_horiz_cdl -o $BASE.szen -n szen -L "Solar zenith angle" -u "Degrees" \
      -F 53.0 -N 0.0 -T 0.0
   Cgen_horiz_cdl -o $BASE.stoa -n stoa -L "Solar Irradiance" -u "W.m-2" \
      -F 1365.0 -N 0.0 -T 0.0
   Cgen_horiz_cdl -o $BASE.sazim -n sazim -L "Solar azimuthal angle" \
      -u "Degrees" -F 0.0 -N 0.0 -T 0.0
#
# Make the surface fields
  Cgen_surf_cdl -o $BASE.surf -n alb -L "Surface Albedo" -u "None" \
     -b 0.06 -N 0.0 -T 0.0
#
# A fixed ice water mixing ratio now set. This is an in-cloud value.
# It could be set only within the cloud, but it make no difference if
# it is set on levels where the cloud fraction is zero, as it will 
# have no effect there.
  IWC=0.000025
  Cinc_field -R 0.0,1.2e5:$IWC -o $BASE.iwm -n "iwm" -u "kg/kg" \
      -L "Ice Water Content" $BASE.null
#
# Set the range of mean maximum dimension of the large mode and the
# increment in SI units.
  DL_MIN=0.000010
  DL_INCR=0.000500
#
# Prepare the output file this will hold the dimension of the particle
# the spectral band and the fluxes in that band at the top and bottom
# of the cloud.
  OUTPUT=${OUTBASE}_$ATM
  if [ -f $OUTPUT ] ; then rm $OUTPUT ; fi
  echo "DL  Band UpTop DownTop UpBase DownBase" > $OUTPUT
#
# Use 15 values of DL
  NV=14
  DL=$DL_MIN
  II=0
  while [ II -le NV ]
    do
#
#     The size of ice crystals is set in the ".ire" file, regardless
#     of whether it is an effective radius or some other dimension.
#     The choice must be made based on the parametrization to be used.
#
      if [ -f $BASE.ire ] ; then rm $BASE.ire; fi
      Cinc_field -R 0.0,1.2e5:$DL -o $BASE.ire -n "dl" -u "m" \
         -L "Mean maximum dimension" $BASE.null
      BAND=0
      while [ $BAND -lt 6 ]
        do
           (( BAND = BAND + 1 ))
           resrm $BASE
           Cl_run_cdl -s $SPECTRUM -R $BAND $BAND \
             -B $BASE \
             -C 3 -i $ICE_TYPE -G 5 0 \
             -g 2 -K 1 -r +R -S -t 16 -v 13 -x zrr
           echo $DL $BAND \
               $(Cfval -p $P_CLTOP  -lnn $BASE.uflx) \
              $(Cfval -p $P_CLTOP  -lnn $BASE.vflx) \
             $(Cfval -p $P_CLBASE -lnn $BASE.uflx) \
              $(Cfval -p $P_CLBASE -lnn $BASE.vflx) \
                 >> $OUTPUT
        done
#     The particle size is incremented using the basic calculator bc.
      DL=$( echo "($DL+$DL_INCR)" | bc -l )
      (( II = II + 1 ))
      echo $II
    done
  done
\end{verbatim}
}
