Generating data for droplets is in many ways like generating data
for aerosols, but using a single size distribution (one inovcation
of {\tt scatter}) yields only one effective particle size. In this
case, however, we require a range of sizes to do a fit in the 
effective radius. {\tt scatter} must therefore be run several
times and the results concatenated together for input to 
{\tt scatter\_average} as shown.

{\small
\begin{verbatim}
#! /bin/ksh
#
# Example scattering script for droplets
#
. $RAD_DIR/set_rad_env
#
# 1.) Make spectrum with prep_spectrum
#     See previous example to create sp_sw_sv39.
#
# 2.) Generate scttering data for droplets. We need to do
#     this for a range of droplet distributions. For this
#     example we have ludicrously small droplets.
#
Cscatter -w $RAD_DATA/cloud/wl_cloud -r $RAD_DATA/cloud/refract_water \
  -g 1.0 5.0e-7 1.02 -n 1.e8 -o gl_drop_sct_0 -P 21 -t 2 -M -U 1 -l
Cscatter -w $RAD_DATA/cloud/wl_cloud -r $RAD_DATA/cloud/refract_water \
  -g 1.0 6.0e-7 1.09 -n 1.e8 -o gl_drop_sct_1 -P 21 -t 2 -M -U 1 -l
Cscatter -w $RAD_DATA/cloud/wl_cloud -r $RAD_DATA/cloud/refract_water \
  -g 1.0 7.0e-7 1.08 -n 1.e8 -o gl_drop_sct_2 -P 21 -t 2 -M -U 1 -l
Cscatter -w $RAD_DATA/cloud/wl_cloud -r $RAD_DATA/cloud/refract_water \
  -g 1.0 8.0e-7 1.07 -n 1.e8 -o gl_drop_sct_3 -P 21 -t 2 -M -U 1 -l
Cscatter -w $RAD_DATA/cloud/wl_cloud -r $RAD_DATA/cloud/refract_water \
  -g 1.0 9.0e-7 1.06 -n 1.e8 -o gl_drop_sct_4 -P 21 -t 2 -M -U 1 -l
Cscatter -w $RAD_DATA/cloud/wl_cloud -r $RAD_DATA/cloud/refract_water \
  -g 1.0 1.0e-6 1.05 -n 1.e8 -o gl_drop_sct_5 -P 21 -t 2 -M -U 1 -l
#
# Combine all scattering data into one file.
#
cat gl_drop_sct_? > gl_drop_all
#
# 3.) Average across the bands of the spectral file and fit. 
#
Cscatter_average -s sp_sw_sv39 -P 19 \
  -S $RAD_DATA/solar/kurucz_95_reduced -t  \
  -i $RAD_DATA/channels/seviri_ir39 \
  -a gl_drop_avv -f 6 gl_drop_fit gl_drop_mon 1.e3 gl_drop_all
\end{verbatim}
}