This example is similar to the IR one in many ways but
we are concerned with calculating SW fluxes.

{\small
\begin{verbatim}
#! /bin/ksh
#
# Script to downward solar fluxes at the surface.
#
SPECTRUM_1=$RAD_DATA/spectra/sp_b220
SPECTRUM_2=$RAD_DATA/spectra/sp_b220_new
#
OUTPUT=zswlst
if [ -f $OUTPUT ] ; then rm $OUTPUT ; fi
#
ATM=tro
BASE=swtest
#
# ------------------------------------------------------
# 1. Make the atmospheric profiles
# ------------------------------------------------------
#
# Copy the raw McClatchey profiles to working files
#
cp  $RAD_DATA/mcc_profiles/one_km/$ATM.tstar $BASE.tstar
#
# The raw McClatchey profile of temperaure is used to define the
# edges of atmospheric layers (suffix .tl).
#
cp  $RAD_DATA/mcc_profiles/one_km/$ATM.t $BASE.tl
#
# Other atmospheric quantities are defined at the mid-points of
# layers, so we make the appropriate mid-points.
#
Cmid_point -o $BASE.mid $BASE.tl
#
# We have now defined the grid. We next make an explicit null
# field to be used in constructing other fields.
#
Cscale_field -R 0.0,1.2e5:0.0 -o $BASE.null -n "nul" -u "None" \
  -L "Null Field" $BASE.mid
#
# Interpolate the temperatires at the mid-points of layers
# (suffix .t) from the edge temperatures. The best option
# for interpolation appears to be linear interpolation of the
# temperature with the logarithm of the pressure (option -lgn).
#
Cinterp -g $BASE.null -o $BASE.t -n "t" -u "K" -L "Central Temperatures" \
  -lgn $BASE.tl
#
# Interpolate the specific humidity to these levels. For ozone and
# water vapour interpolation of the log of the specific humidity in
# the log of the pressure (option -lgg) seems to perform best.
#
Cinterp -g $BASE.null -o $BASE.q -n "q" -u "None" -L "Specific humidity" \
   -lgg $RAD_DATA/mcc_profiles/one_km/$ATM.q
#
# Repeat for ozone.
#
Cinterp -g $BASE.null -o $BASE.o3 -n "o3" -u "None" -L "Ozone mmr" \
   -lgg $RAD_DATA/mcc_profiles/one_km/$ATM.o3
#
# A file is required for each gas in the spectral file.
#
Cinc_field -R 0.0,1.2e5:5.241e-4 -o $BASE.co2 -n "co2" -u "None" \
   -L "CO2 mmr" $BASE.null
Cinc_field -R 0.0,1.2e5:0.2314 -o $BASE.o2 -n "o2" -u "None" \
   -L "O2 mmr" $BASE.null
Cinc_field -R 0.0,1.2e5:0.0 -o $BASE.ch4 -n "ch4" -u "None" \
   -L "CH4 mmr" $BASE.null
Cinc_field -R 0.0,1.2e5:0.0 -o $BASE.n2o -n "n2o" -u "None" \
   -L "N2O mmr" $BASE.null
#
# A field of surface albedos is required. Here we set them to 0.06
# as would be appropriate for sea water.
#
Cgen_surf_cdl -o $BASE.surf -n alb -L "Surface Albedo" -u "None" \
   -b 0.06 -N 0.0 -T 0.0
#
# ---------------------------------------------------------------
# 2. Make the solar fields
# ---------------------------------------------------------------
#
# For two-stream calculations a file of zenith angles is required.
# Azimuthal angles are required only for radiance calculations, but
# a file is produced here for completeness. Fields which have no
# vertical structure can be generated using gen_horiz_cdl.
#
Cgen_horiz_cdl -o $BASE.szen -n szen -L "SOLAR ZENITH" -u "None" \
   -F 30.0 -N 0.0 -T 0.0
Cgen_horiz_cdl -o $BASE.sazim -n azi -L "SOLAR AZIMUTH" -u "None" \
   -F 0.0 -N 0.0 -T 0.0
Cgen_horiz_cdl -o $BASE.stoa -n stoa -L "SOLAR IRRADIANCE" -u "Wm-2" \
   -F 1365.0 -N 0.0 -T 0.0
#
# ---------------------------------------------------------------
# 3. Run the radiation code.
# ---------------------------------------------------------------
#
# Here we run the radiation code over bands 100 to 220 in the
# the spectral files and evaluate the total downward flux at the
# surface.
#
BAND=100
while [ BAND -le 220 ]
do
#
  Cl_run_cdl -s $SPECTRUM_1 -R $BAND $BAND \
    -B $BASE -C 5 -G 5 0 \
    -g 1 1 +R -S -t 2 -x zrr -v 13
#
# Evaluate the downward radiance at the surface
# from the first file. Because there is vertical
# information in this file, the program fval will
# work.
#
  FLX1=$(Cfval -lnn -p 1.013e5 $BASE.vflx)
#
# Remove the results files from the calculation to
# run with the new spectrum.
#
  resrm $BASE
#
# Repeat for the second spectrum.
  Cl_run_cdl -s $SPECTRUM_2 -R $BAND $BAND \
    -B $BASE -C 5 -G 5 0 \
    -g 1 1 -c +R -S -t 2  -v 13
#
# Evaluate the downward flux at the surface.
#
  FLX2=$(Cfval -lnn -p 1.013e5 $BASE.vflx)
#
# Remove the results files from the calculation to
# run with the new spectrum.
#
  resrm $BASE
#
# Write out the results from the calculations.
  echo $BAND $FLX1 $FLX2 >> $OUTPUT
#
# Move to the next band
  (( BAND = BAND + 1 ))
#
done
\end{verbatim}
}
