The following programs can be used to generate data for the spectral file. The names of the interactive Fortran programs are listed. Scripts are also available for most programs (beginning with ``C'') to call the respective Fortran routines after reading command line options. Man pages for these scripts (where available) are provided at the end of the chapter.

\begin{description}

\item[{\tt corr\_k}]
This program calculates correlated-$k$ coefficients for prescribed
spectral bands using data from HITRAN .par (line absorption) files,
.xsc (cross-section) files or .cia (collision-induced absorption)
files. It will also calculate water vapour continuum absorption
across the band.

A man page for Ccorr\_k is provided.

\item[{\tt scatter\_90}]
This program calculates the monochromatic single scattering
properties of spherical particles averaged over a size distribution
at a range of specified wavelengths.

A file of wavelengths for the calculation and a file of
refractive indices are read in. A distribution and a
scattering algorithm are supplied. The program calculates
single scattering properties at each of the wavelengths given.

A man page for Cscatter is provided.

\item[{\tt scatter\_average\_90}]
This program reads a file of monochromatic single-scattering
data and averages them across the bands specified in a spectral
file. The averaged values may be written to
a file or fitted using a recognized parametrization.

A man page for Cscatter\_average is provided.

\item[{\tt prep\_spec}]
This program is used to interactively construct a spectral file,
either entirely from scratch or based on an existing file.
For a new file the user is asked to supply the limits on the
spectral bands and the gases and aerosols present. Alternatively,
a spectral file is read in. The user then selects a block of data
to add to the file:

Block 2: Solar spectrum in each band.

Block 3: Rayleigh scattering in each band.

Block 5: k-terms and p, T scaling data.

Block 6: Thermal source function in each band.

Block 9: Continuum extinction and scaling data.

Block 10: Droplet parameters in each band.

Block 11: Aerosol parameters in each band.

Block 12: Ice crystal parameters in each band.

Block 17: Spectral variability data in sub-bands.

Block 19: Continuum k-terms and T scaling data.

Blocks 5, 9 \& 19 require output from the {\tt corr\_k} program.
Blocks 10, 11 \& 12 use output from {\tt scatter\_average}. Block 2 
requires a solar spectrum (examples are in \$RAD\_DATA/solar/).
Block 17 requires high-resolution solar spectral variability data files.
Formats accepted are currently:

CMIP5 (available from http://solarisheppa.geomar.de/cmip5).

CMIP6 (available from http://solarisheppa.geomar.de/cmip6)

The other blocks are compiled within the prep\_spec routine.

This routine is only available in interactive form. There are no command
line options and currently no man page.

\end{description}

Man pages follow formatted using {\tt man -t}.

\includepdf[pages=-]{Ccorr_k.pdf}
\includepdf[pages=-]{Cscatter.pdf}
\includepdf[pages=-]{Cscatter_average.pdf}
