The following UNIX script is an example of setting up a run to generate spectral
radiances. The names of the spectral files are fictitious, but it should be
possible to run the script with few changes, provided that two 300-band IR
spectral files are provided (or for testing perhaps just two copies of the
standard one). Note, this is an original example script from John Edwards
and uses a number of utilities that while still available in the package
are not otherwise documented here. (Manipulation of input netCDF files can
now generally be done using python or IDL routines.)

There are three main steps. In the first, the standard McClatchey profiles
are copied to a working directory. These profiles do not completely define
the atmospheric state as they omit information on well-mixed gases, so the
missing information is generated. In the second step, because this example
involves the calculation of radiances, the viewing geometry has to be 
specified. A special program generates the input files. The final step 
involves running the radiation code for each band using both files and
writing a line to the output file containing the number of the band and the
radiances calculated form each of the spectral files: this can subsequently
be used as input to a graphics program.

{\small
\begin{verbatim}
#! /bin/ksh
#
# Script to calculate downward surface radiances across the window.
#
SPECTRUM_1=$RAD_DATA/spectra/sp_lw_300_1
SPECTRUM_2=$RAD_DATA/spectra/sp_lw_300_2
#
OUTPUT=zwin
if [ -f $OUTPUT ] ; then rm $OUTPUT ; fi
#
ATM=tro
BASE=lwwin
#
# ------------------------------------------------------
# 1. Make the atmospheric profiles
# ------------------------------------------------------
#
# Copy the raw McClatchey profiles to working files
#
cp  $RAD_DATA/mcc_profiles/one_km/$ATM.tstar $BASE.tstar
#
# The raw McClatchey profile of temperaure is used to define the
# edges of atmospheric layers (suffix .tl).
#
cp  $RAD_DATA/mcc_profiles/one_km/$ATM.t $BASE.tl
#
# Other atmospheric quantities are defined at the mid-points of
# layers, so we make the appropriate mid-points.
#
Cmid_point -o $BASE.mid $BASE.tl
#
# We have now defined the grid. We next make an explicit null
# field to be used in constructing other fields.
#
Cscale_field -R 0.0,1.2e5:0.0 -o $BASE.null -n "nul" -u "None" \
  -L "Null Field" $BASE.mid
#
# Interpolate the temperatures at the mid-points of layers
# (suffix .t) from the edge temperatures. The best option
# for interpolation appears to be linear interpolation of the
# temperature with the logarithm of the pressure (option -lgn).
#
Cinterp -g $BASE.null -o $BASE.t -n "t" -u "K" -L "Central Temperatures" \
  -lgn $BASE.tl
#
# Interpolate the specific humidity to these levels. For ozone and
# water vapour interpolation of the log of the specific humidity in
# the log of the pressure (option -lgg) seems to perform best.
#
Cinterp -g $BASE.null -o $BASE.q -n "q" -u "None" -L "Specific humidity" \
   -lgg $RAD_DATA/mcc_profiles/one_km/$ATM.q
#
# Repeat for ozone.
#
Cinterp -g $BASE.null -o $BASE.o3 -n "o3" -u "None" -L "Ozone mmr" \
   -lgg $RAD_DATA/mcc_profiles/one_km/$ATM.o3
#
# A file is required for each gas in the spectral file.
#
Cinc_field -R 0.0,1.2e5:5.241e-4 -o $BASE.co2 -n "co2" -u "None" \
   -L "CO2 mmr" $BASE.null
Cinc_field -R 0.0,1.2e5:0.2314 -o $BASE.o2 -n "o2" -u "None" \
   -L "O2 mmr" $BASE.null
Cinc_field -R 0.0,1.2e5:0.0 -o $BASE.ch4 -n "ch4" -u "None" \
   -L "CH4 mmr" $BASE.null
Cinc_field -R 0.0,1.2e5:0.0 -o $BASE.n2o -n "n2o" -u "None" \
   -L "N2O mmr" $BASE.null
Cinc_field -R 0.0,1.2e5:0.0 -o $BASE.cfc11 -n "cfc11" -u "None" \
   -L "CFC11 mmr" $BASE.null
Cinc_field -R 0.0,1.2e5:0.0 -o $BASE.cfc12 -n "cfc12" -u "None" \
   -L "CFC12 mmr" $BASE.null
#
# A field of surface albedos is required. In the LW these will
# normally be 0.
#
Cgen_surf_cdl -o $BASE.surf -n alb -L "Surface Albedo" -u "None" \
   -b 0.00 -N 0.0 -T 0.0
#
# ---------------------------------------------------------------
# 2. Generate the viewing geometry.
# ---------------------------------------------------------------
#
# The downward direction is 180.0 degrees in our convention: in the
# IR the azimuth is irrelevant. The atmosphere used here has 32
# layers, so setting a viewing level of 32.0 corresponds to the
# bottom of the 32nd layer.
#
Cgen_view_cdl -o $BASE.view -p 180.0 -a 0.0 -v 32.0 -N 0.0 -T 0.0
#
# ---------------------------------------------------------------
# 3. Run the radiation code.
# ---------------------------------------------------------------
#
# Here we run the radiation code over bands 80 to 120 in the
# the spectral file and evaluate the surface radiance.
#
BAND=80
while [ BAND -le 120 ]
do
#
  Cl_run_cdl -s $SPECTRUM_1 -R $BAND $BAND \
    -B $BASE -C 5 -G 5 0 \
    -g 1 1 -c +R -I +S 3 3 0 0 -T -x zrr
#
# Evaluate the downward radiance at the surface
# The program fval does not work with radiances
# so we use a cheap and nasty approach.
#
  RAD1=$(grep "radiance =" $BASE.radn \
      | awk '{print $3}' | sed -e 's/;//')
#
# Remove the results files from the calculation to
# run with the new spectrum.
#
  resrm $BASE
#
# Repeat for the second spectrum.
  Cl_run_cdl -s $SPECTRUM_2 -R $BAND $BAND \
    -B $BASE -C 5 -G 5 0 \
    -g 1 1 -c +R -I +S 3 3 0 0 -T
#
# Evaluate the downward radiance at the surface.
#
  RAD2=$(grep "radiance =" $BASE.radn \
      | awk '{print $3}' | sed -e 's/;//')
#
# Remove the results files from the calculation to
# run with the new spectrum.
#
  resrm $BASE
#
# Write out the results from the calculations.
  echo $BAND $RAD1 $RAD2 >> $OUTPUT
#
# Move to the next band
  (( BAND = BAND + 1 ))
#
done
\end{verbatim}
}
