\documentclass[11pt,a4paper,english,twoside,openany]{book}

\usepackage{html}
\usepackage{hyperref}
\usepackage{doipubmed}
\usepackage{a4,graphicx,texdraw,amsmath,amssymb,natbib}
\usepackage{fancyhdr}
\usepackage{a4wide}
\usepackage{babel}
\usepackage{pdfpages}
\parskip 11pt

\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\beqn}{\begin{eqnarray}}
\newcommand{\eeqn}{\end{eqnarray}}


\begin{document}
\pagenumbering{arabic}

\pagestyle{empty}

\newcommand{\um}{$\mu$m}

\newcommand{\bx}{\mathbf{x}}
\newcommand{\bn}{\mathbf{n}}
\newcommand{\bnp}{\mathbf{n}'}

\title{SOCRATES User Guide\\
Suite Of Community RAdiative Transfer codes based on Edwards and Slingo}
\date{\today}

\author{James Manners, John M. Edwards, Peter Hill \& Jean-Claude Thelen\\
Met Office, FitzRoy Rd, Exeter EX1 3PB
\thanks{
 The contents of this document are Crown Copyright.
}}
\maketitle

\tableofcontents

\clearpage

\pagestyle{fancy}
\latex{
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[LO]{\nouppercase{\rightmark}}
\fancyhead[RE]{\nouppercase{\leftmark}}
}

\chapter{Overview}
\input{tech_overview}

\chapter{Setup and Operation}
\input{setup}

\chapter{Producing The Spectral File}
\input{prod_spf}
\section{An Example}
\input{ex_spf}
\section{An Example Including an instrumental response function}
\input{ex_spf_sat}
\section{Generating Scattering Data}
\input{scat_gen}
\subsection{Generating Scattering data for aerosols}
\input{aero_scat}
\subsection{Generating Scattering data for water droplets}
\input{drop_scat}
\subsection{Generating Scattering data for ice crystals}
\input{icedbs}
\section{Generating solar spectral variability data}
\input{spectral_var}

\chapter{Preprocessing programs}
\input{preproc}

\chapter{Producing the Input Files}
\input{sa_suite_desc}

\chapter{Options for Running the Code}
\input{run_cdf}

\chapter{Example Calculations}
\input{sa_eg}
\section{Calculation of spectral radiances}
\input{radiance_eg}
\input{flux_eg}
\input{cloud_eg}

\appendix

\chapter{Headers and Suffixes for Processing Observational Data}
\input{usr_app1}

\end{document}
