The radiation code is a suite of scripts and programs designed to calculate
radiative fluxes or radiances. The core of the code is used with the 
Met Office's GCM for climate and NWP forecasts. In order to calculate 
the radiation fields, additional information is required covering the 
decomposition of the spectrum into bands: this information is held in a 
{\em spectral file} which can be generated by preprocessing software. It
is not, however, necessary to generate a new spectral file for every 
calculation of fluxes. Atmospheric profiles must be specified to the code
and these are presented in netCDF (or text CDL) format. Multiple atmospheric
columns can be treated simultaneously. Programs also exist to create and
manipulate netCDF and CDL files.

The preprocessing suite of programs contains software to specify the structure
of a spectral file, software to generate representations of gaseous absorption
using the correlated-$k$ distribution method, code to generate scattering data
for water droplets, ice crystals and aerosols, together with a number of other
utilities.

Within the core program, fluxes are calculated using two-stream methods, a
choice of approximations being available, whilst radiances are calculated
using spherical harmonics. Two-stream concepts are well-known, but it may be
worth saying a few words about the calculation of radiances. To give the very
briefest of descriptions, the angular variation of the radiance at a
point is decomposed into spherical harmonics:
\begin{equation}
I({\bf r}, {\bf n}) = \sum_{l=0}^\infty \sum_{m=-l}^l I_{lm} ({\bf r})
Y_l^m({\bf n})
\end{equation}
Thus, the coefficients $I_{l,m}$ depend only on the spatial position and
not on the direction of the ray (in practice only vertical variations are
allowed for). Here $\bf n$ is a vector of unit length, specifying the
direction of the ray, and may be described by the polar and azimuthal
angles $\theta$ and $\phi$. The functions $Y_l^m$ are orthogonal when
integrated over all angles:
\begin{equation}
\int_{\Omega} Y_l^m({\bf n}) Y_{l'}^{m'}({\bf n}) \, d\omega_{\bf n}
= \delta_{ll'}\delta_{mm'}
\end{equation}
Hence, if the $I_{lm}$ have been determined, the complete radiation field
at a point is specified. The radiance in a given direction may, in theory,
be calculated directly by evaluating the $Y_l^m$ in that
direction and summing the terms; although in practice we use the spherical
harmonic decomposition to define the scattered radiation and integrate
along a ray. Alternatively, if we require a flux,
say the upward flux integrated over the upward hemisphere $\Omega_+$, we
have
\begin{equation}
F^+= \int_{\Omega_+} I({\bf n}) ({\bf n}. {\hat {\bf z}}) \, d\omega_{\bf n}
= \sum_{l=0}^\infty \sum_{m=-l}^l I_{lm} \int_{\Omega_+} Y_l^m({\bf n})
({\bf n}. {\hat {\bf z}}) \, d\omega_{\bf n},
\end{equation}
so again a sum of the $I_{lm}$ results. The core of the program is thus
devoted to calculating these coefficients.


