
@TECHREPORT{V\"ollger93,
	AUTHOR="C. Vollger",
	YEAR="1993",
	TITLE="Bestimmung der spektralen Relexionsfunktion naturlicher
		Oberflachen bei Verwendung der Reziprozitat",
	INSTITUTION="Deutsche Forschungsanstalt fur Luft- und Raumfahrt",
	NUMBER="93-30",
	PAGES="101"
}

@TECHREPORT{Kriebel95,
	AUTHOR="K.-T. Kriebel",
	YEAR="1995",
	TITLE="On the limited validity of reciprocity in measured BRDFs",
	INSTITUTION="Deutsche Forschungsanstalt fur Luft- und Raumfahrt",
	NUMBER="38",
	PAGES="101"
}


@TECHREPORT{Thomas95,
	AUTHOR="W. Thomas",
	YEAR="1995",
	TITLE="Die Bestimmung der Reflexionsfunktion orographisch
		strukturierter Land-oberflachen",
	INSTITUTION="Deutsche Forschungsanstalt fur Luft- und Raumfahrt",
	NUMBER="95-27",
	PAGES="135"
}

@ARTICLE{Morel93,
	AUTHOR="A. Morel and B. Gentili",
	YEAR="1993",
	TITLE="Diffuse reflectance of oceanic waters. 
		{I}{I}. Bidirectional aspects",
	JOURNAL=" Appl. Optics",
	VOLUME="32",
	PAGES="6,864--6,879"
}

@ARTICLE{Morel95,
	AUTHOR="A. Morel and K. J. Voss and Bernard Gentili",
	YEAR="1995",
	TITLE="Bidirectional reflectance of oceanic waters:
		A comparison of modeled and measured upward 
		radiance fields",
	JOURNAL=" J. Geophys. Res.",
	VOLUME="100",
	NUMBER="C7",
	PAGES="13143--13150"
}

@ARTICLE{Morel96,
	AUTHOR="A. Morel and B. Gentili",
	YEAR="1993",
	TITLE="Diffuse reflectance of oceanic waters. {I}{I}{I}. 
		Implication of bidirectionality for the 
		remote-sensing problem",
	JOURNAL=" Appl. Optics",
	VOLUME="35",
	PAGES="4850--4862"
}

@ARTICLE{Wathall85,
	AUTHOR="C. L. Wathall",
	YEAR="1985",
	TITLE="Simple equation to approximate the bidirectional reflectance
		vegetative canopies and bare soilsurfaces.",
	JOURNAL=" Appl. Optics",
	VOLUME="24",
	PAGES="383--387"
}

@ARTICLE{Gordon93,
	AUTHOR="H. R. Gordon O. B. Brown and R. H. Evans and J. W. Brown
		and R. C. Smith and K. S. Baker and D. K. Clark",
	YEAR="1993",
	TITLE="A semianalytic radiance model of ocean colour",
	JOURNAL="J. Geophys. Res.",
	VOLUME="93",
	PAGES="6527--654"
}

@ARTICLE{Gordon96,
	AUTHOR="H. R. Gordon T. Zhang",
	YEAR="1996",
	TITLE="How well can radiance reflected from the ocean-atmosphere
		system be predicted from measurements at the sea surface?",
	JOURNAL="Appl. Optics",
	VOLUME="35",
	PAGES="6527--654"
}

@ARTICLE{Kuhn85,
	AUTHOR="M. Kuhn",
	YEAR="1985",
	TITLE="Bidirectional reflectance of polar and alpine snowsurfaces.",
	JOURNAL="Annals of Glaciology",
	VOLUME="6",
	PAGES="164--167"
}

@ARTICLE{Norman85,
	AUTHOR="J. M. Norman and J. M. Welles and E. A. Walter",
	YEAR="1985",
	TITLE="Contrasts among bidirectional reflectance of leaves, canopies,
		and soils",
	JOURNAL="IEEE Transactions on Geoscience and Remote Sensing",
	VOLUME="GE-23",
	PAGES="659--667"
}

@ARTICLE{Perovich94,
	AUTHOR="D. K. Perovich",
	YEAR="1994",
	TITLE="Light reflection from sea ice during the onset of melt",
	JOURNAL="J. Geophys. Res.",
	VOLUME="99",
	PAGES="3351--3359"
}

@ARTICLE{Trevorrow95,
	AUTHOR="M. V. Trevorrow and I. J. Booth",
	YEAR="1995",
	TITLE="Extraction of ocean wave directional spectra
		using steerable Doppler side-scan sonars.",
	JOURNAL="J. Atm. Ocn. Tech.",
	VOLUME="12",
	PAGES="1087--1100"
}

@ARTICLE{Yang97,
	AUTHOR="H. Yang and H. R. Gordon",
	YEAR="1997",
	TITLE="Remote sensing of ocean color: assessment of water-leaving
		radiance bidirectional effects on atmospheric diffuse
		transmittance",
	JOURNAL="Appl. Optics",
	VOLUME="36",
	PAGES="7887--7897"
}

@ARTICLE{Eck97,
	AUTHOR="T. F. Eck and D. W. Deering and L. A. Vierling",
	YEAR="1997",
	TITLE="Arctic tundra albedo and its estimation from spectral
		hemispheric reflectance",
	JOURNAL="Int. J. Remote Sensing",
	VOLUME="18",
	PAGES="3535-3549"
}

@ARTICLE{Liang94,
	AUTHOR="S. Liang and A. H. Strahler",
	YEAR="1994",
	TITLE="Four-stream solution for atmospheric radiative transfer
		over a non-Lambertian surface",
	JOURNAL="Appl. Optics",
	VOLUME="33",
	PAGES="5745--5753"
}

@ARTICLE{Ahmad92,
	AUTHOR="S. P. Ahmad and D. W. Deering",
	YEAR="1992",
	TITLE="A simple analytical function for bidirectional reflectance",
	JOURNAL="J. Geophys. Res.",
	VOLUME="97",
	PAGES="18867-18886"
}

@ARTICLE{Ivanov86,
	AUTHOR="A. P. Ivanov",
	YEAR="1986",
	TITLE="Investigation of the backreflection coefficient of optical
		radiation from a sea surface for grazing incidence.",
	JOURNAL="Izvestiya, Atmospheric and Oceanic",
	VOLUME="22",
	PAGES="579-584"
}

@ARTICLE{Manalo98,
	AUTHOR="M. Manalo-Smith and G. L. Smith and S.N. Tiwari
		and W. F. Staylor",
	YEAR="1998",
	TITLE="Analytic forms of bidirectional reflectance functions
		for application to Earth radiation budget studies.",
	JOURNAL="J. Geophys. Res.",
	VOLUME="103",
	PAGES="19733-19751"
}

@INPROCEEDINGS{Flasse94,
        AUTHOR="S. P. Flasse and M. M. Verstraete and D. J. Meyer",
        TITLE="Inverting a bidirectional reflectance model to remove
                directional effects in AVHRR data.",
        BOOKTITLE="6th AVHRR data users' meeting",
        YEAR="1994",
        PAGES="79--85"
}

@ARTICLE{Gregory2001in,
	AUTHOR="D. Gregory and D. R. Wilson and A. C. Bushell",
        YEAR="2001",
        TITLE="Insights into cloud parametrization provided by a prognostic
                approach",
        JOURNAL="Q. J. Roy. Meteorol. Soc.",
        VOLUME="Submitted" 
}

@ARTICLE{Smith90,
	AUTHOR="R. N. B. Smith",
        YEAR="1990",
        TITLE="A scheme for predicting layer clouds and their water
                contents in a general circulation model",
        JOURNAL="Q. J. Roy. Meteorol. Soc.",
        VOLUME="116",
        PAGES="435--460"
}

@ARTICLE{Sundqvist78,
	AUTHOR="H. Sundqvist",
        YEAR="1978",
        TITLE="A parametrization scheme for non-convective condensation
                including prediction of cloud water content",
        JOURNAL="Q. J. Roy. Meteorol. Soc.",
        VOLUME="104",
        PAGES="677--690"
}

@ARTICLE{Tiedtke93,
	AUTHOR="M. Tiedtke",
        YEAR="1993",
        TITLE="Representation of clouds in large scale models",
        JOURNAL="Mon. Wea. Rev.",
        VOLUME="121",
        PAGES="3040--3061"
}
 
@ARTICLE{Tompkins2002,
	AUTHOR="A. M. Tompkins",
        YEAR="2002",
        TITLE="A prognostic parametrization for the sub-gridscale 
		variability of water vapour and clouds in large-scale 
		models and its use to diagnose cloud cover",
        JOURNAL="J. Atm. Sci.",
        VOLUME="59", 
        PAGES="1917--1942"
}
 
@ARTICLE{Ho98,
	AUTHOR="C.-H. Ho and M.-D. Chou and M. Suarez 
		and K.-M. Lau",
	YEAR="1998",
	TITLE="Effect of ice cloud on GCM climate simulations",
	JOURNAL="Geophys. Res. Letters",
	VOLUME="25",
	NUMBER="1",
	PAGES="71--74"
}

@ARTICLE{Chervet96,
        AUTHOR="P. Chervet and H. Isaka and T. Nakajima",
        YEAR="1996",
        TITLE="Influence of crystal shapes on radiative fluxes
                in visible wavelength: ice crystals randomly 
		oriented in space",
        JOURNAL="Annales Geophysicae",
        VOLUME="14",
        NUMBER="8",
        PAGES="837--844"
}
@ARTICLE{Barker96a,
	AUTHOR="H. W. Barker",
	YEAR="1996",
	TITLE="A Parameterization for Computing Grid-Averaged Solar
		Fluxes for Inhomogeneous Marine Boundary Layer Clouds.
		Part {I}: Methodology and Homogeneous Biases",
	JOURNAL=" J. Atm. Sci.",
	VOLUME="53",
	PAGES="2289--2303"
}

@ARTICLE{Barker96b,
	AUTHOR="H. W. Barker and B. A. Wielicki and L. Parker",
	YEAR="1996",
	TITLE="A Parameterization for Computing Grid-Averaged Solar
		Fluxes for Inhomogeneous Marine Boundary Layer Clouds.
		Part {I}{I}: Validation Using Satellite Data",
	JOURNAL=" J. Atm. Sci.",
	VOLUME="53",
	PAGES="2304--2316"
}

@ARTICLE{Chambers97,
	AUTHOR="L. H. Chambers and B. A. Wielicki and K. F. Evans",
	YEAR="1997",
	TITLE="Independent Pixel and Two-Dimensional Estimates of
		Landsat-Derived Cloud Field Albedo",
	JOURNAL=" J. Atm. Sci.",
	VOLUME="54",
	PAGES="2304--2316"
}

@ARTICLE{Cairns00,
	AUTHOR="B. Cairns and A. A. Lacis and B. E. Carlson",
	YEAR="2000",
	TITLE="Absorption within Inhomogeneous Clouds and Its
		Parameterisation in General Circulation Models",
	JOURNAL="J. Atm. Sci.",
	VOLUME="57",
	PAGES="700--714"
}

@ARTICLE{Hignett96,
	AUTHOR="P. Hignett and J. P. Taylor",
	YEAR="1996",
	TITLE="The radiative properties of inhomogeneous boundary layer cloud:
		Observations and modelling",
	JOURNAL="Q. J. R. Meteorol. Soc.",
        VOLUME="122",
	PAGES="1341--1364"
}

@ARTICLE{Oreopoulos98a,
	AUTHOR="L. Oreopoulos and R. Davies",
	YEAR="1998",
	TITLE="Plane Parallel Albedo Biases from Satellite Observations. 
		Part {I}. Dependence on Resolution and Other Factors",
	JOURNAL="J. Climate",
        VOLUME="11",
	PAGES="919--932"
}

@ARTICLE{Oreopoulos98b,
	AUTHOR="L. Oreopoulos and R. Davies",
	YEAR="1998",
	TITLE="Plane Parallel Albedo Biases from Satellite Observations. 
		Part {I}{I}. Parameterizations for Bias Removal",
	JOURNAL="J. Climate",
        VOLUME="11",
	PAGES="933--944"
}

@ARTICLE{Oreopoulos99,
	AUTHOR="L. Oreopoulos and H. W. Barker",
	YEAR="1999",
	TITLE=" Accounting for subgrid-scale cloud variability in a multi-layer 1D
		solar radiative transfer algorithm",
	JOURNAL="Q. J. Roy. Meteorol. Soc.",
        VOLUME="125",
	PAGES="301--330"
}


@ARTICLE{Tiedtke96,
	AUTHOR="M. Tiedtke",
	YEAR="1996",
	TITLE="An Extension of Cloud Radiation Parameterization in the
		ECMWF Model: The Representation of Subgrid-Scale
		Variations of Optical Depth",
	JOURNAL="Mon. Wea. Rev.",
	VOLUME="124",
	PAGES="745--750"
}
@BOOK{Bohren83,
	YEAR="1983",
	TITLE="Absorption and Scattering of Light by Small Particles",
	AUTHOR="C. F. Bohren and D. R. Huffman",
	Edition="First",
	PUBLISHER="John Wiley \& Sons"
}

@BOOK{Brink,
	YEAR="1968",
	TITLE="Angular Momentum",
	AUTHOR="D. M. Brink and G. R. Satchler",
	PUBLISHER="Clarendon Press"
}

@BOOK{dAlmeida91,
	YEAR="1991",
	TITLE="Atmospheric Aerosols: Global Climatology and 
		Radiation Characteristics",
	AUTHOR="G. A. d'Almeida and P. Koepe and E. P. Shettle",
	PUBLISHER="A. Deepak Publishing"
}

@BOOK{Goody89,
	YEAR="1989",
	TITLE="Atmospheric Radiation",
	AUTHOR="R. M. Goody and Y. L. Yung",
	Edition="Second",
	PUBLISHER="Oxford University Press"
}

@BOOK{Mobley94,
	YEAR="1994",
	TITLE="Light and Water",
	AUTHOR="C. D. Mobley",
	Edition="First",
	PUBLISHER="Academic Press"
}

@BOOK{vdHulst57,
	YEAR="1957",
	TITLE="Light Scattering by Small Particles",
	AUTHOR="H. C. van de Hulst",
	Edition="First",
	PUBLISHER="John Wiley \& Sons "
}

@BOOK{Liou92,
	YEAR="1992",
	TITLE="Radiation and Cloud Processes in the Atmosphere",
	AUTHOR="K. N. Liou",
	PUBLISHER="Oxford University Press",
        PAGES="487"
}

@BOOK{Houghton86,
	YEAR="1986",
	TITLE="The Physics of Atmospheres",
	AUTHOR="J. T. Houghton",
	Edition="Second",
	PUBLISHER="Cambridge University Press"
}

@BOOK{Paltridge76,
	YEAR="1976",
	AUTHOR="G. W. Paltridge and C. M. R. Platt",
	TITLE="Radiative processes in meteorology and climatology",
	SERIES="Developments in Atmospheric Science",
	VOLUME="5",
	PUBLISHER="Elsevier"
}

@BOOK{Smart44,
	YEAR="1944",
	AUTHOR="W. M. Smart",
	TITLE="Textbook on Spherical Astronomy",
	EDITION="Fourth",
	PUBLISHER="Cambridge University Press"
}

@BOOK{ipcc1,
	YEAR="1990",
	TITLE="Climate Change. The IPCC Scientific Assessment",
	EDITOR="J. T. Houghton and G. J. Jenkins and J. J. Ephraums",
	PUBLISHER="Cambridge University Press"
}

@BOOK{ipcc94,
	YEAR="1994",
	TITLE="Climate Change 1994. Radiative Forcing of Climate Change
		and An Evaluation of the IPCC IS92 Emssion Scenarios",
	EDITOR="J. T. Houghton and L. G. Meira Filho and J. Bruce
		and Hoesung Lee and B. A. Callander and E. Haites
		and N. Harris and K. Maskell",
	PUBLISHER="Cambridge University Press"
}

@BOOK{ipcc01,
	YEAR="2001",
	TITLE="Climate Change 2001. The Scientific Basis",
	EDITOR="J. T. Houghton and Y. Ding and D. J. Griggs and
		M. Noguer and P. J. van der Linden and X. Dai and
		K. Maskell and C. A. Johnson",
	PUBLISHER="Cambridge University Press"
}

@ARTICLE{Ackerman87,
	AUTHOR="Ackerman, S. A. and G. L. Stephens",
	YEAR="1987",
	TITLE="The Absorption of Solar Radiation by Cloud Droplets:
		An Application of Anomalous Diffraction Theory",
	JOURNAL="J. Atm. Sci.",
	VOLUME="44",
	PAGES="1,574--1,588"
}

@ARTICLE{Arking99clm,
	AUTHOR="Ackerman, A.",
	YEAR="1989",
	TITLE="Bringing climate models into agreement with observations
		of atmospheric absorption",
	JOURNAL="J. Clim.",
	VOLUME="12",
	PAGES="1,589--1,600"
}

@ARTICLE{Balkanski07,
	AUTHOR="Y. Balkanski and M. Schulz and T. Claquin and S. Guibert",
	YEAR="2007",
	TITLE="Reevaluation of Mineral aerosol radiative forcings suggests a better agreement with satellite and AERONET data",
	JOURNAL="Atmos. Chem. Phys.",
	VOLUME="7",
	PAGES="81--95"
}


@ARTICLE{Baran98,
	AUTHOR="A. J. Baran and P. D. Watts and J. S. Foot",
	YEAR="1998",
	TITLE="Potential retrieval of dominating crystal habit and
		size using radiance data from a dual-view and
		multiwavelength instrument: A tropical cirrus
		anvil case",
	JOURNAL="J. Geophys. Rev.",
	VOLUME="103",
	PAGES="6075--6082"
}

@ARTICLE{Baran99,
	AUTHOR="A. J. Baran and P. D. Watts and P. N. Francis",
	YEAR="1999",
	TITLE="Testing the coherence of cirrus microphysical and
		bulk properties retrieved from dual-viewing
		multispectral satellite radiance measurements",
	JOURNAL="J. Geophys. Rev.",
	VOLUME="104",
	PAGES="31673--31683"
}

@ARTICLE{Baran01,
	AUTHOR="A. J. Baran and P. N. Francis and L.-C. Labonnote
		and M. Doutriaux-Boucher",
	YEAR="2001",
	TITLE="A scattering phase function for ice cloud: 
		{T}ests of applicability  using aircraft and
		satellite multi-angle multi-wavelength radiance
		 measurements of cirrus",
	JOURNAL="Q. J. Roy. Meteorol. Soc.",
	VOLUME="127",
	PAGES="2395--2416"
}

@ARTICLE{Baran03,
	AUTHOR="A. J. Baran",
	YEAR="2003",
	TITLE="Simulation of infrared scattering from ice
		aggregates using a size-shape distribution
		of circular ice cylinders",
	JOURNAL="Appl. Optics-LP",
	VOLUME="42",
	PAGES="2811--2818"
}

@ARTICLE{Baran2004,
	AUTHOR="A. J. Baran and P. N. Francis",
	YEAR="2004",
	TITLE="On the radiative properties of cirrus cloud at solar and 
		thermal wavelengths: A test of model consistency 
		using high-resolution airborne radiance measurements",
	JOURNAL="Q. J. Roy. Meteorol. Soc.",
	VOLUME="130",
	PAGES="763--778"
}

@ARTICLE{Baran09,
	AUTHOR="Anthony J. Baran and P.J. Connolly and C. Lee",
	TITLE="{Testing an ensemble model of cirrus ice crystals using 
                midlatitude in situ estimates of ice water content, volume 
                extinction coefficient and the total solar optical depth}",
	JOURNAL="Journal of Quantitative Spectroscopy and Radiative Transfer",
 	YEAR=2009,
	VOLUME="110",
	NUMBER="14-16",
	PAGES="1579-1598",
        SOURCE="[\doi{10.1016/j.jqsrt.2009.02.021}]"
}

@ARTICLE{Baran12,
	AUTHOR="Anthony J. Baran",
	TITLE="{From the single-scattering properties of ice crystals to 
                climate prediction: A way forward}",
	JOURNAL="Atmospheric Research",
 	YEAR=2012,
	VOLUME="112",
	NUMBER="0",
	PAGES="45-69",
        SOURCE="[\doi{10.1016/j.atmosres.2012.04.010}]"
}

@ARTICLE{Baran13,
	AUTHOR=" Anthony J. Baran and Paul Field and Kali Furtado and James 
                 Manners and Andrew Smith ",
	TITLE="{A new high- and low-frequency scattering parameterization for 
                cirrus and its impact on a high-resolution numerical weather 
                prediction model}",
	JOURNAL="AIP Conf. Proc",
 	YEAR=2013,
	VOLUME="1531",
	PAGES="716-719",
        SOURCE="[\doi{10.1063/1.4804870}]"
}

@Article{Baran14,
        AUTHOR= "Baran, Anthony J. and Hill, Peter and Furtado, Kalli and Field, Paul and Manners, James",
        TITLE= "{A Coupled Cloud Physics-Radiation Parameterization of the Bulk 
                 Optical Properties of Cirrus and its Impact on the Met Office 
                 Unified Model Global Atmosphere 5.0 Configuration}",
        JOURNAL="J. Climate",
        YEAR=2014,
        VOLUME="27",
        PAGES="7725-7752",
        SOURCE="[\doi{10.1175/JCLI-D-13-00700.1}]"
}

@ARTICLE{Barker95,
	AUTHOR="H. W. Barker and Z. Li",
	YEAR="1995",
	TITLE="Improved simulation of clear-sky radiative transfer 
		in the CCC-GCM",
	JOURNAL="J. Climate",
	VOLUME="8",
	PAGES="2,213--2,223"
}

@ARTICLE{Barker96,
	AUTHOR="H. W. Barker",
	YEAR="1996",
	TITLE="A parameterization for computing grid-averaged 
		solar fluxes for inhomogeneous marine boundary 
		layer clouds. {P}art I. Methodology
		and homogeneous biases",
	JOURNAL="J. Atm. Sci.",
	VOLUME="53",
	PAGES="2,289--2,303"
}

@ARTICLE{Barker96vf,
	AUTHOR="H. W. Barker and B. A. Wielicki and L. Parker",
	YEAR="1996",
	TITLE="A parameterization for computing grid-averaged 
		solar fluxes for inhomogeneous marine boundary 
		layer clouds. {P}art II. Validation
		using satellite data",
	JOURNAL="J. Atm. Sci.",
	VOLUME="53",
	PAGES="2,304--2,316"
}

@ARTICLE{Barker99,
	AUTHOR="H. W. Barker and G. L. Stephens and Q. Fu",
	YEAR="1999",
	TITLE="The sensitivity of domain-averaged solar fluxes
		to assumptions about cloud geometry",
	JOURNAL="Q. J. Roy. Meteorol. Soc.",
	VOLUME="125",
	PAGES="2127--2152"
}

@ARTICLE{Benassi84,
	AUTHOR="M. Benassi and R. D. M. Garcia and A. H. Karp 
		and C. E. Siewert",
	YEAR="1984",
	TITLE="A high-order spherical harmonics solution to the
		standard problem in radiative transfer",
	JOURNAL="Astrophys. J.",
	VOLUME="280",
	PAGES="853--864"
}

@ARTICLE{Berger78,
	AUTHOR="A. L. Berger",
	YEAR="1978",
	TITLE="long-term variations of daily insolation 
		and quaternary climate change",
	JOURNAL="J. Atmos. Sci.",
	VOLUME="35",
	PAGES="2362--2367"
}

@ARTICLE{Bergman98,
	AUTHOR="J. W. Bergman and H. H. Hendon",
	YEAR="1998",
	TITLE="Calculating monthly radiative fluxes andheating rates
		from monthly cloud observations",
	JOURNAL="J. Atmos. Sci.",
	VOLUME="55",
	PAGES="3471--3491"
}

@article{Birk20,
title = {3 $\mu$m {W}ater vapor self- and foreign-continuum: New method for determination and new insights into the self-continuum},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
volume = {253},
pages = {107134},
year = {2020},
issn = {0022-4073},
doi = {https://doi.org/10.1016/j.jqsrt.2020.107134},
author = {M. Birk and G. Wagner and J. Loos and K.P. Shine},
keywords = {Water vapor, Self-continuum, Foreign-continuum, Fourier Transform spectroscopy, Water dimer},
}

@article{Bond06,
author = { Tami   C.   Bond  and  Robert W.   Bergstrom },
title = {Light Absorption by Carbonaceous Particles: An Investigative Review},
journal = {Aerosol Science and Technology},
volume = {40},
number = {1},
pages = {27-67},
year  = {2006},
publisher = {Taylor & Francis},
doi = {10.1080/02786820500421521},
}


@ARTICLE{Boucher98,
	AUTHOR="O. Boucher",
	YEAR="1998",
	TITLE="On Aerosol direct radiative forcing and the
		Henyey-Greenstein phase function",
	JOURNAL="J. Atmos. Sci.",
	VOLUME="55",
	PAGES="128--134"
}

@ARTICLE{Boucher98int,
	AUTHOR="O. Boucher and S. E. Schwartz and T. P. Ackerman and
		T. L. Anderson and B. Bergstrom and B. Bonnel and
		P. Chylek and A. Dahlback and Y. Fouquart and 
		Q. Fu and R. N. Halthore and J. M. Haywood and 
		T. Iversen and S. Kato and S. Kinne and A. Kirkev\aag and
		K. R. Knapp and A. Lacis and I. Laszlo and 
		M. I. Mischenko and S. Nemesure and V. Ramaswamy and
		D. L. Roberts and P. Russell and M. E. Schlesinger and
		G. L. Stephens and R. Wagener and M. Wang and J. Wong
		and F. Yang",
	YEAR="1998",
	TITLE="Intercomparison of models representing direct
		shortwave radiative forcing by sulfate aerosols",
	JOURNAL="J. Geophys. Res.",
	VOLUME="103",
	NUMBER="D14",
	PAGES="16979--16998"
}

@ARTICLE{Boutle13,
        AUTHOR="I. A. Boutle and S. J. Abel and P. G. Hill and C. J. Morcrette",
        YEAR="2013",
        TITLE="Spatial variability of liquid cloud and rain: observations and 
               microphysical effects",
        JOURNAL="Q. J. Roy. Meteorol. Soc.",
        SOURCE="[\doi{10.1002/qj.2140}]"
}

@ARTICLE{Bower92,
	AUTHOR="K. N. Bower and T. W. Choularton",
	YEAR="1992",
	TITLE="A parametrization of the effective radius of ice free
		clouds for use in global climate models",
	JOURNAL="Atmos. Res.",
	VOLUME="27",
	PAGES="305--339"
}

@ARTICLE{Bower96,
	AUTHOR="K. N. Bower and S. J. Moss and D. W. Johnson 
		and T. W. Choularton and  J. Latham and P. R. A. Brown
		and A. M. Blyth and J. Cardwell",
	YEAR="1996",
	TITLE="A parametrization of the ice water content observed in
		frontal and convective clouds.",
	JOURNAL="Q. J. Roy. Meteorol. Soc.",
	VOLUME="122",
	NUMBER="536",
	PAGES="1815--1844"
}

@ARTICLE{Box97,
	AUTHOR="M. A. Box and P. E. Loughlin and M. Smaras 
		and T. Trautmann",
	YEAR="1997",
	TITLE="Applications of radiative perturbation theory to changes
		in absorbing gases.",
	JOURNAL="J. Geophys. Res.",
	VOLUME="102",
	NUMBER="D4",
	PAGES="4333--4342"
}

@ARTICLE{Briegleb86,
	AUTHOR="B. P. Briegleb and P. Minnis and V. Ramanathan
		and E. Harrison",
	YEAR="1986",
	TITLE="Comparison of regional clear-sky albedos inferred
		from satellite observations and model computations",
	JOURNAL="J. Clim. Appl. Meteorol.",
	VOLUME="25",
	PAGES="214--226"
}

@ARTICLE{Briegleb92,
	AUTHOR="B. P. Briegleb",
	YEAR="1992",
	TITLE="Delta-Eddington Approximation for Solar Radiation
		in the NCAR Community Climate Model",
	JOURNAL="J. Geophys. Res.",
	VOLUME="97",
	NUMBER="D7",
	PAGES="7603--7612"
}

@ARTICLE{Butler92,
	AUTHOR="Butler, R. A. R. and E. E. Slaminka",
	YEAR="1992",
	TITLE="An Evaluation of the Sniffer Global Optimization
		Algorithm Using Standard Test Functions",
	JOURNAL="J. Comput. Phys.",
	VOLUME="99",
	PAGES="28--32"
}

@ARTICLE{Cahalan94,
	AUTHOR="R. F. Cahalan and W. Ridgway and W. J. Wiscombe 
		and T. L. Bell",
	YEAR="1994",
	TITLE="The Albedo of Fractal Stratocumulus Clouds",
	JOURNAL="J. Atm. Sci.",
	VOLUME="51",
	PAGES="2,434--2,455"
}

@ARTICLE{Cahalan95,
	AUTHOR="R. F. Cahalan and D. Silberstein and J. B. Snider",
	YEAR="1995",
	TITLE="Liquid Water Path and Plane-Parallel Albedo Bias during ASTEX",
	JOURNAL="J. Atm. Sci.",
	VOLUME="52",
	PAGES="3,002--3,012"
}

@ARTICLE{Cess93un,
	AUTHOR="Cess, R. D. and 29 Others",
	YEAR="1993",
	TITLE="Uncertainties in Carbon Dioxide Radiative Forcing
		in Atmospheric General Circulation Models",
	JOURNAL="Science",
	VOLUME="262",
	PAGES="1,252--1,255"
}

@ARTICLE{Charlson92,
	AUTHOR="Charlson, R. J. and Schwartz, S. E. and Hales, J. M. and 
		Cess, R. D. and Coakley, J. A. and Hansen, J. E. and 
		and Hofmann, D. J.",
	YEAR="1992",
	TITLE="Climate forcing by anthropogenic aerosols",
	JOURNAL="Science",
	VOLUME="255",
	PAGES="423--430"
}

@ARTICLE{Chen97,
	AUTHOR="Chen, S. S. and Houze Jr, R. A.",
	YEAR="1997",
	TITLE="Diurnal variation and life-cycle of deep tropical convective
		systems over the tropical Pacific warm pool",
	JOURNAL="Q. J. Roy. Meteorol. Soc.",
	VOLUME="123",
	PAGES="357--388"
}

@ARTICLE{Chevallier98,
	AUTHOR="Chevallier, F. and Ch\'eruy and N. A. Scott
		and A. Ch\'edin",
	YEAR="1998",
	TITLE="A neural network approach for a fast and accurate 
		computation of a longwave radiative budget",
	JOURNAL="J. App. Met.",
	VOLUME="37",
	PAGES="1385--1397"
}

@ARTICLE{Chou80,
	AUTHOR="Chou, M.-D. and Arking A.", 
	YEAR="1983",
	TITLE="Computation of infrared cooling rates in the water vapour
		bands",
	JOURNAL="J. Atm Sci.",
	VOLUME="37",
	PAGES="855--867"
}

@ARTICLE{Chou83,
	AUTHOR="Chou, M.-D. and Peng, L.", 
	YEAR="1983",
	TITLE="A Parametrization of the Absorption in the 15 $\mu$m
		{C}{O}${}_2$ Spectral Region with Application to Climate
		Sensitivity Studies",
	JOURNAL="J. Atm Sci.",
	VOLUME="40",
	PAGES="2,183--2,192"
}

@ARTICLE{Chou93,
	AUTHOR="Chou, M.-D. and Ridgway, W. L. and Yan, M. M.-H.", 
	YEAR="1993",
	TITLE="One-parameter scaling and exponential-sum fitting
		for water vapour and CO2 infrared transmission functions",
	JOURNAL="J. Atm Sci.",
	VOLUME="50",
	PAGES="2,294--2,303"
}

@ARTICLE{Chou96,
	AUTHOR="Chou, M.-D. and Lee, K. T.", 
	YEAR="1996",
	TITLE="Parameterizations for the absorption of solar radiation by water vapor and ozone",
	JOURNAL="J. Atm Sci.",
	VOLUME="53",
	PAGES="1,203--1,208"
}

@ARTICLE{Clough89,
	AUTHOR="Clough, S. A. and F. X. Kneizys and R. W. Davies", 
	YEAR="1989",
	TITLE="Line Shape and the Water Vapor Continuum",
	JOURNAL="Atmos. Res.",
	VOLUME="23",
	PAGES="229--241"
}
 
@ARTICLE{Clough92,
	AUTHOR="S. A. Clough and M. J. Iacono and J.-L. Moncet", 
	YEAR="1992",
	TITLE="Line-by-line Calculations of Atmospheric Fluxes and 
		Cooling Rates: Application to Water Vapor.",
	JOURNAL="J. Geophys. Res.",
	VOLUME="97",
	PAGES="15,761--15,785"
}

@ARTICLE{Considine96,
	AUTHOR="G. Considine and J. A. Curry",
	YEAR="1996",
	TITLE="A statistical model of drop-size spectra for
		stratocumulus clouds",
	JOURNAL="Q. J. R. Meteorol. Soc.",
	VOLUME="122",
	PAGES="611--634"
}

@ARTICLE{Cox76,
	AUTHOR="S. K. Cox",
	YEAR="1988",
	TITLE="Observations of cloud infrared effective emissivity",
	JOURNAL="J. Atm. Sci.",
	VOLUME="33",
	PAGES="287--289"
}

@ARTICLE{Cox88,
	AUTHOR="G. P. Cox",
	YEAR="1988",
	TITLE="Modelling precipitation in frontal rainbands",
	JOURNAL="Q. J. R. Meteorol. Soc.",
	VOLUME="114",
	PAGES="115--127"
}

@ARTICLE{Cullen93,
	AUTHOR="M. J. Cullen",
	YEAR="1993",
	TITLE="The Unified Forecast/Climate Model",
	JOURNAL="Meteorol. Mag.",
	VOLUME="122",
	PAGES="81--94"
}

@ARTICLE{Cusack98a,
	AUTHOR="S. Cusack and A. Slingo and J. M. Edwards and M. Wild",
	YEAR="1998",
	TITLE="The radiative impact of a simple aerosol climatology
		on the {H}adley {C}entre atmospheric {G}{C}{M}",
	JOURNAL="Q. J. Roy. Meteorol. Soc.",
	VOLUME="124",
	PAGES="2517--2526"
}

@ARTICLE{Cusack99ck,
	AUTHOR="S. Cusack and J. M. Edwards and J. M. Crowther",
	YEAR="1999",
	TITLE="Investigating $k$ distribution Methods for Parameterizing
		gaseous absorption in the {H}adley Centre Climate Model",
	JOURNAL="J. Geophys. Res.",
	VOLUME="104",
	PAGES="2051--2057"
}

@ARTICLE{Donovan01,
	AUTHOR="D. P. Donovan and A. C. A. P. van Lammeren",
	YEAR="2002",
	TITLE="First ice cloud effective particle size parameterization based
		on combined lidar and radar data",
	JOURNAL="Geophys. Res. Lett.",
	VOLUME="29",
	PAGES="6.1--6.4"
}

@ARTICLE{Downing75,
	AUTHOR="H. D. Downing and D. Williams",
	YEAR="1975",
	TITLE="Optical constants of water",
	JOURNAL="J. Geophys. Res.",
	VOLUME="80",
	PAGES="1656--1661"
}

@ARTICLE{Dubayah97,
	AUTHOR="R. Dubayah and S. Loechel",
	YEAR="1997",
	TITLE="MOdeling Topographic Solar Radiation Using {G}{O}{E}{S} Data",
	JOURNAL="J. Appl. Meteor.",
	VOLUME="80",
	PAGES="1656--1661"
}

@ARTICLE{Ebert92,
	AUTHOR="Ebert, E. B. and J. A. Curry",
	YEAR="1992",
	TITLE="A Parametrization of Ice Cloud Optical Properties
		for Climate Models",
	JOURNAL="J. Geophys. Res.",
	VOLUME="97",
	PAGES="3,831--3,836"
}
 
@ARTICLE{Edwards96ek,
	AUTHOR="J. M. Edwards",
	YEAR="1996",
	TITLE="Efficient Calculation of Infra-red Fluxes and
		Cooling Rates Using the Two-Stream Equations",
	JOURNAL="J. Atm. Sci.",
	VOLUME="53",
	PAGES="1921--1932"
}

@ARTICLE{Edwards96rc,
	AUTHOR="J. M. Edwards and A. Slingo",
	YEAR="1996",
	TITLE="Studies with a Flexible New Radiation Code. {I}: 
		Choosing a Configuration for a Large-scale Model",
	JOURNAL="Q. J. Roy. Meteorol. Soc.",
        VOLUME="122",
	PAGES="689-719"
}

@ARTICLE{Edwards07,
	AUTHOR="J. M. Edwards and S. Havemann and J.-C. Thelen and A. J. Baran",
	YEAR="2007",
	TITLE="A new parametrization for the radiative properties of ice crystals: Comparison with existing schemes and impact in a {G}{C}{M}",
	JOURNAL="J. Atmos. Res.",
        VOLUME="83",
	PAGES="19--35"
}

@ARTICLE{Ellingson91,
	AUTHOR="Ellingson, R. G. and Y. Fouquart",
	YEAR="1991",
	TITLE="The Intercomparison of Radiation Codes in Climate Models:
		An Overview",
	JOURNAL="J. Geophys. Res.",
	VOLUME="96",
	PAGES="8,925--8,927"
}
 
@ARTICLE{Ellingson91lw,
	AUTHOR="Ellingson, R. G. and J. Ellis and S. Fels",
	YEAR="1991",
	TITLE="The Intercomparison of Radiation Codes Used in Climate Models:
		long wave results",
	JOURNAL="J. Geophys. Res.",
	VOLUME="96",
	PAGES="8,929--8,953"
}
 
@Article{Elsey20,
AUTHOR = {Elsey, J. and Coleman, M. D. and Gardiner, T. D. and Menang, K. P. and Shine, K. P.},
TITLE = {Atmospheric observations of the water vapour continuum in the near-infrared windows between 2500 and 6600\,cm$^{-1}$},
JOURNAL = {Atmospheric Measurement Techniques},
VOLUME = {13},
YEAR = {2020},
NUMBER = {5},
PAGES = {2335--2361},
DOI = {10.5194/amt-13-2335-2020}
}

@ARTICLE{Fels75,
	AUTHOR="Fels, S. B. and Schwartzkopf, M. D.",
	YEAR="1975",
	TITLE="The simplified exchange approximation: A new method for
		radiative transfer calculations",
	JOURNAL="J. Atm. Sci.",
	VOLUME="32",
	PAGES="1,475--1,488"
}
 
@ARTICLE{Fels79,
	AUTHOR="Fels, S. B.",
	YEAR="1979",
	TITLE="Simple Strategies for inclusion of {V}oigt effects in
		infrared cooling calculations",
	JOURNAL="Appl. Opt.",
	VOLUME="18",
	PAGES="2,634--2,637"
}
 
@ARTICLE{Fels85,
	AUTHOR="Fels, S. B.",
	YEAR="1979",
	TITLE="Analytic Representations of Standard Atmosphere 
		Temperature Profiles",
	JOURNAL="J. Atm. Sci.",
	VOLUME="43",
	PAGES="219--221"
}
 
@ARTICLE{Field03,
	AUTHOR="Field, P. R. and A. J. Heymsfield",
	YEAR="2003",
	TITLE="Aggregation and scaling of ice crystal size
		distributions",
	JOURNAL="J. Atm. Sci.",
	VOLUME="60",
	PAGES="544--560"
}
 
@ARTICLE{Francis94,
	AUTHOR="Francis, P. N. and A. Jones and R. W. Saunders and K. P. Shine
		and A. Slingo and Z. Sun",
	YEAR="1994",
	TITLE="An observational and theoretical study of the radiative
		properties of cirrus: Some results from {I}{C}{E}'89",
	JOURNAL="Q. J. R. Meteorol. Soc.",
	VOLUME="120",
	PAGES="809--848"
}
 
@ARTICLE{Francis98,
	AUTHOR="Francis, P. N. and P. Hignett and A. Macke",
	YEAR="1998",
	TITLE="The retrieval of cirrus cloud properties from aircraft
		multi-spectral reflectance measurements during EUCREX'93",
	JOURNAL="Q. J. R. Meteorol. Soc.",
	VOLUME="124",
	PAGES="1273--1291"
}
 
@ARTICLE{Francis99,
	AUTHOR="Francis, P. N. and J. S. Foot and A. J. Baran",
	YEAR="1999",
	TITLE="Aircraft measurements of the solar and infrared radiative
		properties of cirrus and their dependence on ice crystal 
		shape",
	JOURNAL="J. Geophys. Res.",
	VOLUME="104",
	PAGES="31685--31695"
}
 
@ARTICLE{Fu93ci,
	AUTHOR="Fu, Q. and K. N. Liou",
	YEAR="1993",
	TITLE="Parameterization of the Radiative Properties of Cirrus Clouds",
	JOURNAL="J. Atm. Sci.",
	VOLUME="50",
	PAGES="2,008--2,025"
}
 
@ARTICLE{Fu92kd,
	AUTHOR="Fu, Q. and K. N. Liou",
	YEAR="1992",
	TITLE="On the Correlated {\it k}-Distribution Method for
		Radiative Transfer in Nonhomogeneous Atmospheres",
	JOURNAL="J. Atm. Sci.",
	VOLUME="49",
	PAGES="2,139--2,156"
}
 
@ARTICLE{Fu94,
	AUTHOR="Q. Fu and Y. Takano",
	YEAR="1994",
	TITLE="On the limitation of using asymmetry factor for radiative
		transfer involving cirrus clouds",
	JOURNAL="Atmos. Res.",
	VOLUME="34",
	PAGES="299--308"
}
 
@ARTICLE{Fu96,
	AUTHOR="Q. Fu",
	YEAR="1996",
	TITLE="An Accurate Parametrization of the Solar Radiative Properties
		of Cirrus Clouds for Climate Models",
	JOURNAL="J. Clim.",
	VOLUME="9",
	PAGES="2,058--2,082"
}
 
@ARTICLE{Fu98,
	AUTHOR="Q. Fu and Ping Yang and W. B. Sun",
	YEAR="1998",
	TITLE="An Accurate Parametrization of the Infrared Radiative Properties
		of Cirrus Clouds of Climate Models",
	JOURNAL="J. Clim.",
	VOLUME="11",
	PAGES="2,223--2,237"
}
 
@ARTICLE{Fu02,
	AUTHOR="Q. Fu and M. Baker and D. Hartmann",
	YEAR="2002",
	TITLE="Tropical cirrus and water vapour: An effective Earth infrared
		iris feedback?",
	JOURNAL="Atmos. Chem. Phys.",
	VOLUME="2",
	PAGES="31--37"
}
 
@ARTICLE{Fouquart91,
	AUTHOR="Y. Fouquart and B. Bonnel and V. Ramaswamy",
	YEAR="1991",
	TITLE="Intercomparing Shortwave Radiation Codes for Climate Studies",
	JOURNAL="J. Geophys. Res.",
	VOLUME="96",
	PAGES="8,955--8,968"
}

@ARTICLE{Francis94,
	AUTHOR="P. N. Francis and A. Jones and R. W. Saunders
		K. P. Shine and A. Slingo and Z. Sun",
	YEAR="1994",
	TITLE="An observational and theoretical study of the radiative
		properties of cirrus: Some results from ICE'89",
	JOURNAL="Q. J. Roy. Meteorol. Soc.",
	VOLUME="120",
	PAGES="809--848",
}

@ARTICLE{Galinsky98,
	AUTHOR="V. L. Galinsky and V. Ramanathan",
	YEAR="1998",
	TITLE="3D radiative transfer in weakly inhomogeneous medium.
		{P}art I. Diffusive approximation.",
	JOURNAL="J. Atm. Sci.",
	VOLUME="55",
	PAGES="2,946--2,959"
}

@ARTICLE{Galinsky00,
	AUTHOR="V. L. Galinsky",
	YEAR="2000",
	TITLE="3D radiative transfer in weakly inhomogeneous medium.
		{P}art II. Discrete ordinate method and effective
		effective algorithm for its inversion.", 
	JOURNAL="J. Atm. Sci.",
	VOLUME="57",
	PAGES="1,635--1,645"
}

@ARTICLE{Gao98,
	AUTHOR="X. Gao and J. W. Meriwether",
	YEAR="1998",
	TITLE="Mesoscale spectral analysis of in situ horizontal
		and vertical wind measurements at 6 km",
	JOURNAL="J. Geophys. Res.",
	VOLUME="57",
	PAGES="6,397--6,404"
}

@ARTICLE{Garratt98,
	AUTHOR="J. R. Garratt and A. J. Prata and L. D. Rotstayn and 
		B. J. McAveney and S. Cusack",
	YEAR="1998",
	TITLE="The surface radiation budget over oceans and continents",
	JOURNAL="J. Climate",
	VOLUME="11",
	PAGES="1951--1968"
}

@ARTICLE{Gayet02,
	AUTHOR="J. F. Gayet and F. Auriol and A. Minikin and J. Strom and 
		M. Seifert and R. Krejci and A. Petzold and G. Febvre and 
		U. Schumann",
	YEAR="2002",
	TITLE="Quantitative measurement of the microphysical and optical 
		properties of cirrus clouds with four different 
		in situ probes: Evidence of small ice crystals",
	JOURNAL="Geophys. Res. Lett.",
	VOLUME="29",
	PAGES="83.1--83.4"
}

@ARTICLE{Geleyn79,
	AUTHOR="J. F. Geleyn and A. Hollingsworth",
	YEAR="1979",
	TITLE="An Economical Analytical Method for the Computation of
		the Interaction Between Scattering and Line Absorption of 
		Radiation",
	JOURNAL="Beitr{\"a}ge Phys. Atmosph.",
	VOLUME="52",
	PAGES="1--16"
}

@ARTICLE{Gollmer95,
	AUTHOR="S. M. Gollmer and Harshvardhan and R. F. Cahalan 
		and J. B. Snider",
	YEAR="1995",
	TITLE="Windowed and Wavelet Analysis of Marine Stratocumulus 
		Cloud Inhomogeneity",
	JOURNAL="J. Atm. Sci.",
	VOLUME="52",
	PAGES="3,013--3,030"
}

@Article{Gorshelev2014,
AUTHOR = {Gorshelev, V. and Serdyuchenko, A. and Weber, M. and Chehade, W. and Burrows, J. P.},
TITLE = {{H}igh spectral resolution ozone absorption cross-sections - {P}art 1: {M}easurements, data analysis and comparison with previous measurements around 293 K},
JOURNAL = {Atmospheric Measurement Techniques},
VOLUME = {7},
YEAR = {2014},
NUMBER = {2},
PAGES = {609--624},
URL = {http://www.atmos-meas-tech.net/7/609/2014/},
DOI = {10.5194/amt-7-609-2014}
}

@ARTICLE{Gregory90,
	AUTHOR="D. Gregory and P. R. Rowntree",
	YEAR="1990",
	TITLE="A mass-flux convection scheme with representation of
		cloud ensemble characteristics and stability dependent
		closure",
	JOURNAL="Mon. Wea. Rev.",
	VOLUME="118",
	PAGES="1483--1506"
}

@ARTICLE{Gregory96,
	AUTHOR="D. Gregory and D. Morris",
	YEAR="1996",
	TITLE="A sensitivity of climate simulations to the specification
		of mixed phase clouds",
	JOURNAL="Clim. Dyn.", 
	VOLUME="12",
	PAGES="641--651"
}

@ARTICLE{Gupta99,
	AUTHOR="Gupta, S. K. and  Ritchey, N. A. and Wilber, A. C. and
		Whitlock, C. H. and Gibson, G. G. and Stackhouse P. W.",
	YEAR="1999",
	TITLE="A climatology of surface radiation budget derived 
		from satellite data",
	JOURNAL="J. Clim.", 
	VOLUME="12",
	PAGES="2691--2710"
}

@ARTICLE{Hale73,
	AUTHOR="G. M. Hale and M. R. Querry",
	YEAR="1973",
	TITLE="Optical constants of water in the 200-nm to 200-\um\ 
		wavelength region",
	JOURNAL="Appl. Opt.",
	VOLUME="12",
	PAGES="555--563"
}

@ARTICLE{Han99,
	AUTHOR="Y. Han and J. A. SHaw and J. H. Churnside and 
		P. D. Brown and S. A. Clough",
	YEAR="1999",
	TITLE="Infrared spectral radiance measurements in the tropical
		Pacific atmosphere",
	JOURNAL="J. Geophys. Res.",
	VOLUME="102",
	PAGES="4,353--4,356"
}

@ARTICLE{Harrison90,
	AUTHOR="E. F. Harrison and P. Minnis and B. R. Barkstrom and 
		V. Ramanathan and R. D. Cess and G. G. Gibson",
	YEAR="1990",
	TITLE="Seasonal variation of cloud radiative forcing derived
		from the Earth Radiation Budget Experiment",
	JOURNAL="J. Geophys. Res.",
	VOLUME="95",
	PAGES="18,687--18,703"
}

@ARTICLE{Hatzianastassiou2004,
	AUTHOR="N. Hatzianastassiou",
	YEAR="2004",
	TITLE="Ten year radiation budget of the earth 1984-93",
	JOURNAL="Int. J. Climatol.",
	VOLUME="24",
	PAGES="1785--1802",
}

@ARTICLE{Heise90,
	AUTHOR="E. Heise and E. Roeckner",
	YEAR="1990",
	TITLE="Cloud schemes in general circulation models",
	JOURNAL="Beitr{\"a}ge Phys. Atmosph.",
	VOLUME="63",
	PAGES="1--14"
}

@ARTICLE{Havemann01,
	AUTHOR="S. Havemann and A. J. Baran",
	YEAR="2001",
	TITLE="Extension of {T}-matrix to scattering of electromagnetic
		plane waves by non-axisymmetric dielectric particles:
		application to hexagonal cylinders",
	JOURNAL="J. Quant. Spectrosc. Rad. Trans.",
	VOLUME="70",
	PAGES="139--158"
}

@ARTICLE{Havemann03,
	AUTHOR="S. Havemann and A. J. Baran and J. M. Edwards",
	YEAR="2003",
	TITLE="Implementation of the {T}-matrix method on a massively
		parallel machine: a comparison of hexagonal ice cylinder
		single-scattering properties using the {T}-matrix and 
		improved geometric optics methods",
	JOURNAL="J. Quant. Spectrosc. Rad. Trans.",
	VOLUME="79",
	PAGES="707--720"
}

@TECHREPORT{Haywood2008,
        author="J. Haywood and N. Bellouin and J. M. Edwards and S. Havemann and B. Johnson and J-C. Thelen",
        title="Identification/impact/rectification of a bug in radiation code pre-processing and spectral files",
        year="2008",
        institution="Met Office, UK",
        url = "http://www.met.reading.ac.uk/~lem/large_models/esrad/docs/Rayleigh_scattering_error.pdf"
}

@ARTICLE{Hansen71,
	AUTHOR="J. E. Hansen",
	YEAR="1971",
	TITLE="Multiple Scattering of Light in Planetary Atmospheres
		{P}art II. Sunlight Reflected by terrestrial clouds",
	JOURNAL="J. Atm. Sci.",
	VOLUME="28",
	PAGES="1400--1426"
}

@ARTICLE{Harshvardhan93,
	AUTHOR="Harshvardhan and M. D. King",
	YEAR="1993",
	TITLE="Comparative Accuracy of diffuse radiative properties 
		computed using selected multiple scattering approximations",
	JOURNAL="J. Atm. Sci.",
	VOLUME="50",
	PAGES="247--259"
}

@ARTICLE{Heymsfield84,
	AUTHOR="A. J. Heymsfield and C. M. R. Platt",
	YEAR="1984",
	TITLE="A parametrizations of the Particle Size Spectrum of Ice
		Crystals in Terms of The Ambient Temperature and Ice
		Water Content",
	JOURNAL="J. Atm. Sci.",
	VOLUME="41",
	PAGES="846--855"
}

@ARTICLE{Heymsfield90,
	AUTHOR="A. J. Heymsfield and K. M. Miller and J. D. Spinhirne",
	YEAR="1990",
	TITLE="The 27-28 October 1986 {F}{I}{R}{E} {I}{F}{O} cirrus
		case-study --- Cloud Microstructure",
	JOURNAL="Mon. Wea. Rev.",
	VOLUME="118(11)",
	PAGES="2313--2328"
}

@ARTICLE{Hill11,
        AUTHOR="P. G. Hill and J. Manners and J. C. Petch",
        TITLE="Reducing noise associated with the {M}onte {C}arlo 
              {I}ndependent {C}olumn {A}pproximation for weather forecasting 
              models",
        JOURNAL="Q. J. Roy. Meteorol. Soc.",
        VOLUME="137",
        PAGES="219-228",
        YEAR=2011,
        SOURCE="[\doi{10.1002/qj.732}]"
}

@ARTICLE{Hill12,
        AUTHOR="P. G. Hill and R. J. Hogan and J. Manners and J. C. Petch",
        TITLE="Parametrizing the horizontal inhomogeneity of ice water content 
               using {CloudSat} data products",
        YEAR=2012,
        VOLUME="138",
        NUMBER="668",
        PAGES="1784-1793",
        JOURNAL="Q. J. Roy. Meteorol. Soc.",
        SOURCE="[\doi{10.1002/qj.1893}]"
}

@ARTICLE{Hogan00,
	AUTHOR="R. J. Hogan and A. J. Illingworth",
	YEAR="2000",
	TITLE="Deriving cloud overlap statistics from radar",
	JOURNAL="Q. J. Roy. Meteorol. Soc.",
	VOLUME="126",
	PAGES="1--7"
}

@ARTICLE{Hu93,
	AUTHOR="Y. X. Hu and K. Stamnes",
	YEAR="1993",
	TITLE="An accurate parametrization of the radiative properties of
		waterr clouds suitable for use in climate models",
	JOURNAL="J. Climate",
	VOLUME="6",
	PAGES="728--742"
}

@ARTICLE{Hunt73,
	AUTHOR="G. E. Hunt",
	YEAR="1973",
	TITLE="Radiative properties of terrestrial clouds at visible
		and infra-red thermal wavelengths",
	JOURNAL="Q. J. Roy. Meteorol. Soc.",
	VOLUME="99",
	PAGES="346--369"
}

@ARTICLE{Jin11,
	AUTHOR="Z. Jin and Y. Qiao and Y. Wang and Y. Fang and W. Yi",
	YEAR="2011",
	TITLE="A new parameterization of spectral and broadband ocean surface albedo",
	JOURNAL="Optics Express",
	VOLUME="19",
	PAGES="26429-26443"
}

@ARTICLE{Jones94,
	AUTHOR="A. Jones and D. L. Roberts and A. Slingo",
	YEAR="1994",
	TITLE="A climate-model study of indirect radiative forcing
		by anthropogenic sulphate aerosols",
	JOURNAL="Nature",
	VOLUME="370",
	PAGES="450--453"
}

@ARTICLE{Joseph76,
	AUTHOR="J. H. Joseph and W. J. Wiscombe and J. A. Weinman",
	YEAR="1976",
	TITLE="The Delta-{E}ddington Approximation for radiative flux
		transfer",
	JOURNAL="J. Atm. Sci.",
	VOLUME="33",
	PAGES="2,452--2,459"
}

@ARTICLE{Kahnert2002scl,
	AUTHOR="F. M. Kahnert and J. J. Stamnes and K. Stamnes",
	YEAR="2002",
	TITLE="Can simple particle shapes be used to model scalar
		optical properties of an ensemble of wavelength-sized
		particles with complex shapes",
	JOURNAL="J. Opt. Soc. Am.",
	VOLUME="19",
	PAGES="521--531"
}

@ARTICLE{Kahnert2002stk,
	AUTHOR="F. M. Kahnert and J. J. Stamnes and K. Stamnes",
	YEAR="2002",
	TITLE="Using simple particle shapes to model the Stokes scattering
		matrix of ensembles of wavelength-sized particles with
		particles with complex shapes: possibilities and limitations",
	JOURNAL="J. Quant. Spectrosc. Rad. Trans.",
	VOLUME="74",
	PAGES="167--182"
}

@ARTICLE{Kahnert2003srf,
	AUTHOR="F. M. Kahnert and J. J. Stamnes and K. Stamnes",
	YEAR="2003",
	TITLE="Surface-integral formulation for electromagnetic
		scattering in spheroidal coordinates",
	JOURNAL="J. Quant. Spectrosc. Rad. Trans.",
	VOLUME="77",
	PAGES="61--78"
}

@ARTICLE{Kahnert2003num,
	AUTHOR="F. M. Kahnert",
	YEAR="2003",
	TITLE="Numerical methods in electromagnetic scattering theory",
	JOURNAL="J. Quant. Spectrosc. Rad. Trans.",
	VOLUME="79",
	PAGES="775--824"
}

@ARTICLE{Kalnay96,
	AUTHOR="E. Kalnay and M. Kanamitsu and R. Kistler and W. Collins
		and D. Deaven and L. Gandin and M. Iredell and S. Saha
		and G. White and I. Woolen and Y. Zhu and M. Chelliah
		and W. Ebisuzaki and W. Higgins and J. Janowiak and
		K. C. Mo and C. Ropelewski and J. Wang and A. Leetmaa
		and R. Reynolds and R. Jenne and D. Joseph",
	YEAR="1996",
	TITLE="The NCEP/NCAR 40-Year Reanalysis Project",
	JOURNAL="Bull. Amer. Met. Soc.",
	VOLUME="77",
	PAGES="437--471"
}

@ARTICLE{Kiehl98,
	AUTHOR="J. T. Kiehl and J. J. Hack and G. B. Bonan and 
		B. A. Boville and D. L. Williamson and P. J. Rasch",
	YEAR="1998",
	TITLE="The National Center for Atmospheric Research Community 
		Climate Model: {C}{C}{M}3",
	JOURNAL="J. Climate",
	VOLUME="11",
	PAGES="1131--1149"
}

@ARTICLE{King86,
	AUTHOR="M. D. King and Harshvardhan",
	YEAR="1986",
	TITLE="Comparative Accuracy of Selected Multiple Scattering 
		Approximations",
	JOURNAL="J. Atm. Sci.",
	VOLUME="43",
	PAGES="784--801"
}

@ARTICLE{King90,
	AUTHOR="M. D. King and L. F. Radke and P. V. Hobbs",
	YEAR="1990",
	TITLE="Determination of the Spectral Absorption of Solar Radiation
		by Marine Stratocumulus Clouds from Airborne Measureemnts
		within Clouds",
	JOURNAL="J. Atm. Sci.",
	VOLUME="47",
	PAGES="894--907"
}

@ARTICLE{Kopp11,
	AUTHOR="G. Kopp and J. L. Lean",
	YEAR="2011",
	TITLE="A new, lower value of total solar irradiance: Evidence and climate significance",
	JOURNAL="Geophys. Res. Lett.",
	VOLUME="28",
	PAGES="L01706",
	SOURCE="[\doi{10.1029/2010GL045777}]"
}

@ARTICLE{Knollenburg93,
	AUTHOR="R. G. Knollenburg and K. Kelly and J. C. Wilson",
	YEAR="1993",
	TITLE="Measurements of high number densities of ice crystals 
		in the tops of tropical cumulonimbus.",
	JOURNAL="J. Geophys. Res.",
	VOLUME="98",
	PAGES="8639--8664"
}

@ARTICLE{Kogan95,
	AUTHOR="Z. N. Kogan and D. K. Lilly and Y. L. Kogan and
		V. Filyushkin",
	YEAR="1995",
	TITLE="Evaluation of radiative parameterizations using 
		an explicit cloud microphysical model",
	JOURNAL="Atmos. Res.",
	VOLUME="35",
	PAGES="157--172"
}

@ARTICLE{Konda94,
	AUTHOR="M. Konda and N. Imasato and K. Nishi and T. Toda",
	YEAR="1994",
	TITLE="Measurement of the Sea Surface Emissivity",
	JOURNAL="J. Oceanogr.",
	VOLUME="50",
	PAGES="17--30"
}

@ARTICLE{Korolev99,
	AUTHOR="A. Korolev and G. A. Isaac and J. Hallett",
	YEAR="1999",
	TITLE="Ice particle habits in arctic clouds",
	JOURNAL="Geophys. Res. Lett.",
	VOLUME="26",
	PAGES="1299--1302"
}

@ARTICLE{Korolev00,
	AUTHOR="A. Korolev and G. A. Isaac and J. Hallett",
	YEAR="2000",
	TITLE="Ice particle habits in stratiform clouds",
	JOURNAL="Q. J. Roy. Meteorol. Soc.",
	VOLUME="126",
	PAGES="2873--2902"
}

@ARTICLE{Kratz88,
	AUTHOR="D. P. Kratz and R. D. Cess",
	YEAR="1988",
	TITLE="Infrared Radiation Models for Atmospheric Ozone",
	JOURNAL="J. Geophys. Res.",
	VOLUME="93",
	PAGES="7,047--7,054"
}

@ARTICLE{Kratz93,
	AUTHOR="D. P. Kratz and M.-D. Chou and M. M.-H. Yan",
	YEAR="1993",
	TITLE="Infrared radiation parametrization for the minor CO2 bands
		and for several CFC bands in the window region",
	JOURNAL="J. Climate",
	VOLUME="6",
	PAGES="1,269--1,281"
}

@ARTICLE{Kristjansson99,
	AUTHOR="J. E. Kristj\'ansson and J. M. Edwards and D. L. Mitchell",
	YEAR="1999",
	TITLE="A new Parameterization Scheme for the Optical Properties
		of Ice Crystals for use in General Circulation Models
		of the Atmosphere",
	JOURNAL="Phys. Chem. Earth (B)",
	VOLUME="24",
	PAGES="231--236"
}

@ARTICLE{Kristjansson00,
	AUTHOR="J. E. Kristj\'ansson and J. M. Edwards and D. L. Mitchell",
	YEAR="2000",
	TITLE="The impact of a new scheme for the optical properties
		of ice crystals on the climates of two {G}{C}{M}s",
	JOURNAL="J. Geophys. Res.",
	VOLUME="105",
	PAGES="10,063--10,079"
}

@ARTICLE{Kurucz95,
	AUTHOR="R. L. Kurucz",
	YEAR="1995",
	TITLE="{C}{D}-{R}{O}{M} 23",
	JOURNAL="Harvard Smithsonian Center for Astrophysics",
}

@ARTICLE{Labs70,
	AUTHOR="D. Labs and H. Neckel",
	YEAR="1970",
	TITLE="Transformation of the absolute solar radiation data
		into the international practical temperature scale 
		of 1968",
	JOURNAL="Solar Physics",
	VOLUME="15",
	PAGES="79--87"
}

@ARTICLE{Lacis91,
	AUTHOR="A. A. Lacis and V. Oinas",
	YEAR="1991",
	TITLE="A Description of the Correlated $k$-Distribution Method
		for Modeling Non-gray Gaseous Absorption, Thermal Emission
		and Multiple Scattering in Vertically Inhomogeneous 
		Atmospheres",
	JOURNAL="J. Geophys. Res.",
	VOLUME="96",
	PAGES="9027--9063"
}

@ARTICLE{Lary93,
	AUTHOR="D. J. Lary and M. Balluch",
	YEAR="1993",
	TITLE="Solar Heating Rates: The Importance of Spherical Geometry",
	JOURNAL="J. Atm. Sci.",
	VOLUME="50",
	PAGES="3983--3993"
}

@ARTICLE{Lean00,
	AUTHOR="J. Lean",
	YEAR="2000",
	TITLE="Evolution of the Sun's Spectral Irradiance Since the Maunder Minimum",
	JOURNAL="Geophys. Res. Lett.",
	VOLUME="27",
	PAGES="2425--2428"
}

@ARTICLE{Li93,
	AUTHOR="Z. Li and H. G. Leighton",
	YEAR="1993",
	TITLE="Global climatologies of solar radiation budgets
		at the surface and in the atmosphere from
		5 years of ERBE data",
	JOURNAL="J. Geophys. Res.",
	VOLUME="98",
	PAGES="4919--4930"
}

@ARTICLE{Li94,
	AUTHOR="J. Li and D. J. W. Geldart and P. Chylek",
	YEAR="1994",
	TITLE="Perturbation solution for 3D radiative transfer in
		a horizontally periodic inhomogeneous cloud field",
	JOURNAL="J. Atm. Sci.",
	VOLUME="51",
	PAGES="2,110--2,122"
}

@ARTICLE{Li97,
	AUTHOR="Li, Z. Q. and Moreau, L. and Arking, A.",
	YEAR="1997",
	TITLE="On solar energy disposition: A perspective from 
		observation and modeling",
	JOURNAL="Bull. Amer. Meteor. Soc.",
	VOLUME="78",
	PAGES="53--70"
}

@ARTICLE{Lin02,
	AUTHOR="B. Lin and B. A. Wielicki and L. H. Chambers and Y. Hu
		and K-M. Xu",
	YEAR="2002",
	TITLE="The iris hypothesis: A negative or positive cloud effect?",
	JOURNAL="J. Clim.",
	VOLUME="15",
	PAGES="3--7"
}

@ARTICLE{Lindzen01,
	AUTHOR="R. Lindzen and M. Chou and A. Hou",
	YEAR="2001",
	TITLE="Does the Earth have an adaptive infrared iris?",
	JOURNAL="Bull. Am. Meteorol. Soc.",
	VOLUME="82",
	PAGES="417--432"
}

@ARTICLE{Loeb97,
	AUTHOR="N. G. Loeb and T. Varnai and R. Davies",
	YEAR="1997",
	TITLE="Effect of cloud inhomogeneities on the solar zenith angle
		dependance of nadir reflectance",
	JOURNAL="J. Geophys. Res.",
	VOLUME="102",
	PAGES="9,387--9,395"
}

@ARTICLE{Macke93,
	AUTHOR="A. Macke",
	YEAR="1993",
	TITLE="Scattering of light by polyhedral ice crystals",
	JOURNAL="Appl. Opt.",
	VOLUME="32",
	PAGES="118--133"
}

@ARTICLE{Macke93i,
	AUTHOR="A. Macke and J. Mueller and E. Raschke",
	YEAR="1993",
	TITLE="Single scattering properties of atmospheric ice crystals",
	JOURNAL="J. Atm. Sci.",
	VOLUME="53",
	PAGES="2813--2025"
}

@ARTICLE{Macke95,
	AUTHOR="A. Macke and M. I. Mishchenko and 
		K. Muinonen and B. E. Carlson",
	YEAR="1995",
	TITLE="Scattering of Light by Large Non-spherical Particles --
		Approximation versus {T}-matix method",
	JOURNAL="Optics Latters",
	VOLUME="20",
	PAGES="1934--1936"
}

@ARTICLE{Manalo-Smith98,
	AUTHOR="M. Manalo-Smith and G. L. Smith and S. N. Tiwari 
		and W. F. Staylor",
	YEAR="1998",
	TITLE="Analaytic forms of bidirectional reflectance functions
		for application to Earth radiation budget studies",
	JOURNAL="J. G. R.",
	VOLUME="103",
	PAGES="19733--19751"
}

@ARTICLE{Manners09,
	AUTHOR="J. Manners and J.-C. Thelen and J. Petch and P. Hill and J. M. Edwards",
	YEAR="2009",
	TITLE="Two fast radiative transfer methods to improve the temporal sampling of clouds in numerical weather prediction and climate models",
	JOURNAL="Q. J. R. Meteorol. Soc.",
	VOLUME="135",
	PAGES="457--468"
}

@ARTICLE{Manners12,
	AUTHOR="J. Manners and S. B. Vosper and N. Roberts",
	YEAR="2012",
	TITLE="Radiative transfer over resolved topographic features
                for high-resolution weather prediction",
	JOURNAL="Q. J. Roy. Meteorol. Soc.",
	VOLUME="138",
	PAGES="720--733"
}

@ARTICLE{Martin94,
	AUTHOR="G. M. Martin and D. W. Johnson and A. Spice",
	YEAR="1994",
	TITLE="The measurement and parametrization of effective radius 
		in warm stratocumulus clouds",
	JOURNAL="J. Atm. Sci.",
	VOLUME="51",
	PAGES="1823--1842"
}

@ARTICLE{McFarquhar96,
	AUTHOR="G. M. McFarquhar and A. J. Heymsfield",
	YEAR="1996",
	TITLE="Microphysical characteristics of three anvils sampled
		during the Central Equatorial Pacific Experiment
		({C}{E}{P}{E}{X})",
	JOURNAL="J. Atm. Sci.",
	VOLUME="53",
	PAGES="2401--2423"
}

@ARTICLE{McFarquhar00,
	AUTHOR="G. M. McFarquhar and A. J. Heymsfield
		and A. J. Spinhirne and B. Hart",
	YEAR="2000",
	TITLE="Thin and subvisual tropopause tropical cirrus:
		Observations and radiative impacts",
	JOURNAL="J. Atm. Sci.",
	VOLUME="57",
	PAGES="1841--1853"
}

@ARTICLE{McKellar81,
	AUTHOR="B. H. J. McKellar and M. A. Box",
	YEAR="1981",
	TITLE="The Scaling Group of the Radiative Transfer Equation",
	JOURNAL="J. Atm. Sci.",
	VOLUME="38",
	PAGES="1063--1068"
}

@ARTICLE{Meador80,
	AUTHOR="W. E. Meador and W. R. Weaver",
	YEAR="1980",
	TITLE="Two-Stream Approximations to Radiative Transfer in Planetary
		Atmospheres: A Unified Description of Existing Methods
		and a New Improvement",
	JOURNAL="J. Atm. Sci.",
	VOLUME="37",
	PAGES="630--643"
}

@ARTICLE{Mishchenko91,
	AUTHOR="M. I. Mishchenko",
	YEAR="1991",
	TITLE="Light scattering by randomly oriented axially 
		symmetric particles of a size",
	JOURNAL="J. Opt. Soc. Am.",
	VOLUME="8",
	PAGES="871--882"
}

@ARTICLE{Mishchenko93,
	AUTHOR="M. I. Mishchenko",
	YEAR="1993",
	TITLE="Light scattering by size-shape distributions of randomly 
		oriented axially symmetric particles of a size
		comparable to a wavelength",
	JOURNAL="Appl. Opt.",
	VOLUME="32",
	PAGES="4652--4666"
}

@ARTICLE{Mishchenko94,
	AUTHOR="M. I. Mishchenko and L. D. Travis",
	YEAR="1994",
	TITLE="Light Scattering by Polydispersions of randomly oriented
		spheroids with sizes comparable to wavelengths
		of observation",
	JOURNAL="Appl. Opt.",
	VOLUME="33",
	PAGES="7206--7225"
}

@ARTICLE{Mishchenko94t,
	AUTHOR="M. I. Mishchenko and L. D. Travis",
	YEAR="1994",
	TITLE="{T}-matrix computation of light scattering by large
		spheroidal particles",
	JOURNAL="Opt. Comm.",
	VOLUME="109",
	PAGES="16--21"
}

@ARTICLE{Mishchenko95,
	AUTHOR="M. I. Mishchenko and A. A. Lacis and B. E. Carlson
		 and L. D. Travis",
	YEAR="1995",
	TITLE="Nonsphericity of dust-like tropospheric aerosols:
		implications for aerosol remote sensing and
		climate modeling",
	JOURNAL="Geophys. Rev. Lett.",
	VOLUME="22",
	PAGES="1077--1080"
}

@ARTICLE{Mishchenko96,
	AUTHOR="M. I. Mishchenko and L. D. Travis and D. W. Macowski",
	YEAR="1996",
	TITLE="T-matrix computations of light scattering by
		non-spherical particles: a review",
	JOURNAL="J. Quant. Spectrosc. Rad. Trans.",
	VOLUME="55",
	PAGES="535--575"
}

@ARTICLE{Mishchenko99ha,
	AUTHOR="M. I. Mishchenko and A. Macke",
	YEAR="1999",
	TITLE="How big should hexagonal ice crystals be to produce halos?",
	JOURNAL="Appl. Opt.",
	VOLUME="38",
	PAGES="1626--1629"
}

@ARTICLE{Mitchell89,
	AUTHOR="J. F B. Mitchell and C. A. Senior and W. J. Ingram",
	YEAR="1989",
	TITLE="{C}{O}${}_2$ and Climate: A Missing Feedback?",
	JOURNAL="Nature",
	VOLUME="34",
	PAGES="132--134"
}

@ARTICLE{Mitchell94p1,
	AUTHOR="D. L. Mitchell",
	YEAR="1994",
	TITLE="A Model Predicting the Evolution of Ice Particle 
		Size Spectra and Radiative Properties of Cirrus Clouds. 
		{P}art {I}: Microphysics",
	JOURNAL="J. Atm. Sci.",
	VOLUME="51",
	PAGES="797-816"
}

@ARTICLE{Mitchell94p2,
	AUTHOR="D. L. Mitchell and W. P. Arnott",
	YEAR="1994",
	TITLE="A Model Predicting the Evolution of Ice Particle 
		Size Spectra and Radiative Properties of Cirrus Clouds. 
		{P}art {I}{I}: Dependence of Absorption and Extinction
		on Ice Crystal Morphology",
	JOURNAL="J. Atm. Sci.",
	VOLUME="51",
	PAGES="817-832"
}

@ARTICLE{Mitchell96bm,
	AUTHOR="D. L. Mitchell and S. K. Chai and Y. Liu and 
		A. J. Heymsfield and Y. Dong",
	YEAR="1996",
	TITLE="Modeling cirrus clouds. {P}art I: Treatment of bimodal
		size spectra and case study analysis",
	JOURNAL="J. Atm. Sci.",
	VOLUME="53",
	PAGES="2952-2966"
}

@ARTICLE{Mitchell96fs,
	AUTHOR="D. L. Mitchell",
	YEAR="1996",
	TITLE="Use of mass- and area-dimensional power laws for
		determining precipitation particle terminal velocities",
	JOURNAL="J. Atm. Sci.",
	VOLUME="53",
	PAGES="1710-1723"
}

@ARTICLE{Mitchell96rp,
	AUTHOR="D. L. Mitchell and A. Macke and Y. Liu",
	YEAR="1996",
	TITLE="Modeling cirrus clouds. {P}art II: Treatment of
		Radiative Properties",
	JOURNAL="J. Atm. Sci.",
	VOLUME="53",
	PAGES="2967-2988"
}

@ARTICLE{Mitchell02,
	AUTHOR="D. L. Mitchell",
	YEAR="2002",
	TITLE="Effective Diameter in Radiation Transfer:
		General Definition, Applications and Limitations",
	JOURNAL="J. Atm. Sci.",
	VOLUME="59",
	PAGES="2330-2346"
}

@article{Mlawer19,
author = {Mlawer, E. J. and Turner, D. D. and Paine, S. N. and Palchetti, L. and Bianchini, G. and Payne, V. H. and Cady-Pereira, K. E. and Pernak, R. L. and Alvarado, M. J. and Gombos, D. and Delamere, J. S. and Mlynczak, M. G. and Mast, J. C.},
title = {Analysis of Water Vapor Absorption in the Far-Infrared and Submillimeter Regions Using Surface Radiometric Measurements From Extremely Dry Locations},
journal = {Journal of Geophysical Research: Atmospheres},
volume = {124},
number = {14},
pages = {8134-8160},
keywords = {water vapor continuum, far-infrared, submillimeter, radiative fluxes, heating rates, spectroscopy},
doi = {https://doi.org/10.1029/2018JD029508},
year = {2019}
}

@ARTICLE{Mokhov95,
	AUTHOR="I. I. Mokhov and O. P. Skrotskaya and I. G. Ostapenko",
	YEAR="1995",
	TITLE="On the overlapping of cloud of different layers in
		general circulation models",
	JOURNAL="Atmospheric and Oceanic Physics",
	VOLUME="30",
	PAGES="527--532"
}

@ARTICLE{Molina86,
	AUTHOR="L. T. Molina and M. J. Molina",
	YEAR="1986",
	TITLE="Absolute absorption cross section of ozone in the 185 to 350 nm wavelength range",
	JOURNAL="J. Geophys. Res.",
	VOLUME="91",
	PAGES="14,501--14,508"
}

@article{Mondelain14,
author = {Mondelain, D. and Manigand, S. and Kassi, S. and Campargue, A.},
title = {Temperature dependence of the water vapor self-continuum by cavity ring-down spectroscopy in the 1.6 $\mu$m transparency window},
journal = {Journal of Geophysical Research: Atmospheres},
volume = {119},
number = {9},
pages = {5625-5639},
keywords = {Water continuum absorption, cavity ring down spectroscopy, 1.6 µm atmospheric window, temperature dependence},
doi = {https://doi.org/10.1002/2013JD021319},
year = {2014}
}

@ARTICLE{Morcrette86,
	AUTHOR="J.-J. Morcrette and Y. Fouquart",
	YEAR="1986",
	TITLE="The Overlapping of Cloud Layers in Shortwave
		Radiation Parametrizations",
	JOURNAL="J. Atm. Sci.",
	VOLUME="43",
	PAGES="321--328"
}

@ARTICLE{Morel91,
	AUTHOR="A. Morel",
	YEAR="1991",
	TITLE="Light and marine photosynthesis: a spectral model
		with geochemical and climatological implications",
	JOURNAL="Prog. Oceanogr.",
	VOLUME="26",
	PAGES="263"
}

@ARTICLE{Mugnai86,
	AUTHOR="A. Mugnai and W. J. Wiscombe",
	YEAR="1986",
	TITLE="Scattering from non-sperical {C}hebyshev particles. 
		1. Cross-sections, single-scattering albedo,
		asymmetry factor, and backscattered fraction",
	JOURNAL="Appl. Optics",
	VOLUME="25",
	PAGES="1235--1244"
}

@ARTICLE{Nakajima88,
	AUTHOR="T. Nakajima and M. Tanaka",
	YEAR="1988",
	TITLE="Algorithms for radiative intensity calculations in
		moderately thick atmospheres using a truncation 
		approximation",
	JOURNAL="J. Quant. Spectrosc. Radiative Transfer",
	VOLUME="40",
	PAGES="51--69"
}
 
@ARTICLE{Oliphant03,
	AUTHOR="A. J. Oliphant and R. A. Sproken-Smith and A. P. Sturman
		and I. F. Owens",
	YEAR="2003",
	TITLE="Spatial variability of surface radiation fluxes in
		mountainous terrain",
	JOURNAL="J. Appl. Meteor.",
	VOLUME="42",
	PAGES="113--128"
}

@ARTICLE{Ou95,
	AUTHOR="S.-C. Ou and K. N. Liou",
	YEAR="1995",
	TITLE="Ice microphysics and climatic temperature feedback",
	JOURNAL="Atm. Res.",
	VOLUME="35",
	PAGES="127--138"
}

@ARTICLE{Palmer74,
	AUTHOR="K. F. Palmer and D. Williams",
	YEAR="1974",
	TITLE="Optical properties of water in the near infra-red",
	JOURNAL="J. Opt. Soc. America",
	VOLUME="64",
	PAGES="1107--1110"
}

@ARTICLE{Pincus03,
        AUTHOR="R. Pincus and H. W. Barker. and J.-J. Morcrette",
        TITLE="A fast, flexible, approximate technique for computing 
		radiative transfer in inhomogeneous cloud fields",
	JOURNAL= "J. Geophys. Res.",
	VOLUME="108",
	NUMBER="D13",
	PAGES="4376",
	MONTH=JUL,
	YEAR=2003,
	SOURCE="[\doi{10.1029/2002JD003322}]"
}

@ARTICLE{Pope00,
	AUTHOR="V. D. Pope and M. L. Gallani and P. R. Rowntree and 
		R. A. Stratton",
	YEAR="2000",
	TITLE="The Impact of new physical parametrizations in the
		{H}adley {C}entre climate model: {H}ad{A}{M}3",
	JOURNAL="Clim. Dyn.",
	VOLUME="16",
	PAGES="123--146"
}

@ARTICLE{Potter70,
	AUTHOR="J. F. Potter",
	YEAR="1970",
	TITLE="The Delta Function Approximation in Radiative Transfer
		Theory",
	JOURNAL="J. Atm. Sci.",
	VOLUME="27",
	PAGES="943--949"
}

@ARTICLE{Prabhakara76,
	AUTHOR="C. Prabhakara and G. Dalu",
	YEAR="1976",
	TITLE="Remotes sensing of the surface emissivity at 9 $\mu$m
		over the globe",
	JOURNAL="J. Geophys. Res.",
	VOLUME="33",
	PAGES="1330--1346"
}

@ARTICLE{Preining91,
	AUTHOR="O. Preining",
	YEAR="1991",
	TITLE="Aerosol and Climate -- An Overview",
	JOURNAL="Atmospheric Environment",
	VOLUME="25A",
	PAGES="2,443--2,444"
}

@ARTICLE{Prieur81,
	AUTHOR="L. Prieur and S. Sathyendranath",
	YEAR="1981",
	TITLE="An optical classification of coastal and oceanic waters
		based on the specific spectral absorption curves of
		phytoplankton pigments, dissolved organic matter, and
		other particulate materials",
	JOURNAL="Limnol. Oceanogr.",
	VOLUME="26",
	NUMBER="4",
	PAGES="671--689"
}

@article{Ptashnik11,
author = {Ptashnik, Igor V. and McPheat, Robert A. and Shine, Keith P. and Smith, Kevin M. and Williams, R. Gary},
title = {Water vapor self-continuum absorption in near-infrared windows derived from laboratory measurements},
journal = {Journal of Geophysical Research: Atmospheres},
volume = {116},
number = {D16},
pages = {},
keywords = {Fourier transform spectroscopy, far line wings, near-infrared atmospheric windows, radiative transfer, water dimers, water vapor continuum},
doi = {https://doi.org/10.1029/2011JD015603},
year = {2011}
}

@article{Ptashnik19,
title = {Spectral composition of the water vapour self-continuum absorption within 2.7 and 6.25 $\mu$m bands},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
volume = {228},
pages = {97-105},
year = {2019},
issn = {0022-4073},
doi = {https://doi.org/10.1016/j.jqsrt.2019.02.024},
author = {Igor V. Ptashnik and Tatyana E. Klimeshina and Alexander A. Solodov and Andrey A. Vigasin},
keywords = {Continuum absorption, Water vapour, Water dimers},
}

@ARTICLE{Raisanen98,
	AUTHOR="P. Raisanen",
	YEAR="1998",
	TITLE="Effective longwave cloud fraction and maximum-random
		overlap of  clouds: a problem and a solution",
	JOURNAL="Mon. Wea. Rev.",
	VOLUME="126",
	PAGES="3336--3340"
}

@ARTICLE{Raisanen04,
        AUTHOR="P. R{\"a}is{\"a}nen and H. W. Barker and M. F. Khairoutdinov 
		and J. Li and D. A. Randall",
        TITLE="Stochastic generation of subgrid-scale cloudy columns for 
		large-scale models",
        JOURNAL="Q. J. Roy. Meteorol. Soc.",
        VOLUME="130",
        PAGES="2047-2067",
        YEAR=2004,
        SOURCE="[\doi{10.1256/qj.03.99}]"
}

@ARTICLE{Ramaswamy91,
	AUTHOR="Ramaswamy, V. and Freidenreich, S. M.",
	YEAR="1991",
	TITLE="Solar Radiative Line-by-line Determination of Water Vapour
		Absorption and Water Cloud Extinction in Inhomogeneous 
		Atmospheres",
	JOURNAL="J. Geophys. Res.",
	VOLUME="96", 
	PAGES="9,133-9,157"
}

@ARTICLE{Ramaswamy92cfc,
	AUTHOR="Ramaswamy, V. and Schwarzkopf, M. D. and Shine, K. P.",
	YEAR="1992",
	TITLE="Radiative forcing of climate from halo\-car\-bon-induced 
		glob\-al strato\-spher\-ic ozone loss",
	JOURNAL="Nature",
	VOLUME="355", 
	PAGES="810-812"
}

@ARTICLE{Ramaswamy92drop,
	AUTHOR="Ramaswamy, V. and Freidenreich, S. M.",
	YEAR="1992",
	TITLE="A Study of Broadband Parameterizations of the Solar Radiative
		Interactions with Water Vapor and Water Drops",
	JOURNAL="J. Geophys. Res.",
	VOLUME="97", 
	PAGES="11,487--11,512"
}

@ARTICLE{Rangno91,
	AUTHOR="Rangno, A. L. and Hobbs, P. V.",
	YEAR="1991",
	TITLE="Ice Particle concentrations and precipitation development
		in small polar maritime cumuliform clouds",
	JOURNAL="Q. J. R. Meteorol. Soc.",
	VOLUME="117", 
	PAGES="207--241"
}

@ARTICLE{Rees93,
	AUTHOR="Rees, W. G.",
	YEAR="1993",
	TITLE="Infrared emissivity of Arctic winter snow",
	JOURNAL="Int. J. Remote Sensing",
	VOLUME="14", 
	PAGES="3069--3073"
}

@article{Richard17,
title = {Water vapor self-continuum absorption measurements in the 4.0 and 2.1 µm transparency windows},
journal = {Journal of Quantitative Spectroscopy and Radiative Transfer},
volume = {201},
pages = {171-179},
year = {2017},
issn = {0022-4073},
doi = {https://doi.org/10.1016/j.jqsrt.2017.06.037},
author = {L. Richard and S. Vasilchenko and D. Mondelain and I. Ventrillard and D. Romanini and A. Campargue},
keywords = {Water vapor, Absorption continuum, MT_CKD model, OF-CEAS, CRDS, Transparency window},
}

@ARTICLE{Ridout94,
	AUTHOR="Ridout, J. A. and B. Chertock and R. Gelaro",
	YEAR="1994",
	TITLE="Response of a general Circulation model to a change in cloud
		solar forcing: Model feedbacks and comparison with satellite
		data",
	JOURNAL="J. Geophys. Res.",
	VOLUME="99", 
	PAGES="18555-18576"
}

@ARTICLE{Ritter92,
	AUTHOR="Ritter, B. and Geleyn, J.-F.",
	YEAR="1992",
	TITLE="A Comprehensive Radiation Scheme for Numerical Weather
		Prediction Models with Potential Applications in
		Climate Simulations",
	JOURNAL="Mon. Wea. Rev.",
	VOLUME="120", 
	PAGES="303-325"
}

@ARTICLE{Roberts76,
	AUTHOR="R. E. Roberts and J. E. A. Selby and L. M. Biberman",
	YEAR="1976",
	TITLE="Infrared continuum absorption by atmospheric water
		vapor in the 8--12-$\mu$m window",
	JOURNAL="Appl. Optics",
	VOLUME="15", 
	PAGES="2085--2090"
}

@ARTICLE{Rockel91,
	AUTHOR="Rockel, B. and Raschke, E. and Weyres, B.",
	YEAR="1991",
	TITLE="A Parametrization of Broad Band Radiative 
		Transfer Properties of Water, Ice and Mixed clouds",
	JOURNAL="Beitr{\"a}ge Phys. Atmosph.",
	VOLUME="64", 
	PAGES="1-12"
}

@ARTICLE{Rodgers66,
	AUTHOR="Rodgers, C. D. and C. D. Walshaw",
	YEAR="1966",
	TITLE="The Computation of Infra-red Cooling Rates in 
		Planetary Atmospheres",
	JOURNAL="Q. J. Roy. Meteorol. Soc.",
	VOLUME="92", 
	PAGES="67-92"
}

@ARTICLE{Rolland00,
	AUTHOR="Rolland, P. and Liou, K. N. and King, M. D. and
		Tsay, S. C. and McFarquhar, G. M.",
	YEAR="2000",
	TITLE="Remote sensing of optical and microphysical properties 
		of cirrus clouds using Moderate-Resolution Imaging 
		Spectroradiometer channels: Methodology and 
		sensitivity to physical assumptions",
	JOURNAL="J. Geophys. Res.",
	VOLUME="105", 
	PAGES="11721-11738"
}

@ARTICLE{Rossow91,
	AUTHOR="W. B. Rossow and R. A. Schiffer",
	YEAR="1991",
	TITLE="I{S}{C}{C}{P} Cloud Data Products",
	JOURNAL="Bull Am. Meteorol. Soc.",
	VOLUME="72", 
	PAGES="2-20"
}

@ARTICLE{Rothman83,
	AUTHOR="Rothman, L. S. and Gamache, R. R. and Barbe, A.
		and Goldman, A. and Gillis, J. R. and L. R. Brown
		and R. A. Toth and J. M. Flaud and C. Camy-Peyret",
	YEAR="1983",
	TITLE="AFGL atmospheric absorption line parameter compilations:
		1982 edition",
	JOURNAL="Appl. Opt.",
	VOLUME="22", 
	PAGES="2,247-2,256"
}

@ARTICLE{Rothman92,
	AUTHOR="Rothman, L. S. and Gamache, R. R. and  R. H. Tipping 
		and C. P. Rinsland and M. A. H. Smith and  D. C. Benner
		and V. Malathy Devi and J.-M. Flaud and C. Camy-Peyret
		and A. Perrin and Goldman, A. and S. T. Massie 
		and L. R. Brown and R. A. Toth",
	YEAR="1992",
	TITLE="The {H}{I}{T}{R}{A}{N} molecular database: editions of 
		1991 and 1992",
	JOURNAL="J. Quant. Spectrosc. Radiat. Transfer",
	VOLUME="48", 
	PAGES="469-507"
}

@ARTICLE{Roujean92,
	AUTHOR="J.-L. Roujean and M. Leroy and P.-Y. Deschamps",
	YEAR="1992",
	TITLE="A bidirectional reflectance model of the Earth's surface
		for the correction of remote sensing data",
	JOURNAL="J. Geophys. Res.",
	VOLUME="97",
	PAGES="20455--20468"
}
 
@ARTICLE{Ryan96,
	AUTHOR="B. F. Ryan",
	YEAR="1996",
	TITLE="On the global variation of precipitating layer clouds",
	JOURNAL="Bull. Amer. Meteorol. Soc.",
	VOLUME="77",
	PAGES="53--70"
}
 
@ARTICLE{Sasamori75,
	AUTHOR="T. Sasamori",
	YEAR="1975",
	TITLE="A statistical modle for stationary atmospheric cloudiness,
		liquid water content, and rate of precipitation",
	JOURNAL="Mon. Wea. Rev.",
	VOLUME="103",
	PAGES="1,037--1,049"
}
 
@ARTICLE{Schermaul2001ln,
	AUTHOR="R. Schermaul and R. C. M. Learner and D. A. Newnham and
		J. Ballard and N. F. Zobov and D. Belmiloud and
		J. Tennyson",
	YEAR="2001",
	TITLE="The water vapour spectrum in the region 
		8600 -- 15000 cm${}^{-1}$: experimental and theoretical 
		studies for a new spectral line database {I}{I}:
		Linelist construction",
	JOURNAL="J. Mol. Spectrosc.",
	VOLUME="208",
	PAGES="43--50"
}
 
@ARTICLE{Schmetz84,
	AUTHOR="Schmetz, J.",
	YEAR="1984",
	TITLE="On the parametrization of the radiative properties of
		broken clouds",
	JOURNAL="Tellus",
	VOLUME="36A",
	PAGES="417--432"
}
 
@ARTICLE{Schwartzkopf91,
	AUTHOR="Schwartzkopf, M. D. and Fels, S. B.",
	YEAR="1991",
	TITLE="The Simplified Exchange Method Revisited: An Accurate,
		Rapid Method for Computation of Infrared
		Cooling Rates and Fluxes",
	JOURNAL="J. Geophys. Res.",
	VOLUME="96",
	PAGES="9,075--9,096"
}
 
@ARTICLE{Senior93,
	AUTHOR="Senior, C. A. and Mitchell, J. F. B.",
	YEAR="1993",
	TITLE="Carbon dioxide and climate: the impact of 
		cloud parametrizations",
	JOURNAL="J. Clim.",
	VOLUME="6",
	PAGES="393--418"
}

@Article{Serdyuchenko2014,
AUTHOR = {Serdyuchenko, A. and Gorshelev, V. and Weber, M. and Chehade, W. and Burrows, J. P.},
TITLE = {{H}igh spectral resolution ozone absorption cross-sections - {P}art 2: {T}emperature dependence},
JOURNAL = {Atmospheric Measurement Techniques},
VOLUME = {7},
YEAR = {2014},
NUMBER = {2},
PAGES = {625--636},
URL = {http://www.atmos-meas-tech.net/7/625/2014/},
DOI = {10.5194/amt-7-625-2014}
}

@ARTICLE{Slingo82,
	AUTHOR="Slingo, A. and Schrecker, H. M.",
	YEAR="1982",
	TITLE="On the shortwave radiative properties of stratiform
		water clouds",
	JOURNAL="Q. J. R. Meteorol. Soc.",
	VOLUME="108",
	PAGES="407--426"
}

@ARTICLE{Slingo86,
	AUTHOR="Slingo, A. and Wilderspin, R. C.",
	YEAR="1986",
	TITLE="Development of a revised longwave radiation scheme
		for an atmospheric general circulation model",
	JOURNAL="Q. J. R. Meteorol. Soc.",
	VOLUME="112",
	PAGES="371--386"
}

@ARTICLE{Slingo89,
	AUTHOR="Slingo, A.",
	YEAR="1989",
	TITLE="A {G}{C}{M} Parameterization for the Shortwave Radiative 
		Properties of Water Clouds",
	JOURNAL="J. Atm. Sci.",
	VOLUME="46",
	PAGES="1,419--1,427"
}

@ARTICLE{Slingo92,
	AUTHOR="A.~Slingo and M.~J.~Webb",
	TITLE="Simulation of clear-sky outgoing longwave radiation
        	over the oceans using operational analyses",
	JOURNAL="Q. J. R. Meteorol. Soc.",
	YEAR="1992",
	VOLUME="118",
	PAGES="1117--1144"
}

@ARTICLE{Smith90,
	AUTHOR="R. N. B. Smith",
	TITLE="A scheme for predicting layer clouds and their water
        	content in a general circulation model",
	JOURNAL="Q. J. R. Meteorol. Soc.",
	YEAR="1992",
	VOLUME="116",
	PAGES="435--460"
}

@ARTICLE{Stackhouse91,
	AUTHOR="P. W. Stackhouse and Stephens, G. L.",
	YEAR="1991",
	TITLE="A theoretical and Observational Study of the Radiative
		Properties of Cirrus: Results from {F}{I}{R}{E} 1986",
	JOURNAL="J. Atm. Sci.",
	VOLUME="48",
	PAGES="2044--2059"
}

@ARTICLE{Stephens80,
	AUTHOR="G. L. Stephens",
	YEAR="1980",
	TITLE="Radiative properties of cirrus clouds in the
		infrared region",
	JOURNAL="J. Atm. Sci.",
	VOLUME="37",
	PAGES="435--446"
}

@ARTICLE{Stephens90,
	AUTHOR="Stephens, G. L. and Tsay, S.-C..",
	YEAR="1990",
	TITLE="On the cloud absorption anomaly",
	JOURNAL="Q. J. R. Meteorol. Soc.",
	VOLUME="116",
	PAGES="671--704"
}

@ARTICLE{Stephens91cl,
	AUTHOR="Stephens, G. L. and T. J. Greenwald",
	YEAR="1991",
	TITLE="The Earth's Radiation Budget and its Relation to
		Atmospheric Hydrology. 2. Observations of Cloud Effects",
	JOURNAL="J. Geophys. Res.",
	VOLUME="96(D8)",
	PAGES="15325--15340"
}

@ARTICLE{Strabala94,
	AUTHOR="K. I. Strabala and S. A. Ackerman
		and W. P. Menzel",
	YEAR="1994",
	TITLE="Cloud properties inferred from 8-12-\um\ data",
	JOURNAL="J. Appl. Meteorol.",
	VOLUME="33",
	PAGES="212--229"
}

@ARTICLE{Stubenrauch97,
	AUTHOR="C. J. Stubenrauch and A. D. Del Genio
		and W. B. Rossow",
	YEAR="1997",
	TITLE="Implementation of Subgrid Cloud Vertical Structure 
		inside a {G}{C}{M} and Its Effect on the Radiation Budget",
	JOURNAL="J. Climate",
	VOLUME="33",
	PAGES="212--229"
}

@ARTICLE{Sun94,
	AUTHOR="Z. Sun and K. P. Shine",
	YEAR="1994",
	TITLE="Studies of the radiative properties of ice and
		mixed-phase clouds",
	JOURNAL="Q. J. R. Meteorol. Soc.",
	VOLUME="120",
	PAGES="111--137"
}

@ARTICLE{Sun99,
	AUTHOR="Z. Sun and L. Rikus",
	YEAR="1999",
	TITLE="Improved application of exponential sum fitting
		transmission to inhomogeneous atmosphere.",
	JOURNAL="J. Geophys. Res.",
	VOLUME="104",
	PAGES="6291--6303"
}

@ARTICLE{Sun18,
	AUTHOR="Z. Sun and J. Li and G. Shi and J. Manners and Jiandong Li",
	YEAR="2018",
	TITLE="Determination of direct normal irradiance including circumsolar
		radiation in climate/{N}{W}{P} models {P}art {I}{I}: phase function scaling approach.",
	JOURNAL="Under revision for further submission" 
}

@ARTICLE{Takano89ci1,
	AUTHOR="Y. Takano and K. N. Liou ",
	YEAR="1989",
	TITLE="Solar Radiative Transfer in Cirrus Clouds. {P}art {I}:
		Single-Scattering and Optical Properties of
		Hexagonal Ice Crystals",
	JOURNAL="J. Atm. Sci.",
	VOLUME="46",
	PAGES="3--19"
}
 
@ARTICLE{Takano89ci2,
	AUTHOR="Y. Takano and K. N. Liou ",
	YEAR="1989",
	TITLE="Solar Radiative Transfer in Cirrus Clouds. {P}art {I}{I}:
		Theory and Computation of Multiple Scattering in
		An Aniostropic Medium",
	JOURNAL="J. Atm. Sci.",
	VOLUME="46",
	PAGES="20--36"
}

@ARTICLE{Taylor96,
	AUTHOR="J. P. Taylor and J. M. Edwards and M. D. Glew 
		and P. Hignett and A. Slingo",
	YEAR="1996",
	TITLE="Studies with a flexible new radiation code. {I}{I}:
		Comparisons with aircraft shortwave observations",
	JOURNAL="Q. J. Roy. Meteorol. Soc.",
	VOLUME="122",
	PAGES="839-861"
}

@ARTICLE{Tian89,
	AUTHOR="Tian, L. and J. A. Curry",
	YEAR="1989",
	TITLE="Cloud Overlap Statistics",
	JOURNAL="J. Geophys. Res.",
	VOLUME="94",
	PAGES="9,925--9,935"
}

@ARTICLE{Tian01,
	AUTHOR="Tian, Y. Q. and R. J. Davies-Colley and P. Gong and
		B. W. Thorrold",
	YEAR="2001",
	TITLE="Estimating solar radiation on slopes of arbitrary aspect",
	JOURNAL="Agric. For. Meteorol.",
	VOLUME="109",
	PAGES="67--74"
}

@ARTICLE{Tiedtke96,
	AUTHOR="Tiedtke, M.",
	YEAR="1996",
	TITLE="An extension of cloud-radiation parameterization in the ECMWF
		model: the representation of subgrid-scale variations of 
		optical depth",
	JOURNAL="Mon. Wea. Rev.",
	VOLUME="124",
	PAGES="745--750"
}

@ARTICLE{Tobin99,
	AUTHOR="Tobin, D. C. and F. A. Best and P. D. Brown and
		S. A. Clough and R. G. Dedecker and R. G. Ellingson and
		R. K. Garcia and H. B. Howell and R. O. Knuteson and
		E. J. Mlawer and H. E. Revercombe and J. F. Short and
		P. F. W. van Delst and V. P. Walden",
	YEAR="1999",
	TITLE="Downwelling spectral radiance observations at the SHEBA
		ice station: Water vapor continuum measurements from
		17 to 26 $\mu$m",
	JOURNAL="J. Geophys. Res.",
	VOLUME="104",
	PAGES="2,081--2,092"
}

@ARTICLE{Toon76,
	AUTHOR="Toon, O. B. and J. B. Pollack and B. N. Khare",
	YEAR="1976",
	TITLE="The Optical Constants of Several Aerosol Species:
		Ammonium Sulfate, Aluminum Oxide and Sodium Chloride",
	JOURNAL="J. Geophys. Res.",
	VOLUME="81",
	PAGES="5,733--5,748"
}

@ARTICLE{Toon89,
	AUTHOR="Toon, O. B. and C. P. McKay and T. P. Ackerman
		and K. Santhanam",
	YEAR="1989",
	TITLE="Rapid Calculation of Radiative Heating Rates and 
		Photodissociation Rates in Inhomogeneous Multiple
		Scattering Atmospheres",
	JOURNAL="J. Geophys. Res.",
	VOLUME="94",
	PAGES="16,287--16,301"
}

@ARTICLE{Varanasi88,
	AUTHOR="Varanasi, P. and S. Chudamani",
	YEAR="1988",
	TITLE="Infrared Intensities of Some Chloroflourocarbons Capable
		of Perturbing the Global Climate",
	JOURNAL="J. Geophys. Res.",
	VOLUME="93",
	PAGES="1,666--1,668"
}


@article{Ventrillard15,
author = {Ventrillard,I.  and Romanini,D.  and Mondelain,D.  and Campargue,A. },
title = {Accurate measurements and temperature dependence of the water vapor self-continuum absorption in the 2.1 $\mu$m atmospheric window},
journal = {The Journal of Chemical Physics},
volume = {143},
number = {13},
pages = {134304},
year = {2015},
doi = {10.1063/1.4931811},
}

@ARTICLE{Voigt01,
	AUTHOR="S. Voigt and J. Orphal and K. Bogumil and J. P. Burrows",
	YEAR="2001",
	TITLE="The temperature dependence (203-293 K) of the absorption cross-sections of O3 in the 230-850 nm region measured by fourier-transform spectroscopy",
	JOURNAL="J. Photochem. Photobiol. A",
	VOLUME="143",
	PAGES="1--9"
}

@ARTICLE{Volkovitsky80,
	AUTHOR="Volkovitsky, O. A. and L. N. Pavlova and
		A. G. Petrushin",
	YEAR="1980",
	TITLE="Scattering of light by ice crystals",
	JOURNAL="Atm. Ocean. Phys.",
	VOLUME="16",
	PAGES="90--102"
}
 
@ARTICLE{Wanner95,
	AUTHOR="W. Wanner and X. Li and A. H. Strahler",
	YEAR="1997",
	TITLE="On the derivation of kernel-driven models of 
		bidirectional reflectance",
	JOURNAL="J. Geophys. Res.",
	VOLUME="100",
	PAGES="21077--21090"
}

@ARTICLE{Warren84,
	AUTHOR="Warren, S. G.",
	YEAR="1984",
	TITLE="Optical constants of ice from the ultraviolet to the microwave",
	JOURNAL="Appl. Opt.",
	VOLUME="23",
	PAGES="1,206--1,225"
}

@ARTICLE{Waterman71,
	AUTHOR="Waterman, P. C.",
	YEAR="1971",
	TITLE="Symmetry, unitarity and geometry in electromagnetic scattering",
	JOURNAL="Phys. Rev. (D).",
	VOLUME="3",
	PAGES="825--839"
}

@ARTICLE{Webb93,
	AUTHOR ="M.~J.~Webb and A.~Slingo and G.~L.~Stephens",
	TITLE="Seasonal variations of the clear-sky greenhouse
        	effect: {The} role of changes in atmospheric
        	temperatures and humidities.",
	JOURNAL ="Climate Dynamics",
	YEAR="1993",
	VOLUME="9",
	PAGES="117--129"
}

@ARTICLE{Welch84,
	AUTHOR="R. M. Welch and B. A. Wielicki",
	YEAR="1984",
	TITLE="Stratocumulus cloud field reflected fluxes: the effect
		of cloud shape",
	JOURNAL="J. Atm. Sci.",
	VOLUME="41",
	PAGES="3,085--3,103"
}

@ARTICLE{Wenyi08,
	AUTHOR="W. Zhong and S. M. Osprey and L. J. Gray and J. D. Haigh",
	YEAR="2008",
	TITLE="Influence of the prescribed solar spectrum on calculations of atmospheric temperature",
	JOURNAL="Geophysical Research Letters",
	VOLUME="35",
	NUMBER="L22813"
}

@ARTICLE{West90,
	AUTHOR="R. West and D. Crisp and L. Chen",
	YEAR="1990",
	TITLE="Mapping transformations for broad-band radiation
		calculations",
	JOURNAL="J. Quant. Spectrosc. Rad. Trans.",
	VOLUME="43",
	PAGES="191--199"
}

@ARTICLE{Wild95,
	AUTHOR="M.~Wild and A.~Ohmura and H.~Gilgen and E.~Roeckner",
	YEAR="1995",
	TITLE="Validation of General Circulation Model Radiative Fluxes 
		Using Surface Observations",
	JOURNAL="J. Climate",
	VOLUME="8",
	PAGES="1309--1324"
}

@ARTICLE{Wild98,
	AUTHOR="M.~Wild and A. Ohmura and H. Gilgen and E. Roeckner and
		M. Giorgetta and J.-J. Morcrette",
	YEAR="1998",
	TITLE="The disposition of radiative energy in the global climate
		system: GCM-calculated versus observational estimates",
	JOURNAL="Climate Dynamics",
	VOLUME="14",
	PAGES="853--869"
}

@ARTICLE{Wild2001,
	AUTHOR="M. Wild and A. Ohmura and H. Gilgen and J.-J. Morcrette
		and A. Slingo",
	YEAR="2001",
	TITLE="Evaluation of downward longwave radiation in
		general circulation models",
	JOURNAL="J. Climate",
	VOLUME="14",
	PAGES="3227--3239"
}

@ARTICLE{Wilson99,
	AUTHOR="Wilson, D. R. and S. P. Ballard",
	YEAR="1999",
	TITLE="A microphysically based precipitation scheme for the {U}{K}
		 {M}eteorological {O}ffice {U}nified {M}odel",
	JOURNAL="Q. J. Roy. Meteorol. Soc.",
	VOLUME="125",
	NUMBER="557",
	PAGES="1607--1636"
}

@ARTICLE{Wiscombe77es,
	AUTHOR="Wiscombe, W. J. and J. W. Evans",
	YEAR="1977",
	TITLE="Exponential-Sum Fitting of radiative transmission functions",
	JOURNAL="J. Comput. Phys.",
	VOLUME="24",
	PAGES="416--444"
}

@ARTICLE{Wiscombe76,
	AUTHOR="Wiscombe, W. J. and G. W. Grams",
	YEAR="1976",
	TITLE="The Back-scattered Fraction in Two-stream Approximations",
	JOURNAL="J. Atm. Sci.",
	VOLUME="33",
	PAGES="2,440--2,451"
}

@ARTICLE{Woodward95,
	AUTHOR=" Woodward, S. and others",
	YEAR="1995",
	TITLE="In preparation",
	JOURNAL=".",
}

@ARTICLE{Woodward2001,
	AUTHOR="S. Woodward",
	YEAR="2001",
	TITLE="Modeling the atmospheric life cycle and radiative 
		impact of mineral dust in the Hadley Centre climate 
		model",
	JOURNAL="J. Geophys. Res.",
	VOLUME="106",
	PAGES="18155--18166"
}

@ARTICLE{Yang96,
	AUTHOR="Yang, P. and K. N. Liou",
	YEAR="1996",
	TITLE="Finite-difference time domain method for 
		light scattering by small ice crystals in 
		three-dimensional space",
	JOURNAL="J. Opt. Soc. Am. (A)",
	VOLUME="13",
	PAGES="2,072--2,085"
}

@ARTICLE{Yang98,
	AUTHOR="Yang, P. and K. N. Liou",
	YEAR="1998",
	TITLE="Geometric-optics integral equation method for light
		scattering by non-spherical particles",
	JOURNAL="J. Opt. Soc. Am. (A)",
	VOLUME="35",
	PAGES="881--893"
}

@ARTICLE{Yu96,
	AUTHOR="Yu, W. and M. Doutriaux and G. S\`eze and H. Le Treut
		and M. Desbois",
	YEAR="1996",
	TITLE="A methodology study of the validation of clouds in {G}{C}{M}s
		using ISCCP satellite observations",
	JOURNAL="Climate Dynamics",
	VOLUME="12",
	PAGES="389--401"
}

@ARTICLE{Yu99,
	AUTHOR="R. Yu and M. Zhang and R. D. Cess",
	YEAR="1999",
	TITLE="Analysis of the stamospheric energy budget:
		A consistency study of available data sets",
	JOURNAL="J. Geophys. Res.",
	VOLUME="108",
	PAGES="9655--9661"
}

@ARTICLE{Zdunkowski74,
	AUTHOR="Zdunkowski, W. G. and G. J. Korb and C. T. Davis",
	YEAR="1974",
	TITLE="Radiative Transfer in Model Clouds of Variable and Height
		Constant Liquid Water Content as Computed by Approximate
		and Exact Methods",
	JOURNAL="Beitr{\"a}ge Phys. Atmosph.",
	VOLUME="47",
	PAGES="157--186"
}

@ARTICLE{Zdunkowski80ts,
	AUTHOR="Zdunkowski, W. G. and R. M. Welch and G. Korb",
	YEAR="1980",
	TITLE="An investigation of the structure of typical two-stream 
		methods for the calculation of solar fluxes and heating
		rates in clouds",
	JOURNAL="Beitr{\"a}ge Phys. Atmosph.",
	VOLUME="53",
	PAGES="147--166"
}

@ARTICLE{Zdunkowski82cm,
	AUTHOR="Zdunkowski, W. G. and W-G. Panhans and R. M. Welch 
		and G. J. Korb",
	YEAR="1982",
	TITLE="A radiation scheme for circulation and climate models",
	JOURNAL="Beitr{\"a}ge Phys. Atmosph.",
	VOLUME="55",
	PAGES="215--238"
}

@ARTICLE{Zdunkowski85,
	AUTHOR="Zdunkowski, W. G. and G. J. Korb",
	YEAR="1985",
	TITLE="Numerische {M}ethoden zur {L}{\"o}sung der 
		{S}trahlungs{\"u}bertragungsgleichung",
	JOURNAL="Promet",
	VOLUME="2/3",
	PAGES="26--39"
}

@ARTICLE{Zhong93,
	AUTHOR="Zhong, W. and J. D. Haigh and J. A. Pyle",
	YEAR="1993",
	TITLE="Greenhouse Gases in the Stratosphere",
	JOURNAL="J. Geophys. Res.",
	VOLUME="98",
	PAGES="2,995--3,004"
}

@ARTICLE{Zhong2001,
	AUTHOR="Zhong, W. and J. D. Haigh and D. Belmiloud and 
		R. Schermaul and J. Tennyson",
	YEAR="2001",
	TITLE="The impact of new water vapour spectral line parameters
		on the calculation of atmospheric absorption",
	JOURNAL="Q. J. Roy. Meteorol. Soc.",
	VOLUME="127",
	PAGES="1,615--1,626"
}

@article {Zhong2000,
        author = "Zhong, W. and J. D. Haigh",
        title = "An efficient and accurate correlated-k parametrization of infrared radiative transfer for troposphere–stratosphere–mesosphere GCMs",
        journal = "Atmospheric Science Letters",
        volume = "1",
        number = "2",
        publisher = "John Wiley & Sons, Ltd.",
        issn = "1530-261X",
        url = "http://dx.doi.org/10.1006/asle.2000.0014",
        doi = "10.1006/asle.2000.0014",
        pages = "125--135",
        keywords = "Radiative heating rates, atmospheric radiation, K-distribution, climate model",
        year = "2000"
}

@ARTICLE{Zhang2004,
	AUTHOR="Y. Zhang and W. B. Rossow and A. A. Lacis and V. Oinas and
		M. I. Mishchenko",
	YEAR="2004",
	TITLE="Calculation of radiative fluxes from the surface to top
		of atmosphere based on {I}{S}{C}{C}{P} and other global
		data sets: Refinements of the radiative transfer model
		and input data",
	JOURNAL="J. Geophys. Res.",
	VOLUME="109",
	PAGES="D19105, doi:10.1029/2003JD004457"
}

@ARTICLE{Zhong2002,
	AUTHOR="Zhong, W. and J. D. Haigh and D. Belmiloud and 
		R. Schermaul and J. Tennyson",
	YEAR="2002",
	TITLE="Note on `The impact of new water vapour spectral line parameters
		on the calculation of atmospheric absorption'",
	JOURNAL="Q. J. Roy. Meteorol. Soc.",
	VOLUME="128",
	PAGES="1,387--1,388"
}

@TECHREPORT{Deepak83,
	AUTHOR="A. Deepak and H. E. Gerber",
	YEAR="1983",
	TITLE="Report of the Experts' Meeting on Aerosols and
		their Climatic Effects",
	INSTITUTION="World Climate Programme",
	NUMBER="55",
	TYPE="WCP",
}

@TECHREPORT{Elsasser42,
	AUTHOR="W. M. Elsasser",
	YEAR="1942",
	TITLE="Heat Transfer by Infrared Radiation in the Atmosphere",
	TYPE="Harvard Met. Studies",
	NUMBER="6",
}

@TECHREPORT{Gibson97,
	AUTHOR="J. K. Gibson and P. Kallberg and S. Uppala and
		A. Nomura and A. Hernandez and E. Serrano",
	YEAR="1997",
	TITLE="{E}{R}{A} Description: {E}{C}{M}{W}{F} 
		Re-analysis Project Report Series",
	INSTITUTION="{E}{C}{M}{W}{F}",
	NUMBER="1",
}

@TECHREPORT{Kiehl96,
	AUTHOR="J. T. Kiehl and J. J. Hack and G. B. Bonan and 
		B. A. Boville and B. P. Briegleb and D. L. Williamson
		and P. J. Rasch",
	YEAR="1996",
	TITLE="Description of the NCAR Community Climate Model (CCM3)",
	INSTITUTION="NCAR",
	TYPE="NCAR",
	NUMBER="TN-420",
}

@TECHREPORT{Kneizys88,
	AUTHOR="F. X. Kneizys and E. P. Shettle and L. W. Abreu and
		J. H. Chetwynd and G. P. Anderson and W. O. Gallery and
		J. E. A. Selby and S. A. Clough",
	YEAR="1988",
	TITLE="User's Guide to {L}{O}{W}{T}{R}{A}{N}7",
	INSTITUTION="AFGL",
	NUMBER="88-0177",
	TYPE="TR",
}

@TECHREPORT{Manners05,
	AUTHOR="Manners, J.",
	YEAR="2005",
	TITLE="The effects of orography on radiation in the {U}nified {M}odel",
	INSTITUTION="Met Office, UK",
	note="Available from \citeurl{http://www-nwp/~frma/orog/orog.html}"
}

@TECHREPORT{McClatchey72,
	AUTHOR="McClatchey, R. A. and R. W. Fenn and J. E. A. Selby
		and F. E. Volz and J. S. Garing",
	YEAR="1972",
	TITLE="The Optical Properties of the Atmosphere",
	INSTITUTION="Hanscom AFB, Bedford MA.",
	NUMBER="72-0497",
	PAGES="110 pp.",
        TYPE="AFCRL"
}

@TECHREPORT{Petch99ih,
	AUTHOR="J. C. Petch and S. Cusack and J. M. Edwards",
	YEAR="1999",
	TITLE="Off-line Radiation Calculations Using an LEM simulation
		of TOGA-COARE. {P}art II: Investigation of cloud water and
		ice inhomogeneities",
	INSTITUTION="Meteorological Office, Bracknell",
	NUMBER="Met O(APR) Turbulence and Diffusion Note No. 257"
}

@TECHREPORT{Petzold72,
	AUTHOR="T. J. Petzold",
	YEAR="1972",
	TITLE="Volume scattering functions for selected ocean waters",
	INSTITUTION="Scripps Inst. of Oceanogr., La Jolla",
	NUMBER="SIO Ref.72-78"
}

@TECHREPORT{Seymour93,
	AUTHOR="Seymour, J. H. and A. McHaffie",
	YEAR="1993",
	TITLE="Measurements of the Optical Transmission of Eppley
		Pyranometer Domes",
	INSTITUTION="Meteorological Office",
	NUMBER="No. 9",
	TYPE="MRF Tech. Note"
}

@TECHREPORT{Wiscombe77de,
	AUTHOR="Wiscombe, W. J. and G. W. Grams",
	YEAR="1977",
	TITLE="The Delta-Eddington Approximation for a Vertically
		Inhomogeneous Atmosphere",
	INSTITUTION="NCAR",
	NUMBER="121",
	TYPE="TN"
}

1INPROCEEDINGS{Edwards89,
	AUTHOR="D. P. Edwards",
	TITLE="Trans\-mitt\-ance and Radi\-ance Cal\-cul\-at\-ions: 
		The {O}x\-ford Line-by-line model: {G}{E}{N}{L}{N}2",
	BOOKTITLE="Int. Radiat. Symp. (IRS'88)",
	YEAR="1988",
	PAGES="408--411"
}

@INPROCEEDINGS{Edwards01sp,
	AUTHOR="J. M. Edwards and D. L. Mitchell and D. Ivanova and 
		D. R. Wilson",
	TITLE="The sensitivity of the radiation budget to cirrus microphysics:
		a {G}{C}{M} study",
	BOOKTITLE="Int. Radiat. Symp. (IRS'00)",
	YEAR="2001",
	PAGES="1259-1262"
}

@INPROCEEDINGS{Ivanova00,
	AUTHOR="D. Ivanova and D. L. Mitchell and W. P. Arnott
		and M. Poellot",
	YEAR="2000",
	TITLE="A {G}{C}{M} parameterization of bimodal size spectra for
		mid-latitude cirrus clouds",
	BOOKTITLE="13th International Conference on Clouds and 
		Precipitation"
}

@INPROCEEDINGS{Kondratyev82,
	AUTHOR="K. Ya. Kondratyev and V. I. Korzov and V. V. Mukhenberg
		and L. N. Dyachenko",
	TITLE="The shortwave albedo and the surface emissivity",
	BOOKTITLE="Land Surface Processes in Atmospheric 
		General Circulation Models",
	EDITOR="P. S. Eagleson",
	PUBLISHER="Cambridge University Press",
	YEAR="1982",
	PAGES="463--514"
}

@INPROCEEDINGS{Lee86,
	AUTHOR="R. B. Lee and B. R. Barkstrom and M. R. Luther",
	YEAR="1986",
	TITLE="Solar Irradiance measurements using the Earth Radiation
		Experiment solar monitors",
	BOOKTITLE="6th AMS Conference on Atmospheric Radiation",
}

@INPROCEEDINGS{Mishchenko99,
	AUTHOR="M. I. Mishchenko and L. D. Travis and A. Macke",
	YEAR="1999",
	TITLE="{T}-mtrix method and its applications",
	EDITOR="M. I. Mishchenko and J. W. Hovenier and L. D. Travis",
        PUBLISHER="Academic Press",
	BOOKTITLE="Light scattering by non-spherical particles"
}


@INPROCEEDINGS{Mitchell97,
	AUTHOR="D. L. Mitchell and J. M. Edwards and P. N. Francis",
	YEAR="1997",
	TITLE="GCM Sensitivity of globally averaged albedo
		and {O}{L}{R} to ice crystals shape",
	JOURNAL="J. Atm. Sci.",
	BOOKTITLE="7th Atmospheric Radiation Measurement (ARM)
		Science Team Meeting" 
}

@INPROCEEDINGS{Mitchell00,
	AUTHOR="D. L. Mitchell and D. Ivanova and J. M. Edwards
		and G. M. McFarquhar",
	YEAR="2000",
	TITLE="A {G}{C}{M} parameterization of bimodal size spectra for
		ice clouds",
	BOOKTITLE="Proceedings of the 9th ARM Science Team Meeting"
}

@INPROCEEDINGS{Ostrom01,
	AUTHOR="E. {\"O}str{\"o}m and J. M. Edwards and R. Kershaw and A. Slingo", 
	TITLE="Investigating the treatment of clouds and radiation
		in {H}ad{A}{M}3 by comparisons with measurements 
		from {A}{R}{M} and {B}{S}{R}{N}",
	BOOKTITLE="Int. Radiat. Symp. (IRS'00)",
	YEAR="2001",
	PAGES="1263-1266"
}

@INPROCEEDINGS{Shine95,
	AUTHOR="K. P. Shine and B. P. Briegleb and A. S. Grossman
		and D Hauglustaine and Huiting Mao and V Ramaswamy
		and M. D. Schwartzkopf and R. Van Dorland and W-C. Wang",
	TITLE="Radiative Forcing due to changes in ozone: a comparison
		of different codes.",
	BOOKTITLE="Atmospheric Ozone as a Climate Gas",
	EDITOR="W-C. Wang and I.S. A. Isaksen",
	YEAR="1995",
	PUBLISHER="Springer",
}

@INPROCEEDINGS{Takashima93,
	AUTHOR="T. Takashima and K. Masuda",
	TITLE="Investigation of Infrared Emissivities of {S}ahara Dust
		Powders and Quartz from Space",
	BOOKTITLE="High Spectral Resolution Infrared Remote Sensing
		for Earth's Weather and Climate Studies",
	EDITOR="A. Chedin and M. T. Chahine and N. A. Scott",
	PUBLISHER="Cambridge University Press",
	YEAR="1993",
	PAGES="299--306"
}

@INPROCEEDINGS{Watts97,
	AUTHOR="P. D. Watts and A. J. Baran",
	TITLE="A survey of tropical cirrus particle size and shape
		using ATSR-2 Visible/Near-Infrared data",
	BOOKTITLE="3rd ERS Symposium",
	YEAR="1997",
}

@article{Lacoursiere99,
author = {Lacoursière,J.  and Meyer,S. A.  and Faris,G. W.  and Slanger,T. G.  and Lewis,B. R.  and Gibson,S. T. },
title = {The O(1D) yield from O2 photodissociation near H Lyman-α (121.6 nm)},
journal = {The Journal of Chemical Physics},
volume = {110},
number = {4},
pages = {1949-1958},
year = {1999},
doi = {10.1063/1.477852},
URL = {https://doi.org/10.1063/1.477852},
eprint = {https://doi.org/10.1063/1.477852}
}

@article{Henke93,
title = "X-Ray Interactions: Photoabsorption, Scattering, Transmission, and Reflection at E = 50-30,000 eV, Z = 1-92",
journal = "Atomic Data and Nuclear Data Tables",
volume = "54",
number = "2",
pages = "181 - 342",
year = "1993",
issn = "0092-640X",
doi = "https://doi.org/10.1006/adnd.1993.1013",
url = "http://www.sciencedirect.com/science/article/pii/S0092640X83710132",
author = "B.L. Henke and E.M. Gullikson and J.C. Davis",
abstract = "The primary interactions of low-energy x-rays within condensed matter, viz. photoabsorption and coherent scattering, have been described for photon energies outside the absorption threshold regions by using atomic scattering factors. The atomic scattering factors may be accurately determined from the atomic photoabsorption cross sections using modified Kramers-Kronig dispersion relations. From a synthesis of the currently available experimental data and recent theoretical calculations for photoabsorption, the angle-independent, forward-scattering components of the atomic scattering factors have been thus semiempirically determined and tabulated here for 92 elements and for the region 50-30,000 eV. Atomic scattering factors for all angles of coherent scattering and at the higher photon energies are obtained from these tabulated forward-scattering values by adding a simple angle-dependent form-factor correction. The incoherent scattering contributions that become significant for the light elements at the higher photon energies are similarly determined. The basic x-ray interaction relations that are used in applied x-ray physics are presented here in terms of the atomic scattering factors. The bulk optical constants are also related to the atomic scattering factors. These atomic and optical relations are applied to the detailed calculation of the reflectivity characteristics of a series of practical x-ray mirror, multilayer, and crystal monochromators. Comparisons of the results of this semiempirical, 'atomic-like' description of x-ray interactions for the low-energy region with those of experiment and ab initio theory are presented."
}

@article{Fennelly92,
title = "Photoionization and photoabsorption cross sections of O, N2, O2, and N for aeronomic calculations",
journal = "Atomic Data and Nuclear Data Tables",
volume = "51",
number = "2",
pages = "321 - 363",
year = "1992",
issn = "0092-640X",
doi = "https://doi.org/10.1016/0092-640X(92)90004-2",
url = "http://www.sciencedirect.com/science/article/pii/0092640X92900042",
author = "J.A. Fennelly and D.G. Torr",
abstract = "A compilation of experimental and theoretical photoionization and photoabsorption cross sections is presented for O, N2, O2, and N for use primarily in studies of ion and photoelectron production in the earth's atmosphere. Since the last compilation of Kirby et al. (Atomic Data and Nuclear Data Tables23, 83 (1979) there have been numerous measurements taken related to these cross sections. We have tabulated these cross sections at the wavelengths of the solar lines and continuum given in the 1974 solar minimum reference spectrum, F74113, of Heroux and Hinteregger from 1027.0 to 23.7 Å, as well as for wavelengths where rapid variations occur in the cross sections. Whenever possible, autoionization states have been included and there has been no averaging over autoionization cross sections leading up to the thresholds of the ionic continuum states. This is the first compilation, in a comprehensive manner, to include the dense structure and autoionization structure in the photoabsorption and photoionization cross sections. The tables include, for the first time, cases where the photoionization and photoabsorption cross sections for atomic oxygen are not equal. Also, this is the first compilation to include the photoionization cross sections for atomic nitrogen and of multiple photoionization for atomic oxygen and nitrogen."
}

@article{Solomon05,
author = {Solomon, Stanley C. and Qian, Liying},
title = {Solar extreme-ultraviolet irradiance for general circulation models},
journal = {Journal of Geophysical Research: Space Physics},
volume = {110},
number = {A10},
pages = {},
keywords = {solar EUV, thermosphere, ionosphere, ionization rates, photoelectrons},
doi = {10.1029/2005JA011160},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2005JA011160},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2005JA011160},
abstract = {Recent measurements of the solar extreme-ultraviolet spectrum provide high-resolution spectral irradiance that can be used for calculating ionization and dissociation rates in the upper atmosphere and for providing improved proxy-based models of the solar spectrum. These are crucial inputs for global time-dependent general circulation models of the thermosphere and ionosphere, but computational economies require that a lower-resolution spectrum be used in the calculations without excessive loss of accuracy. The problem is compounded by the photoelectrons generated by ionization, which cause further ionization and dissociation of atmospheric gases. We describe a method for using solar spectral measurements or models to calculate ionization and dissociation rates throughout the upper atmosphere, including photoelectron effects, that is more accurate and more efficient than its predecessors. Examples of use with measurements from the Solar EUV Experiment on the TIMED satellite and with the EUVAC model are given, and an example calculation using the National Center for Atmospheric Research thermosphere-ionosphere-electrodynamics general circulation model is shown.},
year = {2005}
}

@Article{Walters19,
AUTHOR = {Walters, D. and Baran, A. J. and Boutle, I. and Brooks, M. and Earnshaw, P. and Edwards, J. and Furtado, K. and Hill, P. and Lock, A. and Manners, J. and Morcrette, C. and Mulcahy, J. and Sanchez, C. and Smith, C. and Stratton, R. and Tennant, W. and Tomassini, L. and Van Weverberg, K. and Vosper, S. and Willett, M. and Browse, J. and Bushell, A. and Carslaw, K. and Dalvi, M. and Essery, R. and Gedney, N. and Hardiman, S. and Johnson, B. and Johnson, C. and Jones, A. and Jones, C. and Mann, G. and Milton, S. and Rumbold, H. and Sellar, A. and Ujiie, M. and Whitall, M. and Williams, K. and Zerroukat, M.},
TITLE = {The Met Office Unified Model Global Atmosphere 7.0/7.1 and JULES Global Land 7.0 configurations},
JOURNAL = {Geoscientific Model Development},
VOLUME = {12},
YEAR = {2019},
NUMBER = {5},
PAGES = {1909--1963},
URL = {https://www.geosci-model-dev.net/12/1909/2019/},
DOI = {10.5194/gmd-12-1909-2019}
}

@misc{jpl15-10,
	author = "J. B. Burkholder and S. P. Sander and J. Abbatt and J. R. Barker and R. E. Huie and C. E. Kolb and M. J. Kurylo and V. L. Orkin and D. M. Wilmouth and P. H. Wine",
	year   = 2015,
	title  = "Chemical Kinetics and Photochemical Data for Use in Atmospheric Studies, Evaluation No. 18",
	howpublished = "JPL Publication 15-10, Jet Propulsion Laboratory, Pasadena",
	url = "http://jpldataeval.jpl.nasa.gov",
        note = "last access: October 2015"
} 

@article{Roble87,
author = {Roble, R. G. and Ridley, E. C. and Dickinson, R. E.},
title = {On the global mean structure of the thermosphere},
journal = {Journal of Geophysical Research: Space Physics},
volume = {92},
number = {A8},
pages = {8745-8758},
doi = {https://doi.org/10.1029/JA092iA08p08745},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JA092iA08p08745},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/JA092iA08p08745},
year = {1987}
}

@Article{Matthes17,
AUTHOR = {Matthes, K. and Funke, B. and Andersson, M. E. and Barnard, L. and Beer, J. and Charbonneau, P. and Clilverd, M. A. and Dudok de Wit, T. and Haberreiter, M. and Hendry, A. and Jackman, C. H. and Kretzschmar, M. and Kruschke, T. and Kunze, M. and Langematz, U. and Marsh, D. R. and Maycock, A. C. and Misios, S. and Rodger, C. J. and Scaife, A. A. and Sepp\"al\"a, A. and Shangguan, M. and Sinnhuber, M. and Tourpali, K. and Usoskin, I. and van de Kamp, M. and Verronen, P. T. and Versick, S.},
TITLE = {Solar forcing for CMIP6 (v3.2)},
JOURNAL = {Geoscientific Model Development},
VOLUME = {10},
YEAR = {2017},
NUMBER = {6},
PAGES = {2247--2302},
URL = {https://gmd.copernicus.org/articles/10/2247/2017/},
DOI = {10.5194/gmd-10-2247-2017}
}
