\documentclass[11pt,a4paper,english,twoside,openright]{book}

\usepackage{html}
\usepackage{hyperref}
\usepackage{doipubmed}
\usepackage{a4,graphicx,texdraw,amsmath,amssymb,natbib}
\usepackage{fancyhdr}
\usepackage{a4wide}
\usepackage{babel}
\usepackage{url}
\usepackage{float}
\parskip 11pt

\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\beqn}{\begin{eqnarray}}
\newcommand{\eeqn}{\end{eqnarray}}


\begin{document}
\pagenumbering{arabic}

\pagestyle{empty}

\newcommand{\um}{$\mu$m}

\newcommand{\bx}{\mathbf{x}}
\newcommand{\bn}{\mathbf{n}}
\newcommand{\bnp}{\mathbf{n}'}

\title{SOCRATES Technical Guide\\
Suite Of Community RAdiative Transfer codes based on Edwards and Slingo}
\date{\today}

\author{James Manners, John M. Edwards, Peter Hill \& Jean-Claude Thelen\\
Met Office, FitzRoy Rd, Exeter EX1 3PB
\thanks{
 The contents of this document are Crown Copyright.
}}
\maketitle

\tableofcontents

\clearpage

\pagestyle{fancy}
\latex{
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[LO]{\nouppercase{\rightmark}}
\fancyhead[RE]{\nouppercase{\leftmark}}
}

\chapter{The Two-Stream Radiation Code}
\label{sec:twostream}
\input{generic_code}

\chapter{The Spherical-Harmonic Radiance Code}
\label{sec:radiance}
\section{Fundamentals of Solving for Radiances}
\input{tech_rad_alg}
\section{Fast Solution of the linear equations}
\input{tech_rad_lnal}

\chapter{The Spectral Files}
\label{sec:spec}
\input{spec_intro} 
\input{spec_struc} 
\input{spec_std} 

\chapter{Interface to the calling model}
\label{sec:interface}
\input{interface}

\chapter{The Non-LTE Radiation Code}
\label{sec:um_nlte_code_desc}
\input{um_nlte_code_desc}

\bibliographystyle{plainnat}
\bibliography{radtrans}

\end{document}
