# Generated automatically
# System: Darwin hnmacbook 23.5.0 Darwin Kernel Version 23.5.0: Wed May  1 20:12:58 PDT 2024; root:xnu-10063.121.3~5/RELEASE_ARM64_T6000 arm64 
# Date: Mon 27 May 2024 14:23:20 BST 
 
FORTCOMP        = /opt/homebrew/bin/gfortran -O3 -fPIC -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/ -c 
LINK            = /opt/homebrew/bin/gfortran -O3 -fPIC -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/ 
LIBLINK         = /usr/bin/ar rvu 
INCCDF_PATH     = /opt/homebrew/Cellar/netcdf-fortran/4.6.1/include -I/opt/homebrew/Cellar/netcdf-fortran/4.6.1/include -I/opt/homebrew/Cellar/netcdf-fortran/4.6.1/include 
LIBCDF_PATH     = /opt/homebrew/Cellar/netcdf-fortran/4.6.1/lib 
LIBCDF_NAME     = netcdff 
OMPARG          = -fopenmp 
 
LIBSUFFIX       = a 
 
.SUFFIXES: $(SUFFIXES) .f90 
 
