# Generated automatically
# System: Linux norma2.intra.astro.rug.nl 5.14.0-362.18.1.el9_3.0.1.x86_64 #1 SMP PREEMPT_DYNAMIC Sun Feb 11 13:49:23 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux 
# Date: Mon May 27 02:49:26 PM CEST 2024 
 
FORTCOMP        = /usr/bin/gfortran -O3 -fPIC  -c 
LINK            = /usr/bin/gfortran -O3 -fPIC  
LIBLINK         = /usr/bin/ar rvu 
INCCDF_PATH     = /usr/include -I/usr/lib64/gfortran/modules 
LIBCDF_PATH     = netcdff 
LIBCDF_NAME     = netcdff 
OMPARG          = -fopenmp 
 
LIBSUFFIX       = a 
 
.SUFFIXES: $(SUFFIXES) .f90 
 
