# Generated automatically
# System: Darwin hnmacbook 23.4.0 Darwin Kernel Version 23.4.0: Wed Feb 21 21:44:43 PST 2024; root:xnu-10063.101.15~2/RELEASE_ARM64_T6000 arm64 
# Date: Thu 25 Apr 2024 18:07:51 BST 
 
FORTCOMP        = /opt/homebrew/bin/gfortran -O3 -fPIC -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/ -c 
LINK            = /opt/homebrew/bin/gfortran -O3 -fPIC -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/ 
LIBLINK         = /usr/bin/ar rvu 
INCCDF_PATH     = /opt/homebrew/Cellar/netcdf-fortran/4.6.1/include 
LIBCDF_PATH     = /opt/homebrew/Cellar/netcdf-fortran/4.6.1/lib 
LIBCDF_NAME     = netcdff 
OMPARG          = -fopenmp 
 
LIBSUFFIX       = a 
 
.SUFFIXES: $(SUFFIXES) .f90 
 
