SOURCE90_GEN =	d_planck_90.f90 \
		fit_parabola_90.f90 \
		get_free_unit.f90 \
		line_search_90.f90 \
		change_block_0.f90 \
		make_block_0.f90 \
		make_block_1.f90 \
		make_block_2.f90 \
		make_block_2_1.f90 \
		make_block_3.f90 \
		make_block_3_1.f90 \
		make_block_4.f90 \
		make_block_5.f90 \
		make_block_6.f90 \
		make_block_8.f90 \
		make_block_9.f90 \
		make_block_10.f90 \
		make_block_11.f90 \
		make_block_12.f90 \
		make_block_14.f90 \
		make_block_15.f90 \
		make_block_17.f90 \
		make_block_18.f90 \
		make_block_19.f90 \
		make_block_20.f90 \
		map_heap_func.f90 \
		open_file_out_90.f90 \
		out_spectrum.f90 \
		planck_90.f90 \
		rad_weight_90.f90 \
		rayleigh_jeans_tail.f90 \
		rayleigh_scatter.f90 \
		rayleigh_scatter_h2he.f90 \
		read_instrument_response_90.f90 \
		read_solar_spectrum.f90 \
		remove_negative_gas_90.f90 \
		remove_negative_cont_90.f90 \
		set_interactive.f90 \
		solar_intensity.f90 \
                solar_intensity_90.f90 \
		sum_unity.f90 \
		trapezoid_90.f90 \
		write_solar_spectrum.f90

SOURCE77_GEN = 	back_substitute.f \
		calc_thermal_coeff.f \
		calc_planck_tbl.f \
		inner_bracket.f \
		integrate_spline.f \
		lock_code.f \
		make_block_6_1.f \
		make_block_6_2.f \
		non_blank.f \
		open_file_in.f \
		open_file_out.f \
		planck.f \
		point_bracket.f \
		rayleigh_scatter_air.f \
		read_line.f \
		read_word.f \
		svd_decompose.f \
		remove_blank.f \
		simpsons_rule.f \
		trapezoid.f

