netcdf lmls.o3{                                                                 

dimensions:
    lat            =   1;
    lon            =   1;
    plev           =  19;


variables:
    float lat(lat);                                                           
             lat:units = "degree";                                            
             lat:title = "LATITUDE";                                         
    float lon(lon);                                                           
             lon:units = "degree";                                            
             lon:title = "LONGITUDE";                                        
    float plev(plev);                                                         
             plev:units = "Pa";                                               
             plev:title = "PRESSURE";                                        

    float o3(plev,lon,lat);                                                    
             o3:units = "None";                                               
             o3:title = "MMR OF OZONE";                                                      

data:                                                                           
              lat =   .000000E+00;
              lon =   .000000E+00;
             plev =   .531825E+03,  .151950E+04,  .303900E+04,  .582475E+04,
                      .101300E+05,  .151950E+05,  .202600E+05,  .253250E+05,
                      .303900E+05,  .359615E+05,  .427993E+05,  .511565E+05,
                      .607800E+05,  .709100E+05,  .802802E+05,  .881309E+05,
                      .942596E+05,  .987675E+05,  .100996E+06;
               o3 =   .129155E-04,  .144313E-04,  .662171E-05,  .374993E-05,
                      .142840E-05,  .738017E-06,  .410547E-06,  .278986E-06,
                      .200707E-06,  .161348E-06,  .127871E-06,  .101553E-06,
                      .836119E-07,  .702449E-07,  .614503E-07,  .569613E-07,
                      .538676E-07,  .517205E-07,  .505444E-07;

}                                                                               
