netcdf lsas.o3{                                                                 

dimensions:
    lat            =   1;
    lon            =   1;
    plev           =  19;


variables:
    float lat(lat);                                                           
             lat:units = "degree";                                            
             lat:title = "LATITUDE";                                         
    float lon(lon);                                                           
             lon:units = "degree";                                            
             lon:title = "LONGITUDE";                                        
    float plev(plev);                                                         
             plev:units = "Pa";                                               
             plev:title = "PRESSURE";                                        

    float o3(plev,lon,lat);                                                    
             o3:units = "None";                                               
             o3:title = "MMR OF OZONE";                                                      

data:                                                                           
              lat =   .000000E+00;
              lon =   .000000E+00;
             plev =   .530250E+03,  .151500E+04,  .303000E+04,  .580750E+04,
                      .101000E+05,  .151500E+05,  .202000E+05,  .252500E+05,
                      .303000E+05,  .358550E+05,  .426725E+05,  .510050E+05,
                      .606000E+05,  .707000E+05,  .800425E+05,  .878699E+05,
                      .939804E+05,  .984750E+05,  .100697E+06;
               o3 =   .121118E-04,  .101504E-04,  .588819E-05,  .427069E-05,
                      .239056E-05,  .117978E-05,  .662249E-06,  .403640E-06,
                      .251771E-06,  .154697E-06,  .124331E-06,  .987596E-07,
                      .765578E-07,  .640079E-07,  .556985E-07,  .501071E-07,
                      .457434E-07,  .423105E-07,  .404303E-07;

}                                                                               
