netcdf ltro.o3{                                                                 

dimensions:
    lat            =   1;
    lon            =   1;
    plev           =  19;


variables:
    float lat(lat);                                                           
             lat:units = "degree";                                            
             lat:title = "LATITUDE";                                         
    float lon(lon);                                                           
             lon:units = "degree";                                            
             lon:title = "LONGITUDE";                                        
    float plev(plev);                                                         
             plev:units = "Pa";                                               
             plev:title = "PRESSURE";                                        

    float o3(plev,lon,lat);                                                    
             o3:units = "None";                                               
             o3:title = "MMR OF OZONE";                                                      

data:                                                                           
              lat =   .000000E+00;
              lon =   .000000E+00;
             plev =   .531825E+03,  .151950E+04,  .303900E+04,  .582475E+04,
                      .101300E+05,  .151950E+05,  .202600E+05,  .253250E+05,
                      .303900E+05,  .359615E+05,  .427993E+05,  .511565E+05,
                      .607800E+05,  .709100E+05,  .802802E+05,  .881309E+05,
                      .942596E+05,  .987675E+05,  .100996E+06;
               o3 =   .103773E-04,  .125407E-04,  .690784E-05,  .183695E-05,
                      .352877E-06,  .182330E-06,  .138998E-06,  .107247E-06,
                      .891276E-07,  .779673E-07,  .704291E-07,  .652108E-07,
                      .604439E-07,  .583065E-07,  .558058E-07,  .534386E-07,
                      .511650E-07,  .492093E-07,  .481381E-07;

}                                                                               
