*BLOCK: TYPE =    0: SUBTYPE =    0: VERSION =    2
Summary of spectral data.
Number of spectral bands =     9
Total number of gaseous absorbers =     1
List of indexing numbers and absorbers.
Index       Absorber(identifier and name)
    1           1       Water Vapour        
*END
*BLOCK: TYPE =    1: SUBTYPE =    0: VERSION =    0
Specification of spectral intervals
Limits of spectral intervals (wavelengths in m.)
Band        Lower limit         Upper limit
    1        2.000000000E-07     4.545454545E-07
    2        4.545454545E-07     5.000000000E-07
    3        5.000000000E-07     6.250000000E-07
    4        6.250000000E-07     7.007708479E-07
    5        7.007708479E-07     8.333333333E-07
    6        8.333333333E-07     1.176470588E-06
    7        1.176470588E-06     1.666666667E-06
    8        1.666666667E-06     2.500000000E-06
    9        2.500000000E-06     5.000000000E-06
*END
*BLOCK: TYPE =    2: SUBTYPE =    0: VERSION =    0
Normalized solar flux in each spectral interval.
Band        Normalized flux
    1        1.510641549E-01
    2        6.571897445E-02
    3        1.662930568E-01
    4        8.534461432E-02
    5        1.182322421E-01
    6        1.876178055E-01
    7        1.244352196E-01
    8        6.773916774E-02
    9        2.889869529E-02
*END
*BLOCK: TYPE =    3: SUBTYPE =    0: VERSION =    0
Rayleigh mass scattering coefficients at STP: unit m**2/kg
Band        Rayleigh coefficient
                 m2/kg
    1        5.459936722E-05
    2        1.689326584E-05
    3        8.986819011E-06
    4        4.463271679E-06
    5        2.534070469E-06
    6        9.776433670E-07
    7        2.473178740E-07
    8        6.048694424E-08
    9        1.011848144E-08
*END
*BLOCK: TYPE =    4: SUBTYPE =    0: VERSION =    1
Gaseous absorbers in each interval
(The number is the indexing number of the species as set out
 in the summary block 0.)
A zero indicates that there is no gaseous absorption in the interval.
Band, number of absorbers and overlap method, followed by indexing numbers
    1           0           0
    2           0           0
    3           0           0
    4           0           0
    5           0           0
    6           0           0
    7           0           0
    8           0           0
    9           0           0
*END
*BLOCK: TYPE =    8: SUBTYPE =    0: VERSION =    0
Continuum absorbers in each interval
(The number is the indexing number of each type as set out
 in the module rad_pcf.)
A zero indicates that there is no continuum absorption in the interval.
Band         Number of active continua followed by indexing numbers
    1           0
    2           0
    3           0
    4           0
    5           0
    6           0
    7           0
    8           0
    9           0
Indexing numbers of gases for continua:
     Index of water =     1
*END
*BLOCK: TYPE =   10: SUBTYPE =    0: VERSION =    2
Parametrized scattering data for droplets.
 Type number of droplets =     5
Index of parametrization scheme =     5:   Number of parameters =    16
Number of moments of the phase function =     1
Range of validity of parametrization =  2.00000E-06 --  5.00000E-05
Band =     1     Fitting parameters:
    -1.46308E+04     2.00586E+10     7.00421E+14    -1.07673E+07
     1.26850E+13     4.80767E+17    -9.57101E-09     1.60894E-01
     1.36884E+04     1.26096E+05    -1.12014E+08     5.69062E-01
     2.06355E+06     2.51196E+10     2.35401E+06     2.84184E+10
Band =     2     Fitting parameters:
    -2.93517E+03     2.13681E+10     7.38390E+14    -4.49669E+06
     1.36189E+13     4.99372E+17     8.21096E-09     2.35744E-02
    -1.38341E+02    -6.14650E+03     1.74956E+07     3.11178E-01
     3.47843E+06     2.23295E+10     3.96496E+06     2.50102E+10
Band =     3     Fitting parameters:
     2.82053E+04     1.64643E+10     6.98383E+14     1.18206E+07
     1.13584E+13     4.32404E+17    -5.53430E-08     1.31875E-01
     4.61040E+04     5.79624E+05     3.63556E+08     3.49096E-01
     2.89273E+06     2.47164E+10     3.30193E+06     2.76222E+10
Band =     4     Fitting parameters:
    -1.03129E+04     1.81028E+10     6.23059E+14    -8.48715E+06
     1.12361E+13     4.30661E+17    -2.35207E-07     5.22894E-01
     5.99927E+04     1.94479E+05    -9.06519E+07     7.76579E-01
     2.82740E+04     2.49564E+11     8.38823E+04     2.83390E+11
Band =     5     Fitting parameters:
    -2.71023E+04     2.63099E+10     7.98577E+14    -1.64966E+07
     1.49055E+13     5.93857E+17    -1.26582E-06     2.72845E+00
     3.04006E+05     1.79939E+05    -9.50458E+06     9.89110E-01
    -1.36924E+06     8.40992E+11    -1.37973E+06     9.56901E+11
Band =     6     Fitting parameters:
    -5.15510E+03     2.04083E+10     8.13387E+14    -8.04758E+06
     1.32382E+13     5.09836E+17    -1.54922E-05     2.88328E+01
     3.54962E+06     2.00521E+05     7.58285E+07     9.52471E-01
    -7.94657E+05     4.25077E+11    -7.76478E+05     4.82893E+11
Band =     7     Fitting parameters:
    -5.27815E+02     5.28368E+08     7.33551E+14    -1.52802E+06
     4.33202E+11     4.51622E+17    -3.11222E-04     6.27880E+02
     3.23396E+07     1.05596E+05     2.41134E+08     8.80938E-01
    -3.33798E+05     1.00270E+11    -3.41096E+05     1.13364E+11
Band =     8     Fitting parameters:
     1.11136E+03    -5.44007E+08     3.61237E+14    -2.11617E+05
    -2.66345E+11     2.19730E+17    -5.33480E-04     2.57098E+03
     1.84171E+07     3.51790E+04    -6.30811E+07     8.42410E-01
    -9.07296E+04     1.65432E+10    -9.41408E+04     1.83454E+10
Band =     9     Fitting parameters:
     3.96854E+02     1.56434E+08     2.95177E+13    -3.24135E+05
     1.31868E+11     1.76611E+16     1.85292E+00    -2.80402E+05
     4.58379E+11     1.39214E+07     9.25705E+11    -4.94477E+00
     2.93130E+07     6.21316E+11     3.34760E+07     5.95152E+11
*END
