netcdf iso_200.q{                                                               

dimensions:
    lat            =   1;
    lon            =   1;
    plev           =  33;


variables:
    float lat(lat);                                                           
             lat:units = "degree";                                            
             lat:title = "LATITUDE";                                         
    float lon(lon);                                                           
             lon:units = "degree";                                            
             lon:title = "LONGITUDE";                                        
    float plev(plev);                                                         
             plev:units = "Pa";                                               
             plev:title = "PRESSURE";                                        

    float q(plev,lon,lat);                                                     
             q:units = "None";                                                
             q:title = "MMR OF WATER VAPOUR";                                                

data:                                                                           
              lat =   .000000E+00;
              lon =   .000000E+00;
             plev =   .300000E-01,  .671000E+01,  .951000E+02,  .176000E+03,
                      .333000E+03,  .652000E+03,  .132000E+04,  .277000E+04,
                      .322000E+04,  .376000E+04,  .437000E+04,  .510000E+04,
                      .595000E+04,  .695000E+04,  .812000E+04,  .950000E+04,
                      .111000E+05,  .130000E+05,  .153000E+05,  .179000E+05,
                      .209000E+05,  .243000E+05,  .281000E+05,  .324000E+05,
                      .372000E+05,  .426000E+05,  .487000E+05,  .554000E+05,
                      .628000E+05,  .710000E+05,  .802000E+05,  .902000E+05,
                      .101300E+06;
                q =   .400000E-05,  .399642E-05,  .399495E-05,  .400114E-05,
                      .399399E-05,  .400368E-05,  .400151E-05,  .401119E-05,
                      .400878E-05,  .400545E-05,  .400175E-05,  .399702E-05,
                      .399873E-05,  .400000E-05,  .400000E-05,  .400000E-05,
                      .400111E-05,  .400190E-05,  .403815E-05,  .575989E-05,
                      .197614E-04,  .593014E-04,  .154604E-03,  .252731E-03,
                      .401914E-03,  .636364E-03,  .938801E-03,  .138677E-02,
                      .236309E-02,  .387746E-02,  .599570E-02,  .861111E-02,
                      .117548E-01;

}                                                                               
