netcdf mls.o3{                                                                  

dimensions:
    lat            =   1;
    lon            =   1;
    plev           =  33;


variables:
    float lat(lat);                                                           
             lat:units = "degree";                                            
             lat:title = "LATITUDE";                                         
    float lon(lon);                                                           
             lon:units = "degree";                                            
             lon:title = "LONGITUDE";                                        
    float plev(plev);                                                         
             plev:units = "Pa";                                               
             plev:title = "PRESSURE";                                        

    float o3(plev,lon,lat);                                                    
             o3:units = "None";                                               
             o3:title = "MMR OF OZONE";                                                      

data:                                                                           
              lat =   .000000E+00;
              lon =   .000000E+00;
             plev =   .300000E-01,  .671000E+01,  .951000E+02,  .176000E+03,
                      .333000E+03,  .652000E+03,  .132000E+04,  .277000E+04,
                      .322000E+04,  .376000E+04,  .437000E+04,  .510000E+04,
                      .595000E+04,  .695000E+04,  .812000E+04,  .950000E+04,
                      .111000E+05,  .130000E+05,  .153000E+05,  .179000E+05,
                      .209000E+05,  .243000E+05,  .281000E+05,  .324000E+05,
                      .372000E+05,  .426000E+05,  .487000E+05,  .554000E+05,
                      .628000E+05,  .710000E+05,  .802000E+05,  .902000E+05,
                      .101300E+06;
               o3 =   .863576E-07,  .806044E-06,  .358470E-05,  .571811E-05,
                      .910034E-05,  .993524E-05,  .101855E-04,  .696976E-05,
                      .636121E-05,  .575696E-05,  .521636E-05,  .444539E-05,
                      .357896E-05,  .286791E-05,  .213794E-05,  .156488E-05,
                      .118255E-05,  .905321E-06,  .728741E-06,  .521720E-06,
                      .366360E-06,  .297276E-06,  .216197E-06,  .184104E-06,
                      .151235E-06,  .128631E-06,  .106047E-06,  .912116E-07,
                      .796714E-07,  .696631E-07,  .608388E-07,  .549002E-07,
                      .494078E-07;

}                                                                               
