netcdf mlw.o3{                                                                  

dimensions:
    lat            =   1;
    lon            =   1;
    plev           =  33;


variables:
    float lat(lat);                                                           
             lat:units = "degree";                                            
             lat:title = "LATITUDE";                                         
    float lon(lon);                                                           
             lon:units = "degree";                                            
             lon:title = "LONGITUDE";                                        
    float plev(plev);                                                         
             plev:units = "Pa";                                               
             plev:title = "PRESSURE";                                        

    float o3(plev,lon,lat);                                                    
             o3:units = "None";                                               
             o3:title = "MMR OF OZONE";                                                      

data:                                                                           
              lat =   .000000E+00;
              lon =   .000000E+00;
             plev =   .300000E-01,  .467000E+01,  .682000E+02,  .129000E+03,
                      .253000E+03,  .518000E+03,  .111000E+04,  .243000E+04,
                      .286000E+04,  .334000E+04,  .391000E+04,  .458000E+04,
                      .537000E+04,  .628000E+04,  .735000E+04,  .861000E+04,
                      .100700E+05,  .117800E+05,  .137800E+05,  .161000E+05,
                      .188200E+05,  .219900E+05,  .256800E+05,  .299200E+05,
                      .347300E+05,  .401600E+05,  .462700E+05,  .531300E+05,
                      .608100E+05,  .693800E+05,  .789700E+05,  .897300E+05,
                      .101800E+06;
               o3 =   .860000E-07,  .121969E-05,  .480232E-05,  .746697E-05,
                      .113103E-04,  .116103E-04,  .106562E-04,  .860760E-05,
                      .778547E-05,  .720222E-05,  .678447E-05,  .579437E-05,
                      .517837E-05,  .422812E-05,  .345118E-05,  .280980E-05,
                      .222222E-05,  .179894E-05,  .145059E-05,  .116641E-05,
                      .866956E-06,  .600686E-06,  .392927E-06,  .259796E-06,
                      .172348E-06,  .130819E-06,  .967644E-07,  .782620E-07,
                      .591644E-07,  .530878E-07,  .472517E-07,  .464716E-07,
                      .461184E-07;

}                                                                               
