netcdf sas.o3{                                                                  

dimensions:
    lat            =   1;
    lon            =   1;
    plev           =  33;


variables:
    float lat(lat);                                                           
             lat:units = "degree";                                            
             lat:title = "LATITUDE";                                         
    float lon(lon);                                                           
             lon:units = "degree";                                            
             lon:title = "LONGITUDE";                                        
    float plev(plev);                                                         
             plev:units = "Pa";                                               
             plev:title = "PRESSURE";                                        

    float o3(plev,lon,lat);                                                    
             o3:units = "None";                                               
             o3:title = "MMR OF OZONE";                                                      

data:                                                                           
              lat =   .000000E+00;
              lon =   .000000E+00;
             plev =   .300000E-01,  .707000E+01,  .987000E+02,  .181000E+03,
                      .340000E+03,  .661000E+03,  .134000E+04,  .278000E+04,
                      .322700E+04,  .375000E+04,  .436000E+04,  .507000E+04,
                      .589000E+04,  .686000E+04,  .798000E+04,  .928000E+04,
                      .108000E+05,  .125000E+05,  .146000E+05,  .170000E+05,
                      .197700E+05,  .230000E+05,  .267700E+05,  .310700E+05,
                      .359000E+05,  .413000E+05,  .473000E+05,  .541000E+05,
                      .616000E+05,  .700000E+05,  .792900E+05,  .896000E+05,
                      .101000E+06;
               o3 =   .860000E-07,  .121624E-05,  .435752E-05,  .715465E-05,
                      .120447E-04,  .139099E-04,  .104634E-04,  .612197E-05,
                      .564175E-05,  .516796E-05,  .474074E-05,  .458657E-05,
                      .427257E-05,  .386064E-05,  .331984E-05,  .271588E-05,
                      .203471E-05,  .164694E-05,  .123894E-05,  .988593E-06,
                      .686499E-06,  .505760E-06,  .313858E-06,  .235900E-06,
                      .151023E-06,  .128227E-06,  .108912E-06,  .883490E-07,
                      .742850E-07,  .645520E-07,  .561629E-07,  .486486E-07,
                      .401639E-07;

}                                                                               
