netcdf sas.q{                                                                   

dimensions:
    lat            =   1;
    lon            =   1;
    plev           =  33;


variables:
    float lat(lat);                                                           
             lat:units = "degree";                                            
             lat:title = "LATITUDE";                                         
    float lon(lon);                                                           
             lon:units = "degree";                                            
             lon:title = "LONGITUDE";                                        
    float plev(plev);                                                         
             plev:units = "Pa";                                               
             plev:title = "PRESSURE";                                        

    float q(plev,lon,lat);                                                     
             q:units = "None";                                                
             q:title = "MMR OF WATER VAPOUR";                                                

data:                                                                           
              lat =   .000000E+00;
              lon =   .000000E+00;
             plev =   .300000E-01,  .707000E+01,  .987000E+02,  .181000E+03,
                      .340000E+03,  .661000E+03,  .134000E+04,  .278000E+04,
                      .322700E+04,  .375000E+04,  .436000E+04,  .507000E+04,
                      .589000E+04,  .686000E+04,  .798000E+04,  .928000E+04,
                      .108000E+05,  .125000E+05,  .146000E+05,  .170000E+05,
                      .197700E+05,  .230000E+05,  .267700E+05,  .310700E+05,
                      .359000E+05,  .413000E+05,  .473000E+05,  .541000E+05,
                      .616000E+05,  .700000E+05,  .792900E+05,  .896000E+05,
                      .101000E+06;
                q =   .400000E-05,  .400226E-05,  .400284E-05,  .400110E-05,
                      .399530E-05,  .400665E-05,  .399851E-05,  .400283E-05,
                      .400967E-05,  .399655E-05,  .400000E-05,  .400051E-05,
                      .399869E-05,  .407721E-05,  .400000E-05,  .399721E-05,
                      .399761E-05,  .399897E-05,  .451327E-05,  .783270E-05,
                      .137300E-04,  .240517E-04,  .422501E-04,  .896419E-04,
                      .248518E-03,  .495811E-03,  .832950E-03,  .134318E-02,
                      .204284E-02,  .299388E-02,  .421222E-02,  .540541E-02,
                      .745902E-02;

}                                                                               
