netcdf saw.q{                                                                   

dimensions:
    lat            =   1;
    lon            =   1;
    plev           =  33;


variables:
    float lat(lat);                                                           
             lat:units = "degree";                                            
             lat:title = "LATITUDE";                                         
    float lon(lon);                                                           
             lon:units = "degree";                                            
             lon:title = "LONGITUDE";                                        
    float plev(plev);                                                         
             plev:units = "Pa";                                               
             plev:title = "PRESSURE";                                        

    float q(plev,lon,lat);                                                     
             q:units = "None";                                                
             q:title = "MMR OF WATER VAPOUR";                                                

data:                                                                           
              lat =   .000000E+00;
              lon =   .000000E+00;
             plev =   .300000E-01,  .401600E+01,  .571900E+02,  .111300E+03,
                      .224300E+03,  .470100E+03,  .102000E+04,  .225600E+04,
                      .264900E+04,  .310900E+04,  .364700E+04,  .427700E+04,
                      .501400E+04,  .587500E+04,  .688200E+04,  .805800E+04,
                      .943100E+04,  .110300E+05,  .129100E+05,  .151000E+05,
                      .176600E+05,  .206700E+05,  .241800E+05,  .282900E+05,
                      .330800E+05,  .385300E+05,  .446700E+05,  .515800E+05,
                      .593200E+05,  .679800E+05,  .777500E+05,  .887800E+05,
                      .101300E+06;
                q =   .400000E-05,  .400351E-05,  .399636E-05,  .400255E-05,
                      .399399E-05,  .400380E-05,  .400000E-05,  .400322E-05,
                      .399266E-05,  .400000E-05,  .400603E-05,  .399943E-05,
                      .399755E-05,  .399832E-05,  .399820E-05,  .400000E-05,
                      .400132E-05,  .414124E-05,  .531144E-05,  .689513E-05,
                      .910374E-05,  .114329E-04,  .142047E-04,  .184442E-04,
                      .252583E-04,  .557249E-04,  .147156E-03,  .313799E-03,
                      .550426E-03,  .797566E-03,  .973535E-03,  .100587E-02,
                      .874636E-03;

}                                                                               
