netcdf saw.o3{                                                                  

dimensions:
    lat            =   1;
    lon            =   1;
    plev           =  33;


variables:
    float lat(lat);                                                           
             lat:units = "degree";                                            
             lat:title = "LATITUDE";                                         
    float lon(lon);                                                           
             lon:units = "degree";                                            
             lon:title = "LONGITUDE";                                        
    float plev(plev);                                                         
             plev:units = "Pa";                                               
             plev:title = "PRESSURE";                                        

    float o3(plev,lon,lat);                                                    
             o3:units = "None";                                               
             o3:title = "MMR OF OZONE";                                                      

data:                                                                           
              lat =   .000000E+00;
              lon =   .000000E+00;
             plev =   .300000E-01,  .401600E+01,  .571900E+02,  .111300E+03,
                      .224300E+03,  .470100E+03,  .102000E+04,  .225600E+04,
                      .264900E+04,  .310900E+04,  .364700E+04,  .427700E+04,
                      .501400E+04,  .587500E+04,  .688200E+04,  .805800E+04,
                      .943100E+04,  .110300E+05,  .129100E+05,  .151000E+05,
                      .176600E+05,  .206700E+05,  .241800E+05,  .282900E+05,
                      .330800E+05,  .385300E+05,  .446700E+05,  .515800E+05,
                      .593200E+05,  .679800E+05,  .777500E+05,  .887800E+05,
                      .101300E+06;
               o3 =   .860000E-07,  .151010E-05,  .559750E-05,  .828553E-05,
                      .123123E-04,  .124864E-04,  .911854E-05,  .859753E-05,
                      .826067E-05,  .843137E-05,  .787797E-05,  .731078E-05,
                      .686695E-05,  .629657E-05,  .557053E-05,  .476923E-05,
                      .408701E-05,  .316384E-05,  .236601E-05,  .194055E-05,
                      .151729E-05,  .965309E-06,  .618716E-06,  .352578E-06,
                      .172216E-06,  .120257E-06,  .737286E-07,  .630280E-07,
                      .539633E-07,  .459107E-07,  .387524E-07,  .343671E-07,
                      .298834E-07;

}                                                                               
