netcdf tro.o3{                                                                  

dimensions:
    lat            =   1;
    lon            =   1;
    plev           =  33;


variables:
    float lat(lat);                                                           
             lat:units = "degree";                                            
             lat:title = "LATITUDE";                                         
    float lon(lon);                                                           
             lon:units = "degree";                                            
             lon:title = "LONGITUDE";                                        
    float plev(plev);                                                         
             plev:units = "Pa";                                               
             plev:title = "PRESSURE";                                        

    float o3(plev,lon,lat);                                                    
             o3:units = "None";                                               
             o3:title = "MMR OF OZONE";                                                      

data:                                                                           
              lat =   .000000E+00;
              lon =   .000000E+00;
             plev =   .300000E-01,  .579000E+01,  .854000E+02,  .159000E+03,
                      .305000E+03,  .600000E+03,  .122000E+04,  .257000E+04,
                      .300000E+04,  .350000E+04,  .409000E+04,  .480000E+04,
                      .565000E+04,  .666000E+04,  .789000E+04,  .937000E+04,
                      .111000E+05,  .132000E+05,  .156000E+05,  .182000E+05,
                      .213000E+05,  .247000E+05,  .286000E+05,  .329000E+05,
                      .378000E+05,  .432000E+05,  .492000E+05,  .559000E+05,
                      .633000E+05,  .715000E+05,  .805000E+05,  .904000E+05,
                      .101300E+06;
               o3 =   .860000E-07,  .933768E-06,  .390554E-05,  .619933E-05,
                      .980627E-05,  .106977E-04,  .131076E-04,  .840544E-05,
                      .713836E-05,  .569598E-05,  .421369E-05,  .302343E-05,
                      .199685E-05,  .122271E-05,  .651230E-06,  .411695E-06,
                      .238337E-06,  .207965E-06,  .174554E-06,  .153636E-06,
                      .129674E-06,  .109626E-06,  .928129E-07,  .828377E-07,
                      .741727E-07,  .700256E-07,  .661437E-07,  .625087E-07,
                      .591121E-07,  .582458E-07,  .557333E-07,  .526316E-07,
                      .479863E-07;

}                                                                               
