netcdf tro.q{                                                                   

dimensions:
    lat            =   1;
    lon            =   1;
    plev           =  33;


variables:
    float lat(lat);                                                           
             lat:units = "degree";                                            
             lat:title = "LATITUDE";                                         
    float lon(lon);                                                           
             lon:units = "degree";                                            
             lon:title = "LONGITUDE";                                        
    float plev(plev);                                                         
             plev:units = "Pa";                                               
             plev:title = "PRESSURE";                                        

    float q(plev,lon,lat);                                                     
             q:units = "None";                                                
             q:title = "MMR OF WATER VAPOUR";                                                

data:                                                                           
              lat =   .000000E+00;
              lon =   .000000E+00;
             plev =   .300000E-01,  .579000E+01,  .854000E+02,  .159000E+03,
                      .305000E+03,  .600000E+03,  .122000E+04,  .257000E+04,
                      .300000E+04,  .350000E+04,  .409000E+04,  .480000E+04,
                      .565000E+04,  .666000E+04,  .789000E+04,  .937000E+04,
                      .111000E+05,  .132000E+05,  .156000E+05,  .182000E+05,
                      .213000E+05,  .247000E+05,  .286000E+05,  .329000E+05,
                      .378000E+05,  .432000E+05,  .492000E+05,  .559000E+05,
                      .633000E+05,  .715000E+05,  .805000E+05,  .904000E+05,
                      .101300E+06;
                q =   .326000E-05,  .324647E-05,  .325159E-05,  .325227E-05,
                      .325281E-05,  .325581E-05,  .324959E-05,  .323857E-05,
                      .325425E-05,  .325739E-05,  .325056E-05,  .325019E-05,
                      .324750E-05,  .324891E-05,  .324891E-05,  .325179E-05,
                      .323022E-05,  .334956E-05,  .382467E-05,  .611130E-05,
                      .183353E-04,  .478610E-04,  .116611E-03,  .257009E-03,
                      .475466E-03,  .804441E-03,  .132287E-02,  .212530E-02,
                      .334549E-02,  .536775E-02,  .958819E-02,  .122180E-01,
                      .162811E-01;

}                                                                               
