*BLOCK: TYPE =    0: SUBTYPE =    0: VERSION =    2
Summary of spectral data.
Number of spectral bands =    16
Total number of gaseous absorbers =     6
Maximum number of k-terms in a band =    15
Maximum number of spectral sub-bands in a band =  6478
Total number of generalised continua =     9
Maximum number of continuum k-terms in a band =    12
List of indexing numbers and absorbers.
Index       Absorber(identifier and name)
    1           1       Water Vapour        
    2          23       Hydrogen            
    3           2       Carbon Dioxide      
    4           5       Carbon monoxide     
    5           6       Methane             
    6          13       Nitrogen            
Listing of continuum indexing numbers and gases.
Index     Gas 1(index and name)              Gas 2(index and name)
    1         1     Water Vapour                 1     Water Vapour        
    2         2     Hydrogen                     5     Methane             
    3         2     Hydrogen                     2     Hydrogen            
    4         6     Nitrogen                     2     Hydrogen            
    5         6     Nitrogen                     6     Nitrogen            
    6         6     Nitrogen                     1     Water Vapour        
    7         3     Carbon Dioxide               3     Carbon Dioxide      
    8         3     Carbon Dioxide               2     Hydrogen            
    9         3     Carbon Dioxide               5     Methane             
*END
*BLOCK: TYPE =    1: SUBTYPE =    0: VERSION =    0
Specification of spectral intervals
Limits of spectral intervals (wavelengths in m.)
Band        Lower limit         Upper limit
    1        2.857143673E-07     4.013942832E-07
    2        4.013942832E-07     5.639105164E-07
    3        5.639105164E-07     7.922260443E-07
    4        7.922260443E-07     1.112982158E-06
    5        1.112982158E-06     1.563606740E-06
    6        1.563606740E-06     2.196677306E-06
    7        2.196677306E-06     3.086067332E-06
    8        3.086067332E-06     4.335554582E-06
    9        4.335554582E-06     6.090912967E-06
   10        6.090912967E-06     8.557028315E-06
   11        8.557028315E-06     1.202154260E-05
   12        1.202154260E-05     1.688875378E-05
   13        1.688875378E-05     2.372704408E-05
   14        2.372704408E-05     3.333333333E-05
   15        3.333333333E-05     6.644076806E-05
   16        6.644076806E-05     9.900990099E-03
*END
*BLOCK: TYPE =    4: SUBTYPE =    0: VERSION =    1
Gaseous absorbers in each interval
(The number is the indexing number of the species as set out
 in the summary block 0.)
A zero indicates that there is no gaseous absorption in the interval.
Band, number of absorbers and overlap method, followed by indexing numbers
    1           3           0
         1    2    6
    2           3           0
         1    2    6
    3           5           0
         1    2    3    4    6
    4           5           0
         1    2    3    4    6
    5           6           0
         1    2    3    4    5    6
    6           6           0
         1    2    3    4    5    6
    7           6           0
         1    2    3    4    5    6
    8           6           0
         1    2    3    4    5    6
    9           6           0
         1    2    3    4    5    6
   10           6           0
         1    2    3    4    5    6
   11           6           0
         1    2    3    4    5    6
   12           6           0
         1    2    3    4    5    6
   13           6           0
         1    2    3    4    5    6
   14           6           0
         1    2    3    4    5    6
   15           6           0
         1    2    3    4    5    6
   16           6           0
         1    2    3    4    5    6
*END
*BLOCK: TYPE =    5: SUBTYPE =    0: version =    1
Exponential sum fiting coefficients: (exponents: m2/kg)
Band        Gas, Number of k-terms, Scaling type and scaling function,
             followed by reference pressure and temperature,
                   k-terms, weights and scaling parameters.
    1           1           1           2           9
          80          18
    1.264049123E-06    1.000000000E+00
    1           2           1           2           9
          80          18
    3.712146952E-07    1.000000000E+00
    1           6           1           2           9
          80          18
    1.251071181E-26    1.000000000E+00
    2           1           1           2           9
          80          18
    4.962921131E-05    1.000000000E+00
    2           2           1           2           9
          80          18
    8.534379346E-07    1.000000000E+00
    2           6           1           2           9
          80          18
    4.165184224E-19    1.000000000E+00
    3           1           1           2           9
          80          18
    1.980785513E-03    1.000000000E+00
    3           2           1           2           9
          80          18
    6.345521303E-07    1.000000000E+00
    3           3           1           2           9
          80          18
    8.865115883E-08    1.000000000E+00
    3           4           1           2           9
          80          18
    1.870460865E-10    1.000000000E+00
    3           6           1           2           9
          80          18
    7.937060637E-17    1.000000000E+00
    4           1           4           2           9
          80          18
    6.846615639E-03    4.181539445E-01
    2.064895154E-02    2.327249528E-01
    7.566268760E-02    2.629941464E-01
    1.967857439E-01    8.612695631E-02
    4           2           1           2           9
          80          18
    7.787999151E-07    1.000000000E+00
    4           3           1           2           9
          80          18
    7.977348762E-06    1.000000000E+00
    4           4           1           2           9
          80          18
    1.321058808E-08    1.000000000E+00
    4           6           1           2           9
          80          18
    1.202406980E-16    1.000000000E+00
    5           1           9           2           9
          80          18
    3.948814794E-02    1.928776081E-01
    1.032089077E-01    7.968648935E-02
    2.774714300E-01    1.857165349E-01
    7.608935058E-01    1.512595070E-01
    1.965667427E+00    2.933264143E-01
    4.235797385E+00    8.261140403E-02
    1.166400787E+01    1.113873532E-02
    3.128171027E+01    2.636104160E-03
    7.541670210E+01    7.472027935E-04
    5           2           1           2           9
          80          18
    1.233165129E-06    1.000000000E+00
    5           3           1           2           9
          80          18
    1.534633021E-03    1.000000000E+00
    5           4           1           2           9
          80          18
    1.555882940E-04    1.000000000E+00
    5           5           3           2           9
          80          18
    4.664595825E-02    2.735530440E-01
    1.032864777E-01    3.855646121E-01
    2.753865253E-01    3.408823439E-01
    5           6           1           2           9
          80          18
    1.423211386E-17    1.000000000E+00
    6           1           9           2           9
          80          18
    7.942064982E-02    1.825060383E-01
    2.118768123E-01    2.033993886E-01
    6.300784095E-01    1.082629753E-01
    1.810646346E+00    1.636240755E-01
    3.884913858E+00    2.704499875E-01
    9.491929202E+00    5.717086964E-02
    2.508817126E+01    1.049119923E-02
    6.697900883E+01    3.159363832E-03
    1.636084591E+02    9.361020284E-04
    6           2           1           2           9
          80          18
    2.111184650E-06    1.000000000E+00
    6           3           5           2           9
          80          18
    3.511307810E-03    5.380119520E-01
    1.703155571E-02    2.100910146E-02
    5.299818433E-02    6.250438415E-02
    1.503524162E-01    1.879123487E-01
    3.853338837E-01    1.905622137E-01
    6           4           1           2           9
          80          18
    4.313086433E-04    1.000000000E+00
    6           5           4           2           9
          80          18
    1.601458212E-01    3.459001907E-01
    4.801839985E-01    3.138143690E-01
    1.009566658E+00    2.817305923E-01
    2.782695913E+00    5.855484803E-02
    6           6           1           2           9
          80          18
    4.082966685E-19    1.000000000E+00
    7           1          10           2           9
          80          18
    2.592014005E-01    1.853018242E-01
    7.914070562E-01    7.734976685E-02
    2.241650214E+00    5.237827556E-02
    7.652125808E+00    1.937083746E-01
    1.653204990E+01    3.406780913E-01
    4.537628581E+01    1.045301167E-01
    1.314106302E+02    3.000594030E-02
    3.859097224E+02    1.065721437E-02
    1.072112095E+03    4.261836498E-03
    2.855786865E+03    1.128559628E-03
    7           2           1           2           9
          80          18
    3.185772417E-06    1.000000000E+00
    7           3           9           2           9
          80          18
    2.461026563E-03    3.550480368E-01
    2.150239611E-02    1.146380515E-01
    5.229763950E-02    3.191719244E-02
    2.484301366E-01    7.202825222E-02
    6.810628161E-01    7.592697163E-02
    2.426099184E+00    5.944274155E-02
    9.281531952E+00    1.377606686E-01
    1.959460335E+01    1.504281119E-01
    6.170597918E+01    2.809973307E-03
    7           4           7           2           9
          80          18
    7.711693128E-04    6.079894966E-01
    2.711186605E-02    7.645260654E-02
    9.706185410E-02    8.475741278E-02
    4.346311045E-01    1.492000520E-01
    1.025163114E+00    7.733308299E-02
    4.427474957E+00    3.353979058E-03
    1.810514341E+01    9.133700867E-04
    7           5           7           2           9
          80          18
    5.127326275E-01    2.333607983E-01
    1.646143117E+00    2.179994732E-01
    4.884970356E+00    3.156160917E-01
    9.133362710E+00    1.998904037E-01
    2.907060563E+01    3.154339890E-02
    6.887100845E+01    1.499206573E-03
    2.037285092E+02    9.062762934E-05
    7           6           1           2           9
          80          18
    4.697011728E-20    1.000000000E+00
    8           1           8           2           9
          80          18
    2.614309928E-01    2.495307909E-01
    7.116594919E-01    1.894622516E-01
    1.801451562E+00    3.377499628E-01
    4.038552420E+00    1.704792869E-01
    9.290966156E+00    4.476881645E-02
    2.351762051E+01    6.340244120E-03
    6.020148259E+01    1.262513335E-03
    1.441956960E+02    4.061339317E-04
    8           2           1           2           9
          80          18
    1.312350843E-06    1.000000000E+00
    8           3          11           2           9
          80          18
    1.844553709E-03    7.133637221E-01
    3.096505617E-02    5.546864684E-02
    1.040104822E-01    4.344992412E-02
    6.107368938E-01    2.871103267E-02
    2.224951125E+00    5.877682704E-02
    6.464141469E+00    8.283379676E-03
    5.539896736E+01    9.839245824E-03
    1.904044664E+02    3.902500678E-02
    6.275232930E+02    3.200253457E-02
    2.573944701E+03    9.333146859E-03
    9.946988121E+03    1.746533560E-03
    8           4           5           2           9
          80          18
    1.478238659E-04    9.128878283E-01
    8.953942168E-02    3.674454573E-02
    4.081843424E-01    4.529469334E-02
    1.951486217E+00    4.923144875E-03
    2.264027785E+01    1.497878037E-04
    8           5           8           2           9
          80          18
    7.302816607E-01    1.252113264E-01
    2.118235498E+00    1.294213361E-01
    5.604591138E+00    1.134873666E-01
    1.584682459E+01    9.609888883E-02
    4.764099709E+01    3.845177283E-01
    1.035388031E+02    1.196272302E-01
    2.685200459E+02    2.904447467E-02
    7.502501697E+02    2.591648912E-03
    8           6           1           2           9
          80          18
    9.639054048E-21    1.000000000E+00
    9           1           9           2           9
          80          18
    2.301815775E+00    3.033130314E-01
    5.959033288E+00    2.461654585E-01
    1.547615480E+01    3.007427919E-01
    3.972307654E+01    1.047006249E-01
    1.092315918E+02    2.938278799E-02
    2.983701457E+02    9.564153456E-03
    8.226432057E+02    4.251424193E-03
    2.256537197E+03    1.480926850E-03
    5.978305127E+03    3.988008291E-04
    9           2           1           2           9
          80          18
    1.008260775E-06    1.000000000E+00
    9           3          15           2           9
          80          18
    4.284895820E-03    1.235562016E-01
    1.805269142E-02    9.395646424E-02
    4.211969697E-02    2.082018472E-01
    1.351394435E-01    6.816671088E-02
    3.747655062E-01    5.251081551E-02
    1.111098722E+00    4.426180966E-02
    3.211834842E+00    5.007205452E-02
    8.911143167E+00    5.181652442E-02
    2.515202444E+01    4.939716907E-02
    7.335078980E+01    5.659911399E-02
    2.188889194E+02    1.024826802E-01
    5.217768185E+02    7.507204158E-02
    1.485886585E+03    1.849459503E-02
    4.155077978E+03    4.803128345E-03
    1.187136875E+04    6.088437627E-04
    9           4          15           2           9
          80          18
    3.041506444E-03    9.631200778E-02
    1.712524504E-02    3.649716765E-02
    4.887589147E-02    4.334944276E-02
    1.388830822E-01    4.863039285E-02
    3.968578636E-01    4.819040835E-02
    1.129478136E+00    5.473090600E-02
    3.216129604E+00    1.221427431E-01
    9.621417989E+00    3.043646146E-01
    2.362681454E+01    1.644468084E-01
    6.778360448E+01    5.261971263E-02
    1.924251153E+02    1.702622228E-02
    5.596284676E+02    5.737194762E-03
    1.661800736E+03    2.794876760E-03
    4.620331239E+03    1.929814080E-03
    1.364485566E+04    1.227687939E-03
    9           5           3           2           9
          80          18
    4.373285567E-01    4.250078801E-01
    1.502600909E+00    3.409399701E-01
    3.302692326E+00    2.340521498E-01
    9           6           1           2           9
          80          18
    7.446813404E-21    1.000000000E+00
   10           1           8           2           9
          80          18
    7.421383162E+00    1.466464833E-01
    1.978890262E+01    4.229318041E-01
    4.570834929E+01    2.931810437E-01
    1.219726586E+02    9.011025698E-02
    3.361462312E+02    2.878781454E-02
    9.306982017E+02    1.172473021E-02
    2.417412644E+03    5.100251876E-03
    5.992523832E+03    1.517615283E-03
   10           2           1           2           9
          80          18
    1.345097088E-06    1.000000000E+00
   10           3           2           2           9
          80          18
    5.066707195E-04    9.417392113E-01
    5.146726177E-02    5.826078873E-02
   10           4           1           2           9
          80          18
    2.667042336E-05    1.000000000E+00
   10           5           4           2           9
          80          18
    5.806424219E+00    4.858429698E-01
    3.000866883E+01    2.199327710E-01
    7.266708846E+01    2.828779993E-01
    2.033216346E+02    1.134625992E-02
   10           6           1           2           9
          80          18
    9.154124193E-21    1.000000000E+00
   11           1           7           2           9
          80          18
    4.847580125E+00    4.743952295E-01
    1.085074160E+01    4.311098300E-01
    3.175726577E+01    7.354112047E-02
    9.834278006E+01    1.554356573E-02
    2.924464823E+02    3.801810361E-03
    8.349342189E+02    1.305657776E-03
    2.564741053E+03    3.027861563E-04
   11           2           1           2           9
          80          18
    1.626334489E-06    1.000000000E+00
   11           3           3           2           9
          80          18
    1.504107830E-01    1.597288426E-01
    5.218957960E-01    4.739204340E-02
    1.363534556E+00    7.928791140E-01
   11           4           1           2           9
          80          18
    6.700435564E-16    1.000000000E+00
   11           5           8           2           9
          80          18
    6.008692492E-02    1.371541166E-01
    1.588439048E-01    1.269276271E-01
    4.148526485E-01    1.357885055E-01
    1.108469964E+00    1.406401505E-01
    2.943318345E+00    1.308499057E-01
    7.540925199E+00    1.477537020E-01
    1.836719205E+01    1.708083948E-01
    3.722038516E+01    1.007759785E-02
   11           6           1           2           9
          80          18
    7.016005826E-22    1.000000000E+00
   12           1          10           2           9
          80          18
    1.324167182E+01    2.226540600E-01
    2.906332055E+01    4.589979571E-01
    7.133978350E+01    2.143640609E-01
    1.945689018E+02    6.709304432E-02
    5.280215692E+02    2.223060455E-02
    1.466997854E+03    8.530230538E-03
    4.123606537E+03    3.654244923E-03
    1.066213159E+04    1.638381599E-03
    2.981436885E+04    6.413050937E-04
    7.903922095E+04    1.961109822E-04
   12           2           1           2           9
          80          18
    1.301819609E-06    1.000000000E+00
   12           3           7           2           9
          80          18
    3.746314053E+00    1.767883081E-01
    1.143804723E+01    1.917089333E-01
    3.380475908E+01    3.434319149E-01
    7.789310023E+01    2.505792895E-01
    2.282347829E+02    3.151152615E-02
    6.243056488E+02    5.341701007E-03
    1.834206461E+03    6.383270211E-04
   12           4           1           2           9
          80          18
    1.323272806E-18    1.000000000E+00
   12           5           1           2           9
          80          18
    2.109984848E-02    1.000000000E+00
   12           6           1           2           9
          80          18
    1.187500606E-22    1.000000000E+00
   13           1           9           2           9
          80          18
    4.124155188E+01    4.833940557E-01
    1.002251755E+02    3.545395557E-01
    2.982440836E+02    1.095215764E-01
    9.049163406E+02    3.349955650E-02
    2.710970726E+03    1.149846820E-02
    8.586368880E+03    4.423465303E-03
    2.404318755E+04    1.676998278E-03
    7.006924581E+04    1.162625063E-03
    2.271411472E+05    2.836988187E-04
   13           2           1           2           9
          80          18
    4.473609158E-06    1.000000000E+00
   13           3           7           2           9
          80          18
    1.265648901E-01    1.353892142E-01
    3.037676753E-01    1.403573581E-01
    7.452075138E-01    1.445558822E-01
    1.863212795E+00    1.427522942E-01
    4.657237421E+00    2.033654160E-01
    1.082231336E+01    2.051497605E-01
    2.233975951E+01    2.843007477E-02
   13           4           1           2           9
          80          18
    7.986889014E-10    1.000000000E+00
   13           5           1           2           9
          80          18
    2.612962449E-02    1.000000000E+00
   13           6           1           2           9
          80          18
    1.112872778E-22    1.000000000E+00
   14           1           9           2           9
          80          18
    3.983413648E+01    3.277693700E-01
    8.754033940E+01    4.325411218E-01
    2.449213285E+02    1.592803660E-01
    6.997033888E+02    5.119214998E-02
    2.060271783E+03    1.813309067E-02
    5.728590643E+03    5.620451789E-03
    1.957089236E+04    3.197661765E-03
    5.028994013E+04    1.325999351E-03
    1.325016130E+05    9.397886279E-04
   14           2           1           2           9
          80          18
    2.376926205E-06    1.000000000E+00
   14           3           3           2           9
          80          18
    4.432129896E-03    4.380476886E-01
    1.696517884E-02    2.606211465E-01
    4.821849882E-02    3.013311649E-01
   14           4           1           2           9
          80          18
    4.867846976E-05    1.000000000E+00
   14           5           1           2           9
          80          18
    6.368786942E-02    1.000000000E+00
   14           6           1           2           9
          80          18
    1.391465781E-22    1.000000000E+00
   15           1           9           2           9
          80          18
    4.535811265E+01    3.653532415E-01
    1.004233614E+02    4.375710508E-01
    2.957921683E+02    1.358317516E-01
    8.722627858E+02    3.996336505E-02
    2.609466849E+03    1.334544567E-02
    8.100661931E+03    5.221368377E-03
    2.672542441E+04    1.746467636E-03
    6.646343360E+04    7.630795873E-04
    2.298092772E+05    2.042297959E-04
   15           2           1           2           9
          80          18
    5.961956157E-07    1.000000000E+00
   15           3           1           2           9
          80          18
    5.219182089E-04    1.000000000E+00
   15           4           5           2           9
          80          18
    2.887202227E-03    5.552553264E-01
    1.706912335E-02    1.794241920E-01
    4.821809439E-02    1.626885932E-01
    1.164794869E-01    1.021592823E-01
    2.873991812E-01    4.726059740E-04
   15           5           1           2           9
          80          18
    7.087177849E-02    1.000000000E+00
   15           6           1           2           9
          80          18
    1.420508671E-22    1.000000000E+00
   16           1          12           2           9
          80          18
    9.347031050E-01    6.563127059E-03
    2.305542639E+00    1.670262522E-02
    6.053889320E+00    4.052371843E-02
    1.600179960E+01    2.234870914E-01
    3.893887360E+01    4.492158314E-01
    9.491120518E+01    1.791226239E-01
    2.596969868E+02    5.455315736E-02
    6.801647435E+02    1.952430294E-02
    2.030646457E+03    5.673433311E-03
    4.749631523E+03    1.999279663E-03
    1.394420319E+04    1.955993157E-03
    4.296637787E+04    6.788161526E-04
   16           2           1           2           9
          80          18
    4.189487519E-11    1.000000000E+00
   16           3           1           2           9
          80          18
    3.600015138E-05    1.000000000E+00
   16           4           3           2           9
          80          18
    1.574431305E-01    3.924650771E-01
    2.563759643E-01    6.062974155E-01
    6.045396673E+00    1.237507467E-03
   16           5           2           2           9
          80          18
    7.731176369E-03    1.033950739E-01
    2.512195777E-02    8.966049261E-01
   16           6           1           2           9
          80          18
    1.166153475E-22    1.000000000E+00
*END
*BLOCK: TYPE =    8: SUBTYPE =    0: VERSION =    0
Continuum absorbers in each interval
(The number is the indexing number of each type as set out
 in the module rad_pcf.)
A zero indicates that there is no continuum absorption in the interval.
Band         Number of active continua followed by indexing numbers
    1           0
    2           0
    3           0
    4           0
    5           0
    6           0
    7           0
    8           0
    9           0
   10           0
   11           0
   12           0
   13           0
   14           0
   15           0
   16           0
Indexing numbers of gases for continua:
     Index of water =     1
*END
*BLOCK: TYPE =   10: SUBTYPE =    0: VERSION =    2
Parametrized scattering data for droplets.
 Type number of droplets =     5
Index of parametrization scheme =     5:   Number of parameters =    16
Number of moments of the phase function =     1
Range of validity of parametrization =  1.50000E-06 --  5.00000E-05
Band =     1     Fitting parameters:
    -1.49730E+04     2.16052E+10     7.74853E+14    -1.12159E+07
     1.37084E+13     5.26631E+17     4.74454E-09     6.11755E-02
     3.42501E+02     1.56915E+04    -1.08529E+08     5.87355E-01
     1.86512E+06     1.59294E+10     2.12488E+06     1.79712E+10
Band =     2     Fitting parameters:
     4.94762E+04     1.77717E+10     7.88063E+14     2.30141E+07
     1.25914E+13     4.79909E+17    -7.58501E-08     1.30572E-01
     5.20074E+04     9.03290E+05     4.30598E+08     3.31599E-01
     2.95359E+06     2.13272E+10     3.36843E+06     2.38181E+10
Band =     3     Fitting parameters:
    -2.53844E+04     2.47158E+10     6.74636E+14    -1.54235E+07
     1.38728E+13     5.53315E+17    -1.36522E-06     2.95711E+00
     2.87292E+05     1.59978E+05    -5.10157E+07     1.03363E+00
    -1.62290E+06     1.00980E+12    -1.62522E+06     1.14907E+12
Band =     4     Fitting parameters:
     1.92741E+04     1.92003E+10     9.73140E+14     9.05608E+05
     1.40071E+13     5.41285E+17    -1.53276E-05     2.77334E+01
     3.42258E+06     1.86452E+05     1.10214E+08     9.20130E-01
    -6.71578E+05     2.77504E+11    -6.85487E+05     3.15769E+11
Band =     5     Fitting parameters:
     1.47681E+03    -7.89542E+08     5.39618E+14    -4.78800E+05
    -1.75828E+11     3.11411E+17    -7.75224E-04     1.46722E+03
     1.06024E+08     1.18104E+05     1.21624E+08     8.74890E-01
    -3.13383E+05     7.41618E+10    -3.28041E+05     8.36597E+10
Band =     6     Fitting parameters:
     6.29475E+02    -8.61599E+07     1.33084E+14    -5.00424E+05
     5.91848E+10     7.76989E+16    -6.29109E-04     2.72667E+03
     1.95542E+07     2.16400E+04    -3.89231E+07     8.39437E-01
    -8.80289E+04     1.26838E+10    -9.40162E+04     1.40736E+10
Band =     7     Fitting parameters:
     8.48857E+02     5.54743E+08     1.12588E+13    -6.01863E+04
     3.76890E+11     6.75211E+15     1.78552E+00     3.92444E+05
     2.60298E+11     4.24336E+06     5.50828E+11    -3.35142E+01
     1.40556E+08     2.03451E+12     1.45868E+08     2.13590E+12
Band =     8     Fitting parameters:
     9.19982E+01     1.84557E+08     5.59135E+12    -5.01274E+05
     1.52888E+11     2.70979E+15     1.01832E+00    -5.21262E+05
     2.56141E+11     1.06239E+07     4.87932E+11    -2.92576E+01
     1.35139E+08     1.29069E+12     1.63681E+08     9.73081E+11
Band =     9     Fitting parameters:
     6.01501E+01     1.01262E+08    -9.49643E+11    -3.05618E+05
     7.89092E+10    -7.89130E+14     6.59890E-01    -2.53336E+05
     5.57320E+10     4.29527E+05     1.05915E+11    -6.64259E+01
     1.43551E+08    -1.21278E+12     1.54369E+08    -1.38909E+12
Band =    10     Fitting parameters:
    -8.02244E+01     2.77890E+08     8.96503E+13     1.63695E+06
    -2.96070E+11     6.83723E+16     9.65646E-01    -3.28368E+05
     6.26672E+10     1.20731E+05     1.11863E+11    -2.49225E+01
     3.76903E+07    -4.56594E+11     3.92288E+07    -4.86634E+11
Band =    11     Fitting parameters:
     6.74386E+01     1.26466E+08     2.12897E+13     1.04848E+06
    -5.14255E+10     1.55316E+16     1.10374E+00    -1.21693E+05
     2.77791E+10     1.04091E+05     4.86416E+10     5.48630E-01
    -1.03717E+06     6.57260E+11    -7.19427E+05     6.74103E+11
Band =    12     Fitting parameters:
     2.42903E+02     1.29204E+08     6.07361E+12     2.38617E+05
     6.02779E+10     4.04540E+15     8.83455E-01     9.83285E+05
     2.18905E+11     6.79752E+05     4.72414E+11     1.29189E-01
    -2.12970E+05     1.74254E+11    -1.40960E+05     1.82827E+11
Band =    13     Fitting parameters:
     1.69882E+02     4.95970E+07     8.73275E+11    -2.94602E+04
     2.88394E+10     5.53744E+14     7.98327E-01     3.65021E+05
     2.10673E+11    -3.08056E+04     4.42059E+11     8.07508E-02
    -1.22820E+05     1.01694E+11    -4.97642E+04     1.08958E+11
Band =    14     Fitting parameters:
     1.45795E+02     1.51085E+08     5.33842E+13     1.84525E+06
    -1.29760E+11     3.34245E+16     9.50569E-01    -3.68986E+04
     5.63924E+10    -1.27239E+05     1.12491E+11     5.17966E-02
    -7.15132E+04     5.54988E+10    -7.04128E+03     5.96073E+10
Band =    15     Fitting parameters:
     1.09877E+02     6.13665E+07     1.56355E+13     9.89053E+05
    -4.58442E+10     9.57309E+15     9.70749E-01     9.93428E+02
     2.35644E+10    -4.50808E+04     4.66165E+10     1.56196E-02
    -1.82035E+04     1.97547E+10     1.68938E+04     2.15993E+10
Band =    16     Fitting parameters:
     4.23224E+01     1.69783E+06     1.21947E+12     1.10569E+05
    -4.55284E+09     6.52960E+14     9.94772E-01    -4.87404E+04
     5.88677E+09    -5.80941E+04     1.09111E+10     6.52704E-03
    -7.99325E+03     7.66114E+09     5.70696E+04     8.74187E+09
*END
*BLOCK: TYPE =   18: SUBTYPE =    0: VERSION =    0
Generalised continua in each interval
(The number is the indexing number of the continuum as set out
 in the summary block 0.)
A zero indicates that there in no generalised continuum absorption in the interval.
Band        Number of active continua, flag for continuum being major absorber,
            followed by indexing numbers
    1           8           F
         2    3    4    5
    6    7    8    9
    2           8           F
         2    3    4    5
    6    7    8    9
    3           9           F
         1    2    3    4
    5    6    7    8
    9
    4           9           F
         1    2    3    4
    5    6    7    8
    9
    5           9           F
         1    2    3    4
    5    6    7    8
    9
    6           9           F
         1    2    3    4
    5    6    7    8
    9
    7           9           F
         1    2    3    4
    5    6    7    8
    9
    8           9           F
         1    2    3    4
    5    6    7    8
    9
    9           9           F
         1    2    3    4
    5    6    7    8
    9
   10           9           F
         1    2    3    4
    5    6    7    8
    9
   11           9           F
         1    2    3    4
    5    6    7    8
    9
   12           9           F
         1    2    3    4
    5    6    7    8
    9
   13           9           F
         1    2    3    4
    5    6    7    8
    9
   14           9           F
         1    2    3    4
    5    6    7    8
    9
   15           9           F
         1    2    3    4
    5    6    7    8
    9
   16           9           F
         1    2    3    4
    5    6    7    8
    9
*END
*BLOCK: TYPE =   19: SUBTYPE =    0: VERSION =    0
Exponential sum fiting continuum coefficients: (exponents: m5/kg2)
Number of temperatures in look-up table =    18
Band        Continuum, number of k-terms, overlap treatment, 
            followed by, k-terms and weights.
    1           2           1           0
    0.000000000E+00    1.000000000E+00
    1           3           1           0
    0.000000000E+00    1.000000000E+00
    1           4           1           0
    0.000000000E+00    1.000000000E+00
    1           5           1           0
    0.000000000E+00    1.000000000E+00
    1           6           1           0
    0.000000000E+00    1.000000000E+00
    1           7           1           0
    0.000000000E+00    1.000000000E+00
    1           8           1           0
    0.000000000E+00    1.000000000E+00
    1           9           1           0
    0.000000000E+00    1.000000000E+00
    2           2           1           0
    0.000000000E+00    1.000000000E+00
    2           3           1           0
    0.000000000E+00    1.000000000E+00
    2           4           1           0
    0.000000000E+00    1.000000000E+00
    2           5           1           0
    0.000000000E+00    1.000000000E+00
    2           6           1           0
    0.000000000E+00    1.000000000E+00
    2           7           1           0
    0.000000000E+00    1.000000000E+00
    2           8           1           0
    0.000000000E+00    1.000000000E+00
    2           9           1           0
    0.000000000E+00    1.000000000E+00
    3           1           1           0
    1.272079131E-09    1.000000000E+00
    3           2           1           0
    0.000000000E+00    1.000000000E+00
    3           3           1           0
    0.000000000E+00    1.000000000E+00
    3           4           1           0
    0.000000000E+00    1.000000000E+00
    3           5           1           0
    0.000000000E+00    1.000000000E+00
    3           6           1           0
    0.000000000E+00    1.000000000E+00
    3           7           1           0
    0.000000000E+00    1.000000000E+00
    3           8           1           0
    0.000000000E+00    1.000000000E+00
    3           9           1           0
    0.000000000E+00    1.000000000E+00
    4           1           4           0
    1.147074612E-09    4.181539445E-01
    1.227791650E-09    2.327249528E-01
    2.521863944E-08    2.629941464E-01
    2.273976494E-07    8.612695631E-02
    4           2           1           0
    0.000000000E+00    1.000000000E+00
    4           3           1           0
    2.075873807E-04    1.000000000E+00
    4           4           1           0
    0.000000000E+00    1.000000000E+00
    4           5           1           0
    0.000000000E+00    1.000000000E+00
    4           6           1           0
    0.000000000E+00    1.000000000E+00
    4           7           1           0
    0.000000000E+00    1.000000000E+00
    4           8           1           0
    0.000000000E+00    1.000000000E+00
    4           9           1           0
    0.000000000E+00    1.000000000E+00
    5           1           9           0
    5.766818656E-11    1.928776081E-01
    8.263885334E-10    7.968648935E-02
    2.132920096E-07    1.857165349E-01
    2.060966471E-08    1.512595070E-01
    2.598382599E-06    2.933264143E-01
    5.939138227E-06    8.261140403E-02
    6.330552375E-06    1.113873532E-02
    6.009546854E-06    2.636104160E-03
    8.513501460E-06    7.472027935E-04
    5           2           1           0
    0.000000000E+00    1.000000000E+00
    5           3           1           0
    1.241484195E-03    1.000000000E+00
    5           4           1           0
    0.000000000E+00    1.000000000E+00
    5           5           1           0
    0.000000000E+00    1.000000000E+00
    5           6           1           0
    0.000000000E+00    1.000000000E+00
    5           7           1           0
    0.000000000E+00    1.000000000E+00
    5           8           1           0
    0.000000000E+00    1.000000000E+00
    5           9           1           0
    0.000000000E+00    1.000000000E+00
    6           1           9           0
    4.356400228E-13    1.825060383E-01
    7.932856321E-12    2.033993886E-01
    5.107705498E-10    1.082629753E-01
    1.654530187E-06    1.636240755E-01
    7.370295884E-06    2.704499875E-01
    8.476884644E-06    5.717086964E-02
    8.780394643E-06    1.049119923E-02
    9.929131357E-06    3.159363832E-03
    1.123852358E-05    9.361020284E-04
    6           2           1           0
    0.000000000E+00    1.000000000E+00
    6           3           6           0
    5.032296586E-03    8.553198282E-02
    8.188488803E-03    9.748263075E-02
    1.330908334E-02    1.224374967E-01
    2.175041355E-02    1.743116554E-01
    3.524102752E-02    2.513945112E-01
    5.663394401E-02    2.688417230E-01
    6           4           1           0
    0.000000000E+00    1.000000000E+00
    6           5           1           0
    6.731163901E-08    1.000000000E+00
    6           6           1           0
    0.000000000E+00    1.000000000E+00
    6           7           1           0
    0.000000000E+00    1.000000000E+00
    6           8           1           0
    0.000000000E+00    1.000000000E+00
    6           9           1           0
    0.000000000E+00    1.000000000E+00
    7           1          10           0
    1.255166222E-12    1.853018242E-01
    6.304117417E-10    7.734976685E-02
    3.299297448E-08    5.237827556E-02
    2.480182988E-05    1.937083746E-01
    5.748388863E-05    3.406780913E-01
    6.662811439E-05    1.045301167E-01
    6.949875981E-05    3.000594030E-02
    6.307695818E-05    1.065721437E-02
    7.408541962E-05    4.261836498E-03
    1.038605821E-04    1.128559628E-03
    7           2           1           0
    0.000000000E+00    1.000000000E+00
    7           3           4           0
    1.946748609E-02    2.005508145E-01
    3.108894457E-02    1.575531776E-01
    4.897222168E-02    1.473461541E-01
    8.420305654E-02    4.945498539E-01
    7           4           1           0
    0.000000000E+00    1.000000000E+00
    7           5           1           0
    9.108577089E-09    1.000000000E+00
    7           6           1           0
    0.000000000E+00    1.000000000E+00
    7           7           1           0
    1.237344139E-09    1.000000000E+00
    7           8           1           0
    0.000000000E+00    1.000000000E+00
    7           9           1           0
    0.000000000E+00    1.000000000E+00
    8           1           8           0
    1.648132106E-13    2.495307909E-01
    1.110538304E-11    1.894622516E-01
    1.469042948E-07    3.377499628E-01
    2.087764879E-07    1.704792869E-01
    7.151412598E-08    4.476881645E-02
    6.552160662E-08    6.340244120E-03
    6.898052337E-08    1.262513335E-03
    2.406554237E-08    4.061339317E-04
    8           2           1           0
    0.000000000E+00    1.000000000E+00
    8           3           1           0
    1.311201280E-02    1.000000000E+00
    8           4           1           0
    0.000000000E+00    1.000000000E+00
    8           5           1           0
    1.688958293E-05    1.000000000E+00
    8           6           1           0
    3.400784899E-04    1.000000000E+00
    8           7           1           0
    6.451597483E-06    1.000000000E+00
    8           8           1           0
    0.000000000E+00    1.000000000E+00
    8           9           1           0
    0.000000000E+00    1.000000000E+00
    9           1           9           0
    1.819542507E-09    3.033130314E-01
    8.693334294E-07    2.461654585E-01
    3.527955919E-06    3.007427919E-01
    3.939470890E-06    1.047006249E-01
    3.985151391E-06    2.938278799E-02
    3.870444604E-06    9.564153456E-03
    3.886008695E-06    4.251424193E-03
    4.207487290E-06    1.480926850E-03
    5.047848056E-06    3.988008291E-04
    9           2           1           0
    6.249680984E-05    1.000000000E+00
    9           3           3           0
    2.262139839E-02    2.861551155E-01
    3.153506159E-02    2.923831554E-01
    4.461399287E-02    4.214617292E-01
    9           4           1           0
    1.411464199E-05    1.000000000E+00
    9           5           1           0
    1.140664287E-05    1.000000000E+00
    9           6           1           0
    2.543348851E-04    1.000000000E+00
    9           7           1           0
    1.603918313E-08    1.000000000E+00
    9           8           1           0
    5.045381267E-04    1.000000000E+00
    9           9           1           0
    1.504940318E-06    1.000000000E+00
   10           1           8           0
    1.611968574E-06    1.466464833E-01
    2.430950313E-05    4.229318041E-01
    2.929412012E-05    2.931810437E-01
    2.871899478E-05    9.011025698E-02
    2.656108954E-05    2.878781454E-02
    2.962117659E-05    1.172473021E-02
    2.963415855E-05    5.100251876E-03
    3.028001355E-05    1.517615283E-03
   10           2           2           0
    1.395874412E-03    7.803487994E-01
    5.109259955E-03    2.196512006E-01
   10           3           1           0
    5.435265902E-02    1.000000000E+00
   10           4           1           0
    6.314517095E-04    1.000000000E+00
   10           5           1           0
    0.000000000E+00    1.000000000E+00
   10           6           1           0
    0.000000000E+00    1.000000000E+00
   10           7           1           0
    1.757741376E-04    1.000000000E+00
   10           8           3           0
    2.932163613E-03    4.062417572E-01
    5.986974868E-03    3.317529920E-01
    1.175059662E-02    2.620052508E-01
   10           9           1           0
    2.499174357E-04    1.000000000E+00
   11           1           7           0
    2.954074167E-12    4.743952295E-01
    6.545834849E-12    4.311098300E-01
    6.567211292E-12    7.354112047E-02
    5.593498785E-12    1.554356573E-02
    5.615344129E-12    3.801810361E-03
    4.279340690E-12    1.305657776E-03
    1.176220479E-12    3.027861563E-04
   11           2           2           0
    1.088185565E-02    3.335311921E-01
    1.714962596E-02    6.664688079E-01
   11           3           2           0
    3.453197685E-02    3.079646295E-01
    4.600598962E-02    6.920353705E-01
   11           4           1           0
    4.451834352E-03    1.000000000E+00
   11           5           1           0
    0.000000000E+00    1.000000000E+00
   11           6           1           0
    0.000000000E+00    1.000000000E+00
   11           7           1           0
    4.042526830E-07    1.000000000E+00
   11           8           2           0
    1.992749085E-02    2.801892907E-01
    2.767620343E-02    7.198107093E-01
   11           9           1           0
    8.512260525E-06    1.000000000E+00
   12           1          10           0
    6.723566376E-12    2.226540600E-01
    5.715837890E-11    4.589979571E-01
    9.227612850E-11    2.143640609E-01
    9.812289036E-11    6.709304432E-02
    9.896002499E-11    2.223060455E-02
    8.877826758E-11    8.530230538E-03
    6.593482550E-11    3.654244923E-03
    1.112179689E-10    1.638381599E-03
    1.335715609E-10    6.413050937E-04
    3.148635704E-10    1.961109822E-04
   12           2           2           0
    2.068863983E-02    7.370837430E-01
    4.002508444E-02    2.629162570E-01
   12           3           2           0
    1.960667777E-02    3.835683169E-01
    2.621488003E-02    6.164316831E-01
   12           4           2           0
    6.103441124E-03    7.323068993E-01
    1.170151795E-02    2.676931007E-01
   12           5           1           0
    2.549909919E-07    1.000000000E+00
   12           6           1           0
    0.000000000E+00    1.000000000E+00
   12           7           1           0
    3.066161782E-09    1.000000000E+00
   12           8           2           0
    3.839625787E-02    5.881966206E-01
    5.276395368E-02    4.118033794E-01
   12           9           1           0
    1.249723641E-04    1.000000000E+00
   13           1           9           0
    5.784826653E-07    4.833940557E-01
    6.575871627E-07    3.545395557E-01
    7.547700286E-07    1.095215764E-01
    7.952071002E-07    3.349955650E-02
    7.979257685E-07    1.149846820E-02
    8.496761335E-07    4.423465303E-03
    6.076076450E-07    1.676998278E-03
    7.944606144E-07    1.162625063E-03
    2.368148225E-07    2.836988187E-04
   13           2           3           0
    1.340757389E-02    3.948807512E-01
    2.356831744E-02    2.371808229E-01
    3.907631882E-02    3.679384259E-01
   13           3           2           0
    1.015701211E-02    3.856973293E-01
    1.429528700E-02    6.143026707E-01
   13           4           2           0
    4.133144881E-03    5.068388596E-01
    1.046025447E-02    4.931611404E-01
   13           5           1           0
    1.665555058E-06    1.000000000E+00
   13           6           1           0
    0.000000000E+00    1.000000000E+00
   13           7           1           0
    3.314921360E-07    1.000000000E+00
   13           8           3           0
    2.078328588E-02    3.017517306E-01
    3.124029735E-02    2.683511418E-01
    4.800540636E-02    4.298971276E-01
   13           9           1           0
    1.167501037E-03    1.000000000E+00
   14           1           9           0
    5.695245639E-04    3.277693700E-01
    5.508718367E-04    4.325411218E-01
    5.731682956E-04    1.592803660E-01
    6.002355404E-04    5.119214998E-02
    5.991551518E-04    1.813309067E-02
    6.568794448E-04    5.620451789E-03
    4.897281551E-04    3.197661765E-03
    5.277113513E-04    1.325999351E-03
    7.601257078E-04    9.397886279E-04
   14           2           1           0
    1.013751090E-02    1.000000000E+00
   14           3           1           0
    6.557824342E-03    1.000000000E+00
   14           4           1           0
    2.899017065E-03    1.000000000E+00
   14           5           1           0
    1.249694669E-05    1.000000000E+00
   14           6           1           0
    0.000000000E+00    1.000000000E+00
   14           7           1           0
    8.649489235E-06    1.000000000E+00
   14           8           2           0
    9.972723858E-03    3.042674922E-01
    1.468084442E-02    6.957325078E-01
   14           9           1           0
    2.763576963E-03    1.000000000E+00
   15           1           9           0
    7.643375353E-04    3.653532415E-01
    8.024134635E-04    4.375710508E-01
    7.889757748E-04    1.358317516E-01
    7.816812797E-04    3.996336505E-02
    7.593462017E-04    1.334544567E-02
    7.674476132E-04    5.221368377E-03
    6.541624097E-04    1.746467636E-03
    6.469123780E-04    7.630795873E-04
    6.350277961E-04    2.042297959E-04
   15           2           1           0
    4.460880061E-03    1.000000000E+00
   15           3           1           0
    3.176355382E-03    1.000000000E+00
   15           4           1           0
    2.065189643E-03    1.000000000E+00
   15           5           1           0
    7.564961583E-05    1.000000000E+00
   15           6           1           0
    0.000000000E+00    1.000000000E+00
   15           7           1           0
    1.404700224E-04    1.000000000E+00
   15           8           1           0
    5.346215584E-03    1.000000000E+00
   15           9           1           0
    2.967303569E-03    1.000000000E+00
   16           1          12           0
    1.209001557E-07    6.563127059E-03
    6.170818275E-07    1.670262522E-02
    2.049774656E-06    4.052371843E-02
    1.639968210E-05    2.234870914E-01
    3.760707133E-05    4.492158314E-01
    3.905066365E-05    1.791226239E-01
    3.897818582E-05    5.455315736E-02
    3.916157610E-05    1.952430294E-02
    3.884538381E-05    5.673433311E-03
    3.918865320E-05    1.999279663E-03
    4.130768943E-05    1.955993157E-03
    3.305386066E-05    6.788161526E-04
   16           2           1           0
    1.851287746E-03    1.000000000E+00
   16           3           1           0
    8.635977182E-04    1.000000000E+00
   16           4           1           0
    1.564237351E-03    1.000000000E+00
   16           5           1           0
    1.758435667E-04    1.000000000E+00
   16           6           1           0
    0.000000000E+00    1.000000000E+00
   16           7           1           0
    6.460088162E-04    1.000000000E+00
   16           8           1           0
    2.552691130E-03    1.000000000E+00
   16           9           1           0
    2.097026133E-03    1.000000000E+00
*END
