netcdf rc3.surf{                                     

dimensions:
    lat            =   1;
    lon            =   1;
    basis          =   1;


variables:
    float lon(lon); 
             lon:units = "degree"; 
             lon:title = "LONGITUDE";
    float lat(lat) ;                                                       
             lat:units = "degree";                                            
             lat:title = "LATITUDE";                                      
    int basis(basis) ;                                                        
             basis:units = "None";                                            
             basis:title = "BASIS FUNCTION";                                  

    float alb(basis,lat,lon);                                               
             alb:units = "None";                                           
             alb:title = "ALBEDO WEIGHTS";                                                  

data:                                                                           
            lat   =   .000000E+01;
            lon   =   .000000E+01;
            basis =   1;
              alb =   .000000E+00;

}                                                                               
